--filepath=o:\Datafeed\Smf\132\
--filenameprefix=
--filename=yyyymmdd
--filenamealt=
--fileextension=.132
--suffix=
--fileheadertext=EDI_SMF_132_
--fileheaderdate=yyyymmdd
--datadateformat=yyyy/mm/dd
--datatimeformat=
--forcetime=n
--filefootertext=EDI_ENDOFFILE
--fieldseparator=	
--outputstyle=
--archive=y
--archivepath=n:\Smf\132\
--fieldheaders=y
--filetidy=y
--fwoffsets=
--incremental=n
--sevent=n
--shownulls=n

--# 1
use smf4
SELECT
Security.Actflag,
Security.Actdate,
Security.SecurityID,
Security.PrevSedol,
Security.IssuerID,
Security.Sedol,
Security.Isin,
Security.Cregcode,
Security.CouponIR,
Security.Parvalue,
Security.PvCurrenCD,
Security.UnderlyingInstr,
Security.UnderlyingIssuer,
Security.StrikePrice,
Security.StrikePriceCurrency,
Security.Formflag,
Security.SecType,
Security.Amtrans1,
Security.Amtrans2,
Security.Amtrans3,
Security.Amtrans4,
Security.Unitofq,
Security.UnitofqCurrCode,
Security.Cficode,
Security.CloseDate,
Security.ClosingDateType,
Security.Restrictions,
Security.OPOL,
Security.PrimaryListing,
Security.NewInfosource,
Security.Longdesc,
Security.Shortdesc,
Security.Background,
Security.Accrualflag,
Security.Assentflag,
Security.Eventcode,
Security.Eventdate,
Security.Statusflag,
Security.Confirmation,
Issuer.Issuername,
Issuer.AlternateIssuername,
Issuer.Cinccode,
Issuer.Induscode,
Issuer.BusinessID,
Issuer.ParentID,
Issuer.SectorCode,
Issuer.Comment,
Issuer.IssuerStatus
FROM Dailyconf
INNER JOIN Security ON Security.SecurityID = Dailyconf.SecurityID
LEFT OUTER JOIN Issuer ON Security.IssuerID = Issuer.IssuerID 
WHERE
security.confirmation = 'C'
