use smf4
select * from secarch_20080219
where substring(isin,3,9)='984121AQ6'
or substring(isin,3,9)='984121AT0'
or substring(isin,3,9)='984121AU7'
or substring(isin,3,9)='984121AW3'
or substring(isin,3,9)='984121AY9'
or substring(isin,3,9)='984121BE2'
or substring(isin,3,9)='984121BH5'
or substring(isin,3,9)='98412JAF1'
or substring(isin,3,9)='98412JAG9'
or substring(isin,3,9)='98412JAK0'
or substring(isin,3,9)='98412JAM6'
or substring(isin,3,9)='98412JAS3'
or substring(isin,3,9)='98412JAY0'
or substring(isin,3,9)='98412JAZ7'
or substring(isin,3,9)='98412JBA1'
or substring(isin,3,9)='98412JBB9'
or substring(isin,3,9)='98412JBC7'
or substring(isin,3,9)='98412JBK9'
or substring(isin,3,9)='98412JBM5'
or substring(isin,3,9)='98412JBN3'
or substring(isin,3,9)='98412JBP8'
or substring(isin,3,9)='98412JBQ6'
or substring(isin,3,9)='98412JBR4'
or substring(isin,3,9)='98412JBS2'
or substring(isin,3,9)='98412JBT0'
or substring(isin,3,9)='98412JBU7'
or substring(isin,3,9)='98412JBW3'
or substring(isin,3,9)='98412JBX1'
or substring(isin,3,9)='98412JBY9'
or substring(isin,3,9)='98412JBZ6'
or substring(isin,3,9)='EC0924794'
or substring(isin,3,9)='EC2940749'
or substring(isin,3,9)='EC3031357'
or substring(isin,3,9)='MM1062569'
or substring(isin,3,9)='MM1075330'
or substring(isin,3,9)='TT3185721'
