select *
from icc
where
(oldisin = 'ARDEUT112000'
or oldisin = 'AT0000606306'
or oldisin = 'AT0000612601'
or oldisin = 'AT0000613005'
or oldisin = 'AT0000641352'
or oldisin = 'AT0000642806'
or oldisin = 'AT0000652011'
or oldisin = 'AT0000652250'
or oldisin = 'AT0000697750'
or oldisin = 'AT0000720008'
or oldisin = 'AT0000746409'
or oldisin = 'AT0000758305'
or oldisin = 'AT0000809058'
or oldisin = 'AT0000831706'
or oldisin = 'AT0000834007'
or oldisin = 'AT0000848809'
or oldisin = 'AT0000905351'
or oldisin = 'AT0000937503'
or oldisin = 'AT0000938204'
or oldisin = 'AT0000946652'
or oldisin = 'AT0000APOST4'
or oldisin = 'ATCAIMMOINT5'
or oldisin = 'AU000000AGL7'
or oldisin = 'AU000000ATN6'
or oldisin = 'AU000000AWC3'
or oldisin = 'AU000000AZA0'
or oldisin = 'AU000000BBW3'
or oldisin = 'AU000000BHP4'
or oldisin = 'AU000000CEY1'
or oldisin = 'AU000000CIF1'
or oldisin = 'AU000000CNP0'
or oldisin = 'AU000000COH5'
or oldisin = 'AU000000GMF4'
or oldisin = 'AU000000GMS7'
or oldisin = 'AU000000GYM5'
or oldisin = 'AU000000IGL0'
or oldisin = 'AU000000MAP6'
or oldisin = 'AU000000MBL3'
or oldisin = 'AU000000MML0'
or oldisin = 'AU000000NAB4'
or oldisin = 'AU000000NCM7'
or oldisin = 'AU000000ORG5'
or oldisin = 'AU000000PBT9'
or oldisin = 'AU000000PDN8'
or oldisin = 'AU000000RGA4'
or oldisin = 'AU000000RIO1'
or oldisin = 'AU000000ROC4'
or oldisin = 'AU000000SGX4'
or oldisin = 'AU000000SMX2'
or oldisin = 'AU000000TLS2'
or oldisin = 'AU000000UNW8'
or oldisin = 'AU000000VTI2'
or oldisin = 'AU000000WPL2'
or oldisin = 'AU0000DWYDA3'
or oldisin = 'AUCWNT000000'
or oldisin = 'BE0003565737'
or oldisin = 'BE0003593044'
or oldisin = 'BE0003678894'
or oldisin = 'BE0003724383'
or oldisin = 'BE0003735496'
or oldisin = 'BE0003739530'
or oldisin = 'BE0003746600'
or oldisin = 'BE0003763779'
or oldisin = 'BE0003770840'
or oldisin = 'BE0003775898'
or oldisin = 'BE0003793107'
or oldisin = 'BE0003796134'
or oldisin = 'BE0003797140'
or oldisin = 'BE0003801181'
or oldisin = 'BE0003810273'
or oldisin = 'BE0003815322'
or oldisin = 'BE0003816338'
or oldisin = 'BE0003845626'
or oldisin = 'BE0005591624'
or oldisin = 'BM9021241064'
or oldisin = 'BMG0154K1027'
or oldisin = 'BMG0403V1072'
or oldisin = 'BMG0440M1029'
or oldisin = 'BMG050481065'
or oldisin = 'BMG0532X1074'
or oldisin = 'BMG0533U1282'
or oldisin = 'BMG0534R1088'
or oldisin = 'BMG053841059'
or oldisin = 'BMG0639G1226'
or oldisin = 'BMG0717C1001'
or oldisin = 'BMG0985D1039'
or oldisin = 'BMG1366P1032'
or oldisin = 'BMG1368B1028'
or oldisin = 'BMG1744V1037'
or oldisin = 'BMG186891773'
or oldisin = 'BMG1900P1068'
or oldisin = 'BMG1966U1062'
or oldisin = 'BMG196F11004'
or oldisin = 'BMG1985B1138'
or oldisin = 'BMG198761048'
or oldisin = 'BMG2020F1014'
or oldisin = 'BMG2033C1947'
or oldisin = 'BMG2033C2440'
or oldisin = 'BMG2098R1025'
or oldisin = 'BMG2106T1080'
or oldisin = 'BMG2107F1317'
or oldisin = 'BMG2107G1050'
or oldisin = 'BMG2108F1068'
or oldisin = 'BMG2108J1320'
or oldisin = 'BMG2108M1929'
or oldisin = 'BMG2108V1019'
or oldisin = 'BMG2108W1174'
or oldisin = 'BMG210901242'
or oldisin = 'BMG2109G1033'
or oldisin = 'BMG2109L1697'
or oldisin = 'BMG210A01062'
or oldisin = 'BMG2110C1091'
or oldisin = 'BMG2110C1661'
or oldisin = 'BMG2110H1161'
or oldisin = 'BMG2111H1079'
or oldisin = 'BMG2111R1051'
or oldisin = 'BMG2112K1099'
or oldisin = 'BMG211591018'
or oldisin = 'BMG2117D1002'
or oldisin = 'BMG2119G1015'
or oldisin = 'BMG2122V1458'
or oldisin = 'BMG212381039'
or oldisin = 'BMG212381294'
or oldisin = 'BMG2154F1095'
or oldisin = 'BMG2155D1294'
or oldisin = 'BMG2155W1010'
or oldisin = 'BMG2155Y1075'
or oldisin = 'BMG2156T1071'
or oldisin = 'BMG2157E1093'
or oldisin = 'BMG219901094'
or oldisin = 'BMG2203K1669'
or oldisin = 'BMG2237F1005'
or oldisin = 'BMG2239B1239'
or oldisin = 'BMG2331M1001'
or oldisin = 'BMG2442N1048'
or oldisin = 'BMG244311012'
or oldisin = 'BMG257441060'
or oldisin = 'BMG2624V1063'
or oldisin = 'BMG2660A1071'
or oldisin = 'BMG2725Z1059'
or oldisin = 'BMG275871231'
or oldisin = 'BMG2759B1072'
or oldisin = 'BMG2818M1029'
or oldisin = 'BMG2829T1045'
or oldisin = 'BMG2885N1240'
or oldisin = 'BMG3036C2239'
or oldisin = 'BMG303921313'
or oldisin = 'BMG3122U1457'
or oldisin = 'BMG3135M1148'
or oldisin = 'BMG313751015'
or oldisin = 'BMG3155U1036'
or oldisin = 'BMG3285Q1134'
or oldisin = 'BMG3305Y1619'
or oldisin = 'BMG343101058'
or oldisin = 'BMG3435X1092'
or oldisin = 'BMG348041077'
or oldisin = 'BMG3615C1073'
or oldisin = 'BMG3682E1277'
or oldisin = 'BMG3685C1029'
or oldisin = 'BMG368641251'
or oldisin = 'BMG3824E1003'
or oldisin = 'BMG3958B1046'
or oldisin = 'BMG3978C1082'
or oldisin = 'BMG4032A1045'
or oldisin = 'BMG4034C2312'
or oldisin = 'BMG4046D1020'
or oldisin = 'BMG4069C1486'
or oldisin = 'BMG420981224'
or oldisin = 'BMG420991124'
or oldisin = 'BMG423131256'
or oldisin = 'BMG4284Y1497'
or oldisin = 'BMG4491W1001'
or oldisin = 'BMG4512G1261'
or oldisin = 'BMG4516H1209'
or oldisin = 'BMG458401087'
or oldisin = 'BMG4586R1079'
or oldisin = 'BMG4593F1041'
or oldisin = 'BMG4600H1016'
or oldisin = 'BMG4639H1060'
or oldisin = 'BMG467121080'
or oldisin = 'BMG4676L1019'
or oldisin = 'BMG476291296'
or oldisin = 'BMG4977W1038'
or oldisin = 'BMG4987C1055'
or oldisin = 'BMG500121303'
or oldisin = 'BMG511341072'
or oldisin = 'BMG5150J1403'
or oldisin = 'BMG5206W1038'
or oldisin = 'BMG5215H1051'
or oldisin = 'BMG524401079'
or oldisin = 'BMG5267L1037'
or oldisin = 'BMG527281056'
or oldisin = 'BMG5321P1169'
or oldisin = 'BMG5456B1063'
or oldisin = 'BMG5472K1633'
or oldisin = 'BMG5485A1119'
or oldisin = 'BMG5485F1445'
or oldisin = 'BMG549601026'
or oldisin = 'BMG5695X1092'
or oldisin = 'BMG5700D1065'
or oldisin = 'BMG5742J1036'
or oldisin = 'BMG5753B1063'
or oldisin = 'BMG5754W1091'
or oldisin = 'BMG587711091'
or oldisin = 'BMG6179J1036'
or oldisin = 'BMG6260K1009'
or oldisin = 'BMG6294E1460'
or oldisin = 'BMG6389N1002'
or oldisin = 'BMG641801052'
or oldisin = 'BMG6419E1205'
or oldisin = 'BMG6419E1387'
or oldisin = 'BMG644581057'
or oldisin = 'BMG6488P1059'
or oldisin = 'BMG6503D1039'
or oldisin = 'BMG653181005'
or oldisin = 'BMG6542T1190'
or oldisin = 'BMG6633T1505'
or oldisin = 'BMG668971101'
or oldisin = 'BMG6750S1180'
or oldisin = 'BMG6773R1051'
or oldisin = 'BMG677491539'
or oldisin = 'BMG6774C1495'
or oldisin = 'BMG6842Q1042'
or oldisin = 'BMG684371393'
or oldisin = 'BMG6844R1007'
or oldisin = 'BMG6853V1660'
or oldisin = 'BMG687661980'
or oldisin = 'BMG6901M1010'
or oldisin = 'BMG6957A2098'
or oldisin = 'BMG698281042'
or oldisin = 'BMG7130P1471'
or oldisin = 'BMG718481242'
or oldisin = 'BMG7283A1036'
or oldisin = 'BMG7297B1054'
or oldisin = 'BMG7302M1534'
or oldisin = 'BMG7304P1059'
or oldisin = 'BMG7311E1434'
or oldisin = 'BMG7395A1080'
or oldisin = 'BMG7475M1212'
or oldisin = 'BMG755491245'
or oldisin = 'BMG760581097'
or oldisin = 'BMG7605E1066'
or oldisin = 'BMG7782K1071'
or oldisin = 'BMG7867B1054'
or oldisin = 'BMG7945E1057'
or oldisin = 'BMG806361223'
or oldisin = 'BMG8063F1068'
or oldisin = 'BMG8064K1045'
or oldisin = 'BMG8086V1046'
or oldisin = 'BMG810421302'
or oldisin = 'BMG8114W1082'
or oldisin = 'BMG8114Z1014'
or oldisin = 'BMG8122T1053'
or oldisin = 'BMG814741010'
or oldisin = 'BMG8165B1028'
or oldisin = 'BMG8165U1009'
or oldisin = 'BMG816821091'
or oldisin = 'BMG8181C1001'
or oldisin = 'BMG8219Z1059'
or oldisin = 'BMG822051089'
or oldisin = 'BMG8252G1548'
or oldisin = 'BMG8403G1033'
or oldisin = 'BMG8403X1065'
or oldisin = 'BMG8437M1001'
or oldisin = 'BMG862661060'
or oldisin = 'BMG8646Z1086'
or oldisin = 'BMG8659B1054'
or oldisin = 'BMG8660E1066'
or oldisin = 'BMG8662L1081'
or oldisin = 'BMG8672E1021'
or oldisin = 'BMG873401084'
or oldisin = 'BMG8770Z1068'
or oldisin = 'BMG8800F1207'
or oldisin = 'BMG886771028'
or oldisin = 'BMG8890G1033'
or oldisin = 'BMG8916C1938'
or oldisin = 'BMG8922H1034'
or oldisin = 'BMG8984D1074'
or oldisin = 'BMG9031M1082'
or oldisin = 'BMG9166J1514'
or oldisin = 'BMG9298R1051'
or oldisin = 'BMG930811341'
or oldisin = 'BMG9337G1024'
or oldisin = 'BMG9388Y1012'
or oldisin = 'BMG9400S1089'
or oldisin = 'BMG9421Y1599'
or oldisin = 'BMG9429S1706'
or oldisin = 'BMG9703F1005'
or oldisin = 'BMG9706N1341'
or oldisin = 'BMG9737M1055'
or oldisin = 'BMG9738R2289'
or oldisin = 'BMG9827P1095'
or oldisin = 'BMG987731079'
or oldisin = 'BMG988031446'
or oldisin = 'BMG9880B1384'
or oldisin = 'BMG9890D1083'
or oldisin = 'BZP212771018'
or oldisin = 'CA0019411036'
or oldisin = 'CA00739E1079'
or oldisin = 'CA0159101025'
or oldisin = 'CA0213731056'
or oldisin = 'CA0492411024'
or oldisin = 'CA05500N1033'
or oldisin = 'CA0552311049'
or oldisin = 'CA0662861057'
or oldisin = 'CA09161R1064'
or oldisin = 'CA1363751027'
or oldisin = 'CA1476641065'
or oldisin = 'CA22942F1018'
or oldisin = 'CA25244F1099'
or oldisin = 'CA2925051047'
or oldisin = 'CA2987741006'
or oldisin = 'CA3454251024'
or oldisin = 'CA3719241018'
or oldisin = 'CA38081U1057'
or oldisin = 'CA38081U2048'
or oldisin = 'CA48139P1071'
or oldisin = 'CA55309B1076'
or oldisin = 'CA56501R1064'
or oldisin = 'CA5662191017'
or oldisin = 'CA58503R1001'
or oldisin = 'CA58516W1207'
or oldisin = 'CA5899751013'
or oldisin = 'CA6117411091'
or oldisin = 'CA6565681021'
or oldisin = 'CA6655751221'
or oldisin = 'CA6699581006'
or oldisin = 'CA6779091033'
or oldisin = 'CA68233W1059'
or oldisin = 'CA7069024007'
or oldisin = 'CA71648W1086'
or oldisin = 'CA7483141015'
or oldisin = 'CA82823L1067'
or oldisin = 'CA88833T1049'
or oldisin = 'CA8999062000'
or oldisin = 'CA91701P1053'
or oldisin = 'CA9578601093'
or oldisin = 'CH0001340204'
or oldisin = 'CH0001441580'
or oldisin = 'CH0002267737'
or oldisin = 'CH0003245351'
or oldisin = 'CH0005819724'
or oldisin = 'CH0008038389'
or oldisin = 'CH0008742519'
or oldisin = 'CH0010532478'
or oldisin = 'CH0010645932'
or oldisin = 'CH0011037469'
or oldisin = 'CH0011075394'
or oldisin = 'CH0012005267'
or oldisin = 'CH0012032030'
or oldisin = 'CH0012032048'
or oldisin = 'CH0012083017'
or oldisin = 'CH0012138530'
or oldisin = 'CH0012138605'
or oldisin = 'CH0012214059'
or oldisin = 'CH0012214067'
or oldisin = 'CH0012221716'
or oldisin = 'CH0012255144'
or oldisin = 'CH0012268360'
or oldisin = 'CH0012332372'
or oldisin = 'CH0012410517'
or oldisin = 'CH0012453913'
or oldisin = 'CH0012462773'
or oldisin = 'CH0012607195'
or oldisin = 'CH0012731458'
or oldisin = 'CH0012997711'
or oldisin = 'CH0013283368'
or oldisin = 'CH0013841017'
or oldisin = 'CH0014298019'
or oldisin = 'CH0014852781'
or oldisin = 'CH0018294154'
or oldisin = 'CH0021218067'
or oldisin = 'CH0021655334'
or oldisin = 'CH0021831182'
or oldisin = 'CH0024638196'
or oldisin = 'CH0024899483'
or oldisin = 'CH0029758650'
or oldisin = 'CH0030170408'
or oldisin = 'CH0030565987'
or oldisin = 'CH0032096718'
or oldisin = 'CH0032191832'
or oldisin = 'CH0032191881'
or oldisin = 'CH0032258722'
or oldisin = 'CH0032600238'
or oldisin = 'CH0032679737'
or oldisin = 'CH0033361673'
or oldisin = 'CH0034334240'
or oldisin = 'CH0034953288'
or oldisin = 'CN0005789556'
or oldisin = 'CNE100000114'
or oldisin = 'CNE100000171'
or oldisin = 'CNE1000001H3'
or oldisin = 'CNE1000001J9'
or oldisin = 'CNE1000001K7'
or oldisin = 'CNE1000001Q4'
or oldisin = 'CNE1000001R2'
or oldisin = 'CNE1000001S0'
or oldisin = 'CNE1000001T8'
or oldisin = 'CNE1000001V4'
or oldisin = 'CNE1000001W2'
or oldisin = 'CNE1000001X0'
or oldisin = 'CNE1000001Y8'
or oldisin = 'CNE1000001Z5'
or oldisin = 'CNE100000205'
or oldisin = 'CNE100000213'
or oldisin = 'CNE100000221'
or oldisin = 'CNE100000239'
or oldisin = 'CNE100000247'
or oldisin = 'CNE100000262'
or oldisin = 'CNE100000270'
or oldisin = 'CNE100000296'
or oldisin = 'CNE1000002B4'
or oldisin = 'CNE1000002D0'
or oldisin = 'CNE1000002F5'
or oldisin = 'CNE1000002G3'
or oldisin = 'CNE1000002H1'
or oldisin = 'CNE1000002J7'
or oldisin = 'CNE1000002K5'
or oldisin = 'CNE1000002L3'
or oldisin = 'CNE1000002M1'
or oldisin = 'CNE1000002N9'
or oldisin = 'CNE1000002P4'
or oldisin = 'CNE1000002Q2'
or oldisin = 'CNE1000002R0'
or oldisin = 'CNE1000002S8'
or oldisin = 'CNE1000002T6'
or oldisin = 'CNE1000002V2'
or oldisin = 'CNE1000002W0'
or oldisin = 'CNE1000002Y6'
or oldisin = 'CNE1000002Z3'
or oldisin = 'CNE100000304'
or oldisin = 'CNE100000312'
or oldisin = 'CNE100000320'
or oldisin = 'CNE100000338'
or oldisin = 'CNE100000346'
or oldisin = 'CNE100000361'
or oldisin = 'CNE100000379'
or oldisin = 'CNE100000387'
or oldisin = 'CNE100000395'
or oldisin = 'CNE1000003B2'
or oldisin = 'CNE1000003C0'
or oldisin = 'CNE1000003D8'
or oldisin = 'CNE1000003F3'
or oldisin = 'CNE1000003G1'
or oldisin = 'CNE1000003J5'
or oldisin = 'CNE1000003K3'
or oldisin = 'CNE1000003L1'
or oldisin = 'CNE1000003N7'
or oldisin = 'CNE1000003P2'
or oldisin = 'CNE1000003R8'
or oldisin = 'CNE1000003T4'
or oldisin = 'CNE1000003V0'
or oldisin = 'CNE1000003W8'
or oldisin = 'CNE1000003X6'
or oldisin = 'CNE1000003Y4'
or oldisin = 'CNE1000003Z1'
or oldisin = 'CNE100000411'
or oldisin = 'CNE100000437'
or oldisin = 'CNE100000445'
or oldisin = 'CNE100000478'
or oldisin = 'CNE100000494'
or oldisin = 'CNE1000004B0'
or oldisin = 'CNE1000004C8'
or oldisin = 'CNE1000004D6'
or oldisin = 'CNE1000004F1'
or oldisin = 'CNE1000004G9'
or oldisin = 'CNE1000004J3'
or oldisin = 'CNE1000004K1'
or oldisin = 'CNE1000004L9'
or oldisin = 'CNE1000004M7'
or oldisin = 'CNE1000004N5'
or oldisin = 'CNE1000004P0'
or oldisin = 'CNE1000004Q8'
or oldisin = 'CNE1000004R6'
or oldisin = 'CNE1000004S4'
or oldisin = 'CNE1000004T2'
or oldisin = 'CNE1000004X4'
or oldisin = 'CNE1000004Y2'
or oldisin = 'CNE100000502'
or oldisin = 'CNE100000528'
or oldisin = 'CNE100000536'
or oldisin = 'CNE100000544'
or oldisin = 'CNE100000569'
or oldisin = 'CNE100000585'
or oldisin = 'CNE100000593'
or oldisin = 'CNE1000005B7'
or oldisin = 'CNE1000006Z4'
or oldisin = 'CNE1000007G2'
or oldisin = 'CY0000111027'
or oldisin = 'DE0003304002'
or oldisin = 'DE0005003404'
or oldisin = 'DE0005028203'
or oldisin = 'DE0005043509'
or oldisin = 'DE0005072102'
or oldisin = 'DE0005085906'
or oldisin = 'DE0005089031'
or oldisin = 'DE0005098404'
or oldisin = 'DE0005108401'
or oldisin = 'DE0005128003'
or oldisin = 'DE0005140008'
or oldisin = 'DE0005151005'
or oldisin = 'DE0005155030'
or oldisin = 'DE0005190003'
or oldisin = 'DE0005245534'
or oldisin = 'DE0005290704'
or oldisin = 'DE0005350003'
or oldisin = 'DE0005408116'
or oldisin = 'DE0005421903'
or oldisin = 'DE0005439004'
or oldisin = 'DE0005470405'
or oldisin = 'DE0005552004'
or oldisin = 'DE0005557508'
or oldisin = 'DE0005557706'
or oldisin = 'DE0005558662'
or oldisin = 'DE0005591036'
or oldisin = 'DE0005692107'
or oldisin = 'DE0005752000'
or oldisin = 'DE0005753008'
or oldisin = 'DE0005754709'
or oldisin = 'DE0005773303'
or oldisin = 'DE0005785604'
or oldisin = 'DE0005785802'
or oldisin = 'DE0005790430'
or oldisin = 'DE0005810055'
or oldisin = 'DE0005878003'
or oldisin = 'DE0005933931'
or oldisin = 'DE0005937007'
or oldisin = 'DE0006040025'
or oldisin = 'DE0006048432'
or oldisin = 'DE0006048911'
or oldisin = 'DE0006053952'
or oldisin = 'DE0006112006'
or oldisin = 'DE0006202005'
or oldisin = 'DE0006205701'
or oldisin = 'DE0006231004'
or oldisin = 'DE0006289317'
or oldisin = 'DE0006338007'
or oldisin = 'DE0006599905'
or oldisin = 'DE0006605009'
or oldisin = 'DE0006614712'
or oldisin = 'DE0006627201'
or oldisin = 'DE0006638349'
or oldisin = 'DE0006952005'
or oldisin = 'DE0006969603'
or oldisin = 'DE0007002008'
or oldisin = 'DE0007037129'
or oldisin = 'DE0007037145'
or oldisin = 'DE0007042301'
or oldisin = 'DE0007100000'
or oldisin = 'DE0007162000'
or oldisin = 'DE0007164600'
or oldisin = 'DE0007172009'
or oldisin = 'DE0007235301'
or oldisin = 'DE0007236101'
or oldisin = 'DE0007242646'
or oldisin = 'DE0007246936'
or oldisin = 'DE0007257503'
or oldisin = 'DE0007276800'
or oldisin = 'DE0007297004'
or oldisin = 'DE0007446007'
or oldisin = 'DE0007480204'
or oldisin = 'DE0007500001'
or oldisin = 'DE0007600801'
or oldisin = 'DE0007664005'
or oldisin = 'DE0007664039'
or oldisin = 'DE0007765604'
or oldisin = 'DE0007771172'
or oldisin = 'DE0008001009'
or oldisin = 'DE0008022005'
or oldisin = 'DE0008027707'
or oldisin = 'DE0008032004'
or oldisin = 'DE0008232125'
or oldisin = 'DE0008303504'
or oldisin = 'DE0008402215'
or oldisin = 'DE0008404005'
or oldisin = 'DE0008430026'
or oldisin = 'DE000A0B65S3'
or oldisin = 'DE000A0D6554'
or oldisin = 'DE000A0HN5C6'
or oldisin = 'DE000A0JMMN2'
or oldisin = 'DE000A0KPPR7'
or oldisin = 'DE000A0LD2U1'
or oldisin = 'DE000A0S8488'
or oldisin = 'DE000CLS1001'
or oldisin = 'DE000DB2NRY6'
or oldisin = 'DE000DB2PLQ0'
or oldisin = 'DE000DB9AXF5'
or oldisin = 'DE000DB9AZF0'
or oldisin = 'DE000DB9BLR3'
or oldisin = 'DE000DB9BNZ2'
or oldisin = 'DE000DB9BPC6'
or oldisin = 'DE000DB9EZA3'
or oldisin = 'DE000DB9FAZ0'
or oldisin = 'DE000DB9FKU0'
or oldisin = 'DE000DB9FLK9'
or oldisin = 'DE000DB9FLL7'
or oldisin = 'DE000DB9FLU8'
or oldisin = 'DE000DB9KWK6'
or oldisin = 'DE000DB9KWV3'
or oldisin = 'DE000DB9LDA5'
or oldisin = 'DE000DB9LDS7'
or oldisin = 'DE000DB9LJD6'
or oldisin = 'DE000ENAG999'
or oldisin = 'DE000PAT1AG3'
or oldisin = 'DE000TUAG000'
or oldisin = 'DK0010181759'
or oldisin = 'DK0010218429'
or oldisin = 'DK0010234467'
or oldisin = 'DK0010242999'
or oldisin = 'DK0010245661'
or oldisin = 'DK0010258995'
or oldisin = 'DK0010268606'
or oldisin = 'DK0010274414'
or oldisin = 'DK0010287663'
or oldisin = 'DK0060079531'
or oldisin = 'ES0105200416'
or oldisin = 'ES0109427734'
or oldisin = 'ES0111845014'
or oldisin = 'ES0113211835'
or oldisin = 'ES0113679I37'
or oldisin = 'ES0113790234'
or oldisin = 'ES0113790531'
or oldisin = 'ES0113900J37'
or oldisin = 'ES0115056139'
or oldisin = 'ES0116870314'
or oldisin = 'ES0117160111'
or oldisin = 'ES0118594417'
or oldisin = 'ES0118900010'
or oldisin = 'ES0122060314'
or oldisin = 'ES0124244E34'
or oldisin = 'ES0125220311'
or oldisin = 'ES0130670112'
or oldisin = 'ES0130960018'
or oldisin = 'ES0132105018'
or oldisin = 'ES0132945017'
or oldisin = 'ES0134950F36'
or oldisin = 'ES0140609019'
or oldisin = 'ES0141330C19'
or oldisin = 'ES0142090317'
or oldisin = 'ES0143416115'
or oldisin = 'ES0144580018'
or oldisin = 'ES0144580Y14'
or oldisin = 'ES0147200036'
or oldisin = 'ES0148396015'
or oldisin = 'ES0152503035'
or oldisin = 'ES0161560018'
or oldisin = 'ES0162601019'
or oldisin = 'ES0167050915'
or oldisin = 'ES0171996012'
or oldisin = 'ES0173093115'
or oldisin = 'ES0173365018'
or oldisin = 'ES0173516115'
or oldisin = 'ES0177040013'
or oldisin = 'ES0178165017'
or oldisin = 'ES0178430E18'
or oldisin = 'ES0182870214'
or oldisin = 'ES0184933812'
or oldisin = 'FI0009000202'
or oldisin = 'FI0009000681'
or oldisin = 'FI0009002158'
or oldisin = 'FI0009002422'
or oldisin = 'FI0009002471'
or oldisin = 'FI0009003305'
or oldisin = 'FI0009003727'
or oldisin = 'FI0009005318'
or oldisin = 'FI0009005961'
or oldisin = 'FI0009005987'
or oldisin = 'FI0009006829'
or oldisin = 'FI0009006886'
or oldisin = 'FI0009007066'
or oldisin = 'FI0009007132'
or oldisin = 'FI0009013296'
or oldisin = 'FI0009014575'
or oldisin = 'FI0009900336'
or oldisin = 'FK00B030JM18'
or oldisin = 'FR0000031122'
or oldisin = 'FR0000034639'
or oldisin = 'FR0000035081'
or oldisin = 'FR0000036105'
or oldisin = 'FR0000036816'
or oldisin = 'FR0000038259'
or oldisin = 'FR0000039620'
or oldisin = 'FR0000044448'
or oldisin = 'FR0000044562'
or oldisin = 'FR0000044570'
or oldisin = 'FR0000045072'
or oldisin = 'FR0000050916'
or oldisin = 'FR0000051070'
or oldisin = 'FR0000052292'
or oldisin = 'FR0000053720'
or oldisin = 'FR0000054900'
or oldisin = 'FR0000060402'
or oldisin = 'FR0000063364'
or oldisin = 'FR0000064578'
or oldisin = 'FR0000064602'
or oldisin = 'FR0000064826'
or oldisin = 'FR0000073272'
or oldisin = 'FR0000073298'
or oldisin = 'FR0000073793'
or oldisin = 'FR0000079196'
or oldisin = 'FR0000079600'
or oldisin = 'FR0000120073'
or oldisin = 'FR0000120131'
or oldisin = 'FR0000120172'
or oldisin = 'FR0000120222'
or oldisin = 'FR0000120271'
or oldisin = 'FR0000120321'
or oldisin = 'FR0000120354'
or oldisin = 'FR0000120404'
or oldisin = 'FR0000120503'
or oldisin = 'FR0000120529'
or oldisin = 'FR0000120537'
or oldisin = 'FR0000120578'
or oldisin = 'FR0000120628'
or oldisin = 'FR0000120644'
or oldisin = 'FR0000120685'
or oldisin = 'FR0000120693'
or oldisin = 'FR0000120859'
or oldisin = 'FR0000121014'
or oldisin = 'FR0000121139'
or oldisin = 'FR0000121204'
or oldisin = 'FR0000121220'
or oldisin = 'FR0000121261'
or oldisin = 'FR0000121329'
or oldisin = 'FR0000121485'
or oldisin = 'FR0000121501'
or oldisin = 'FR0000121667'
or oldisin = 'FR0000121691'
or oldisin = 'FR0000121964'
or oldisin = 'FR0000121972'
or oldisin = 'FR0000124141'
or oldisin = 'FR0000124158'
or oldisin = 'FR0000124711'
or oldisin = 'FR0000125007'
or oldisin = 'FR0000125338'
or oldisin = 'FR0000125486'
or oldisin = 'FR0000125585'
or oldisin = 'FR0000125924'
or oldisin = 'FR0000127771'
or oldisin = 'FR0000130007'
or oldisin = 'FR0000130213'
or oldisin = 'FR0000130338'
or oldisin = 'FR0000130395'
or oldisin = 'FR0000130403'
or oldisin = 'FR0000130460'
or oldisin = 'FR0000130577'
or oldisin = 'FR0000130650'
or oldisin = 'FR0000130809'
or oldisin = 'FR0000131104'
or oldisin = 'FR0000131708'
or oldisin = 'FR0000131757'
or oldisin = 'FR0000131906'
or oldisin = 'FR0000132607'
or oldisin = 'FR0000133308'
or oldisin = 'FR0000184533'
or oldisin = 'FR0004025062'
or oldisin = 'FR0004152221'
or oldisin = 'FR0004275832'
or oldisin = 'FR0007052782'
or oldisin = 'FR0007054358'
or oldisin = 'FR0007317813'
or oldisin = 'FR0010010827'
or oldisin = 'FR0010040865'
or oldisin = 'FR0010096479'
or oldisin = 'FR0010110197'
or oldisin = 'FR0010204081'
or oldisin = 'FR0010208488'
or oldisin = 'FR0010220475'
or oldisin = 'FR0010221234'
or oldisin = 'FR0010241638'
or oldisin = 'FR0010242511'
or oldisin = 'FR0010249599'
or oldisin = 'FR0010313833'
or oldisin = 'FR0010400143'
or oldisin = 'FR0010411884'
or oldisin = 'FR0010425587'
or oldisin = 'GB0000031285'
or oldisin = 'GB0000042407'
or oldisin = 'GB0000044551'
or oldisin = 'GB0000055888'
or oldisin = 'GB0000075845'
or oldisin = 'GB0000114990'
or oldisin = 'GB0000154020'
or oldisin = 'GB0000163088'
or oldisin = 'GB0000192665'
or oldisin = 'GB0000221894'
or oldisin = 'GB0000282623'
or oldisin = 'GB0000376995'
or oldisin = 'GB0000386143'
or oldisin = 'GB0000394469'
or oldisin = 'GB0000403740'
or oldisin = 'GB0000404482'
or oldisin = 'GB0000418383'
or oldisin = 'GB0000447077'
or oldisin = 'GB0000456144'
or oldisin = 'GB0000462191'
or oldisin = 'GB0000472455'
or oldisin = 'GB0000528306'
or oldisin = 'GB0000536739'
or oldisin = 'GB0000546324'
or oldisin = 'GB0000564343'
or oldisin = 'GB0000566504'
or oldisin = 'GB0000590355'
or oldisin = 'GB0000595859'
or oldisin = 'GB0000608009'
or oldisin = 'GB0000658384'
or oldisin = 'GB0000673409'
or oldisin = 'GB0000675339'
or oldisin = 'GB0000698414'
or oldisin = 'GB0000706274'
or oldisin = 'GB0000710060'
or oldisin = 'GB0000727197'
or oldisin = 'GB0000764547'
or oldisin = 'GB0000782010'
or oldisin = 'GB0000803477'
or oldisin = 'GB0000811801'
or oldisin = 'GB0000857283'
or oldisin = 'GB0000870583'
or oldisin = 'GB0000897198'
or oldisin = 'GB0000904986'
or oldisin = 'GB0000931526'
or oldisin = 'GB0000946276'
or oldisin = 'GB0000953850'
or oldisin = 'GB0000961622'
or oldisin = 'GB0000976158'
or oldisin = 'GB0000976265'
or oldisin = 'GB0000984707'
or oldisin = 'GB0001001592'
or oldisin = 'GB0001081206'
or oldisin = 'GB0001175685'
or oldisin = 'GB0001202109'
or oldisin = 'GB0001282697'
or oldisin = 'GB0001290575'
or oldisin = 'GB0001299055'
or oldisin = 'GB0001355154'
or oldisin = 'GB0001356566'
or oldisin = 'GB0001367019'
or oldisin = 'GB0001388932'
or oldisin = 'GB0001399152'
or oldisin = 'GB0001401008'
or oldisin = 'GB0001408433'
or oldisin = 'GB0001411924'
or oldisin = 'GB0001421626'
or oldisin = 'GB0001430023'
or oldisin = 'GB0001452795'
or oldisin = 'GB0001460897'
or oldisin = 'GB0001469930'
or oldisin = 'GB0001472975'
or oldisin = 'GB0001478998'
or oldisin = 'GB0001494979'
or oldisin = 'GB0001528156'
or oldisin = 'GB0001540045'
or oldisin = 'GB0001550853'
or oldisin = 'GB0001570695'
or oldisin = 'GB0001574788'
or oldisin = 'GB0001580397'
or oldisin = 'GB0001580405'
or oldisin = 'GB0001583078'
or oldisin = 'GB0001592251'
or oldisin = 'GB0001592475'
or oldisin = 'GB0001600781'
or oldisin = 'GB0001602944'
or oldisin = 'GB0001625572'
or oldisin = 'GB0001638955'
or oldisin = 'GB0001639920'
or oldisin = 'GB0001641991'
or oldisin = 'GB0001642072'
or oldisin = 'GB0001662252'
or oldisin = 'GB0001701522'
or oldisin = 'GB0001713154'
or oldisin = 'GB0001726081'
or oldisin = 'GB0001728574'
or oldisin = 'GB0001734747'
or oldisin = 'GB0001740025'
or oldisin = 'GB0001741544'
or oldisin = 'GB0001742393'
or oldisin = 'GB0001762680'
or oldisin = 'GB0001772945'
or oldisin = 'GB0001785871'
or oldisin = 'GB0001803666'
or oldisin = 'GB0001820835'
or oldisin = 'GB0001822765'
or oldisin = 'GB0001826634'
or oldisin = 'GB0001859296'
or oldisin = 'GB0001861482'
or oldisin = 'GB0001861607'
or oldisin = 'GB0001882637'
or oldisin = 'GB0001904621'
or oldisin = 'GB0001915395'
or oldisin = 'GB0001952075'
or oldisin = 'GB0002015021'
or oldisin = 'GB0002036720'
or oldisin = 'GB0002070505'
or oldisin = 'GB0002131430'
or oldisin = 'GB0002162385'
or oldisin = 'GB0002180858'
or oldisin = 'GB0002192374'
or oldisin = 'GB0002199924'
or oldisin = 'GB0002243052'
or oldisin = 'GB0002245099'
or oldisin = 'GB0002251600'
or oldisin = 'GB0002265055'
or oldisin = 'GB0002266681'
or oldisin = 'GB0002280401'
or oldisin = 'GB0002283413'
or oldisin = 'GB0002303468'
or oldisin = 'GB0002335270'
or oldisin = 'GB0002346053'
or oldisin = 'GB0002351038'
or oldisin = 'GB0002369139'
or oldisin = 'GB0002374006'
or oldisin = 'GB0002395811'
or oldisin = 'GB0002418548'
or oldisin = 'GB0002424041'
or oldisin = 'GB0002428240'
or oldisin = 'GB0002478070'
or oldisin = 'GB0002483831'
or oldisin = 'GB0002502036'
or oldisin = 'GB0002502812'
or oldisin = 'GB0002532801'
or oldisin = 'GB0002536448'
or oldisin = 'GB0002568813'
or oldisin = 'GB0002570330'
or oldisin = 'GB0002577657'
or oldisin = 'GB0002594264'
or oldisin = 'GB0002615069'
or oldisin = 'GB0002619715'
or oldisin = 'GB0002625654'
or oldisin = 'GB0002634946'
or oldisin = 'GB0002641412'
or oldisin = 'GB0002647328'
or oldisin = 'GB0002668464'
or oldisin = 'GB0002682622'
or oldisin = 'GB0002685963'
or oldisin = 'GB0002693843'
or oldisin = 'GB0002747193'
or oldisin = 'GB0002761020'
or oldisin = 'GB0002768892'
or oldisin = 'GB0002785516'
or oldisin = 'GB0002787991'
or oldisin = 'GB0002788072'
or oldisin = 'GB0002789591'
or oldisin = 'GB0002799301'
or oldisin = 'GB0002831138'
or oldisin = 'GB0002854544'
or oldisin = 'GB0002869419'
or oldisin = 'GB0002875804'
or oldisin = 'GB0002892304'
or oldisin = 'GB0002901790'
or oldisin = 'GB0002904810'
or oldisin = 'GB0002919784'
or oldisin = 'GB0002922382'
or oldisin = 'GB0002924651'
or oldisin = 'GB0002924768'
or oldisin = 'GB0002944055'
or oldisin = 'GB0002993037'
or oldisin = 'GB0003024055'
or oldisin = 'GB0003096442'
or oldisin = 'GB0003101523'
or oldisin = 'GB0003151130'
or oldisin = 'GB0003164950'
or oldisin = 'GB0003168936'
or oldisin = 'GB0003188660'
or oldisin = 'GB0003238267'
or oldisin = 'GB0003294591'
or oldisin = 'GB0003304176'
or oldisin = 'GB0003308607'
or oldisin = 'GB0003318416'
or oldisin = 'GB0003318960'
or oldisin = 'GB0003324794'
or oldisin = 'GB0003345054'
or oldisin = 'GB0003353371'
or oldisin = 'GB0003362992'
or oldisin = 'GB0003374070'
or oldisin = 'GB0003391355'
or oldisin = 'GB0003419255'
or oldisin = 'GB0003430062'
or oldisin = 'GB0003450359'
or oldisin = 'GB0003452173'
or oldisin = 'GB0003466074'
or oldisin = 'GB0003473104'
or oldisin = 'GB0003599064'
or oldisin = 'GB0003673299'
or oldisin = 'GB0003717849'
or oldisin = 'GB0003718474'
or oldisin = 'GB0003742888'
or oldisin = 'GB0003750097'
or oldisin = 'GB0003751061'
or oldisin = 'GB0003753778'
or oldisin = 'GB0003763140'
or oldisin = 'GB0003775441'
or oldisin = 'GB0003779195'
or oldisin = 'GB0003806493'
or oldisin = 'GB0003833695'
or oldisin = 'GB0004016704'
or oldisin = 'GB0004052071'
or oldisin = 'GB0004054127'
or oldisin = 'GB0004065016'
or oldisin = 'GB0004072475'
or oldisin = 'GB0004082847'
or oldisin = 'GB0004089834'
or oldisin = 'GB0004109772'
or oldisin = 'GB0004161021'
or oldisin = 'GB0004170089'
or oldisin = 'GB0004246996'
or oldisin = 'GB0004250451'
or oldisin = 'GB0004281639'
or oldisin = 'GB0004325402'
or oldisin = 'GB0004327226'
or oldisin = 'GB0004361225'
or oldisin = 'GB0004397567'
or oldisin = 'GB0004399167'
or oldisin = 'GB0004437462'
or oldisin = 'GB0004455159'
or oldisin = 'GB0004478896'
or oldisin = 'GB0004481163'
or oldisin = 'GB0004484738'
or oldisin = 'GB0004486881'
or oldisin = 'GB0004544929'
or oldisin = 'GB0004564430'
or oldisin = 'GB0004577697'
or oldisin = 'GB0004579636'
or oldisin = 'GB0004594973'
or oldisin = 'GB0004602628'
or oldisin = 'GB0004657408'
or oldisin = 'GB0004658141'
or oldisin = 'GB0004685235'
or oldisin = 'GB0004697420'
or oldisin = 'GB0004699137'
or oldisin = 'GB0004726096'
or oldisin = 'GB0004764071'
or oldisin = 'GB0004767421'
or oldisin = 'GB0004769682'
or oldisin = 'GB0004771548'
or oldisin = 'GB0004783519'
or oldisin = 'GB0004835483'
or oldisin = 'GB0004861505'
or oldisin = 'GB0004866009'
or oldisin = 'GB0004866223'
or oldisin = 'GB0004871082'
or oldisin = 'GB0004901517'
or oldisin = 'GB0004986385'
or oldisin = 'GB0005002547'
or oldisin = 'GB0005005227'
or oldisin = 'GB0005007371'
or oldisin = 'GB0005021083'
or oldisin = 'GB0005031231'
or oldisin = 'GB0005057541'
or oldisin = 'GB0005082259'
or oldisin = 'GB0005202527'
or oldisin = 'GB0005203376'
or oldisin = 'GB0005227086'
or oldisin = 'GB0005252464'
or oldisin = 'GB0005296354'
or oldisin = 'GB0005316079'
or oldisin = 'GB0005331532'
or oldisin = 'GB0005382444'
or oldisin = 'GB0005387492'
or oldisin = 'GB0005405286'
or oldisin = 'GB0005508840'
or oldisin = 'GB0005554703'
or oldisin = 'GB0005576813'
or oldisin = 'GB0005603997'
or oldisin = 'GB0005604854'
or oldisin = 'GB0005622542'
or oldisin = 'GB0005630420'
or oldisin = 'GB0005645394'
or oldisin = 'GB0005660856'
or oldisin = 'GB0005734388'
or oldisin = 'GB0005746358'
or oldisin = 'GB0005756506'
or oldisin = 'GB0005758098'
or oldisin = 'GB0005765903'
or oldisin = 'GB0005774855'
or oldisin = 'GB0005790059'
or oldisin = 'GB0005820583'
or oldisin = 'GB0005846018'
or oldisin = 'GB0005933956'
or oldisin = 'GB0005953681'
or oldisin = 'GB0006016413'
or oldisin = 'GB0006027295'
or oldisin = 'GB0006043169'
or oldisin = 'GB0006064751'
or oldisin = 'GB0006066574'
or oldisin = 'GB0006083074'
or oldisin = 'GB0006105281'
or oldisin = 'GB0006107006'
or oldisin = 'GB0006152002'
or oldisin = 'GB0006215205'
or oldisin = 'GB0006320161'
or oldisin = 'GB0006449366'
or oldisin = 'GB0006456387'
or oldisin = 'GB0006462336'
or oldisin = 'GB0006523608'
or oldisin = 'GB0006544521'
or oldisin = 'GB0006572795'
or oldisin = 'GB0006582729'
or oldisin = 'GB0006596406'
or oldisin = 'GB0006616899'
or oldisin = 'GB0006640972'
or oldisin = 'GB0006648827'
or oldisin = 'GB0006657448'
or oldisin = 'GB0006672785'
or oldisin = 'GB0006683238'
or oldisin = 'GB0006688518'
or oldisin = 'GB0006731235'
or oldisin = 'GB0006764012'
or oldisin = 'GB0006776081'
or oldisin = 'GB0006782147'
or oldisin = 'GB0006795297'
or oldisin = 'GB0006800485'
or oldisin = 'GB0006825383'
or oldisin = 'GB0006834344'
or oldisin = 'GB0006869720'
or oldisin = 'GB0006872096'
or oldisin = 'GB0006884620'
or oldisin = 'GB0006886666'
or oldisin = 'GB0006892722'
or oldisin = 'GB0006906381'
or oldisin = 'GB0006914047'
or oldisin = 'GB0006920325'
or oldisin = 'GB0006928617'
or oldisin = 'GB0007099541'
or oldisin = 'GB0007176901'
or oldisin = 'GB0007184442'
or oldisin = 'GB0007188757'
or oldisin = 'GB0007190720'
or oldisin = 'GB0007192106'
or oldisin = 'GB0007212938'
or oldisin = 'GB0007219479'
or oldisin = 'GB0007239980'
or oldisin = 'GB0007240764'
or oldisin = 'GB0007265001'
or oldisin = 'GB0007266413'
or oldisin = 'GB0007278715'
or oldisin = 'GB0007281537'
or oldisin = 'GB0007282386'
or oldisin = 'GB0007294571'
or oldisin = 'GB0007296840'
or oldisin = 'GB0007308355'
or oldisin = 'GB0007321325'
or oldisin = 'GB0007323586'
or oldisin = 'GB0007327124'
or oldisin = 'GB0007360158'
or oldisin = 'GB0007365546'
or oldisin = 'GB0007383234'
or oldisin = 'GB0007383341'
or oldisin = 'GB0007389926'
or oldisin = 'GB0007416000'
or oldisin = 'GB0007466500'
or oldisin = 'GB0007477614'
or oldisin = 'GB0007501348'
or oldisin = 'GB0007506958'
or oldisin = 'GB0007547838'
or oldisin = 'GB0007590234'
or oldisin = 'GB0007601551'
or oldisin = 'GB0007668071'
or oldisin = 'GB0007669376'
or oldisin = 'GB0007676405'
or oldisin = 'GB0007689002'
or oldisin = 'GB0007739609'
or oldisin = 'GB0007777138'
or oldisin = 'GB0007839698'
or oldisin = 'GB0007892358'
or oldisin = 'GB0007908733'
or oldisin = 'GB0007914780'
or oldisin = 'GB0007973794'
or oldisin = 'GB0007980591'
or oldisin = 'GB0007981128'
or oldisin = 'GB0007990962'
or oldisin = 'GB0007998031'
or oldisin = 'GB0008002221'
or oldisin = 'GB0008021650'
or oldisin = 'GB0008025412'
or oldisin = 'GB0008034141'
or oldisin = 'GB0008039975'
or oldisin = 'GB0008054107'
or oldisin = 'GB0008070418'
or oldisin = 'GB0008085614'
or oldisin = 'GB0008121641'
or oldisin = 'GB0008123571'
or oldisin = 'GB0008138884'
or oldisin = 'GB0008152042'
or oldisin = 'GB0008178138'
or oldisin = 'GB0008182700'
or oldisin = 'GB0008218694'
or oldisin = 'GB0008220112'
or oldisin = 'GB0008251513'
or oldisin = 'GB0008275660'
or oldisin = 'GB0008347048'
or oldisin = 'GB0008381823'
or oldisin = 'GB0008411026'
or oldisin = 'GB0008433350'
or oldisin = 'GB0008435405'
or oldisin = 'GB0008500679'
or oldisin = 'GB0008550286'
or oldisin = 'GB0008706128'
or oldisin = 'GB0008754136'
or oldisin = 'GB0008762899'
or oldisin = 'GB0008782301'
or oldisin = 'GB0008787029'
or oldisin = 'GB0008794710'
or oldisin = 'GB0008812496'
or oldisin = 'GB0008847096'
or oldisin = 'GB0008866310'
or oldisin = 'GB0008897828'
or oldisin = 'GB0008911074'
or oldisin = 'GB0008962655'
or oldisin = 'GB0009039941'
or oldisin = 'GB0009067447'
or oldisin = 'GB0009102731'
or oldisin = 'GB0009113951'
or oldisin = 'GB0009123323'
or oldisin = 'GB0009144246'
or oldisin = 'GB0009165613'
or oldisin = 'GB0009165720'
or oldisin = 'GB0009167213'
or oldisin = 'GB0009221044'
or oldisin = 'GB0009222679'
or oldisin = 'GB0009223206'
or oldisin = 'GB0009231522'
or oldisin = 'GB0009236919'
or oldisin = 'GB0009252882'
or oldisin = 'GB0009272401'
or oldisin = 'GB0009303123'
or oldisin = 'GB0009348979'
or oldisin = 'GB0009353409'
or oldisin = 'GB0009354589'
or oldisin = 'GB0009360198'
or oldisin = 'GB0009369892'
or oldisin = 'GB0009374090'
or oldisin = 'GB0009376368'
or oldisin = 'GB0009380592'
or oldisin = 'GB0009390070'
or oldisin = 'GB0009422097'
or oldisin = 'GB0009443358'
or oldisin = 'GB0009457366'
or oldisin = 'GB0009465807'
or oldisin = 'GB0009483487'
or oldisin = 'GB0009529859'
or oldisin = 'GB0009536870'
or oldisin = 'GB0009594036'
or oldisin = 'GB0009619924'
or oldisin = 'GB0009629519'
or oldisin = 'GB0009636977'
or oldisin = 'GB0009638130'
or oldisin = 'GB0009652396'
or oldisin = 'GB0009657569'
or oldisin = 'GB0009697037'
or oldisin = 'GB0009713446'
or oldisin = 'GB0009715375'
or oldisin = 'GB0009740423'
or oldisin = 'GB0009747410'
or oldisin = 'GB0009764027'
or oldisin = 'GB0009785055'
or oldisin = 'GB0009845685'
or oldisin = 'GB0009850008'
or oldisin = 'GB0009894881'
or oldisin = 'GB0009895292'
or oldisin = 'GB0030038466'
or oldisin = 'GB0030040090'
or oldisin = 'GB0030212681'
or oldisin = 'GB0030221864'
or oldisin = 'GB0030224215'
or oldisin = 'GB0030232317'
or oldisin = 'GB0030348352'
or oldisin = 'GB0030432735'
or oldisin = 'GB0030440613'
or oldisin = 'GB0030460785'
or oldisin = 'GB0030463243'
or oldisin = 'GB0030475106'
or oldisin = 'GB0030546849'
or oldisin = 'GB0030559776'
or oldisin = 'GB0030564974'
or oldisin = 'GB0030587504'
or oldisin = 'GB0030591514'
or oldisin = 'GB0030616733'
or oldisin = 'GB0030632714'
or oldisin = 'GB0030646508'
or oldisin = 'GB0030716616'
or oldisin = 'GB0030738503'
or oldisin = 'GB0030872716'
or oldisin = 'GB0030888548'
or oldisin = 'GB0030900426'
or oldisin = 'GB0030913577'
or oldisin = 'GB0030927254'
or oldisin = 'GB0030949472'
or oldisin = 'GB0030961816'
or oldisin = 'GB0031192486'
or oldisin = 'GB0031215220'
or oldisin = 'GB0031229452'
or oldisin = 'GB0031259442'
or oldisin = 'GB0031274896'
or oldisin = 'GB0031275315'
or oldisin = 'GB0031308850'
or oldisin = 'GB0031348658'
or oldisin = 'GB0031411001'
or oldisin = 'GB0031423188'
or oldisin = 'GB0031530750'
or oldisin = 'GB0031539561'
or oldisin = 'GB0031544439'
or oldisin = 'GB0031544546'
or oldisin = 'GB0031552861'
or oldisin = 'GB0031575722'
or oldisin = 'GB0031575839'
or oldisin = 'GB0031630527'
or oldisin = 'GB0031638363'
or oldisin = 'GB0031663858'
or oldisin = 'GB0031664823'
or oldisin = 'GB0031698896'
or oldisin = 'GB0031718066'
or oldisin = 'GB0031729733'
or oldisin = 'GB0031743007'
or oldisin = 'GB0031775819'
or oldisin = 'GB0031809436'
or oldisin = 'GB0031811176'
or oldisin = 'GB0031888281'
or oldisin = 'GB0032072174'
or oldisin = 'GB0032087933'
or oldisin = 'GB0032089863'
or oldisin = 'GB0032105495'
or oldisin = 'GB0032143033'
or oldisin = 'GB0032178302'
or oldisin = 'GB0032310780'
or oldisin = 'GB0032386822'
or oldisin = 'GB0032398785'
or oldisin = 'GB0032399312'
or oldisin = 'GB0032612797'
or oldisin = 'GB0032612805'
or oldisin = 'GB0032703380'
or oldisin = 'GB0032800699'
or oldisin = 'GB0032836487'
or oldisin = 'GB0033029744'
or oldisin = 'GB0033032904'
or oldisin = 'GB0033040113'
or oldisin = 'GB0033044313'
or oldisin = 'GB0033057919'
or oldisin = 'GB0033126615'
or oldisin = 'GB0033127910'
or oldisin = 'GB0033149682'
or oldisin = 'GB0033195214'
or oldisin = 'GB0033252056'
or oldisin = 'GB0033277061'
or oldisin = 'GB0033354423'
or oldisin = 'GB0033359141'
or oldisin = 'GB0033388496'
or oldisin = 'GB0033516088'
or oldisin = 'GB0033524850'
or oldisin = 'GB0033551168'
or oldisin = 'GB0033560011'
or oldisin = 'GB0033591636'
or oldisin = 'GB0033623983'
or oldisin = 'GB0033629238'
or oldisin = 'GB0033665729'
or oldisin = 'GB0033665836'
or oldisin = 'GB0033671222'
or oldisin = 'GB0033764746'
or oldisin = 'GB0033836015'
or oldisin = 'GB0033839910'
or oldisin = 'GB0033844118'
or oldisin = 'GB0033852210'
or oldisin = 'GB0033856740'
or oldisin = 'GB0033869347'
or oldisin = 'GB0033872168'
or oldisin = 'GB0033875286'
or oldisin = 'GB0033930313'
or oldisin = 'GB0033942276'
or oldisin = 'GB0033986497'
or oldisin = 'GB0034013762'
or oldisin = 'GB0034070515'
or oldisin = 'GB0034147388'
or oldisin = 'GB0034251727'
or oldisin = 'GB0034272194'
or oldisin = 'GB0034320191'
or oldisin = 'GB0034321165'
or oldisin = 'GB0034340827'
or oldisin = 'GB0034367325'
or oldisin = 'GB0034380518'
or oldisin = 'GB0055007982'
or oldisin = 'GB0055696032'
or oldisin = 'GB00B00CRV53'
or oldisin = 'GB00B00FQ060'
or oldisin = 'GB00B00GD199'
or oldisin = 'GB00B00HD783'
or oldisin = 'GB00B00KV284'
or oldisin = 'GB00B00L7G76'
or oldisin = 'GB00B00LL325'
or oldisin = 'GB00B00R3W36'
or oldisin = 'GB00B00S8650'
or oldisin = 'GB00B00SHH97'
or oldisin = 'GB00B00V4F53'
or oldisin = 'GB00B00W1F70'
or oldisin = 'GB00B011MX85'
or oldisin = 'GB00B012T521'
or oldisin = 'GB00B012TP20'
or oldisin = 'GB00B0130H42'
or oldisin = 'GB00B013SN63'
or oldisin = 'GB00B0167W72'
or oldisin = 'GB00B019KW72'
or oldisin = 'GB00B01C3S32'
or oldisin = 'GB00B01C5N27'
or oldisin = 'GB00B01CDB60'
or oldisin = 'GB00B01DW905'
or oldisin = 'GB00B01FLG62'
or oldisin = 'GB00B01FLL16'
or oldisin = 'GB00B01G6P33'
or oldisin = 'GB00B01HM147'
or oldisin = 'GB00B01NJN34'
or oldisin = 'GB00B01RNH73'
or oldisin = 'GB00B01TND91'
or oldisin = 'GB00B01VFV79'
or oldisin = 'GB00B020KB82'
or oldisin = 'GB00B02J6398'
or oldisin = 'GB00B02Q4M50'
or oldisin = 'GB00B02QN409'
or oldisin = 'GB00B02TF094'
or oldisin = 'GB00B033F229'
or oldisin = 'GB00B0358H47'
or oldisin = 'GB00B03DJ973'
or oldisin = 'GB00B03KV585'
or oldisin = 'GB00B03MLX29'
or oldisin = 'GB00B03MM408'
or oldisin = 'GB00B03WBP45'
or oldisin = 'GB00B04KMS75'
or oldisin = 'GB00B04PYL99'
or oldisin = 'GB00B04QKW59'
or oldisin = 'GB00B04V1276'
or oldisin = 'GB00B058TT05'
or oldisin = 'GB00B05CQT12'
or oldisin = 'GB00B05KYV34'
or oldisin = 'GB00B05M6465'
or oldisin = 'GB00B05MGT12'
or oldisin = 'GB00B05MLF29'
or oldisin = 'GB00B065J785'
or oldisin = 'GB00B0671K18'
or oldisin = 'GB00B06BLB41'
or oldisin = 'GB00B06C5J30'
or oldisin = 'GB00B06GJT32'
or oldisin = 'GB00B06GL868'
or oldisin = 'GB00B06GM726'
or oldisin = 'GB00B06GNN57'
or oldisin = 'GB00B06HS226'
or oldisin = 'GB00B06KL332'
or oldisin = 'GB00B06N7T09'
or oldisin = 'GB00B06T2482'
or oldisin = 'GB00B06T3F63'
or oldisin = 'GB00B06YVB34'
or oldisin = 'GB00B0704D34'
or oldisin = 'GB00B0742X18'
or oldisin = 'GB00B0744B38'
or oldisin = 'GB00B0784Q08'
or oldisin = 'GB00B07FNF32'
or oldisin = 'GB00B07KD360'
or oldisin = 'GB00B07RW076'
or oldisin = 'GB00B07V4P80'
or oldisin = 'GB00B082RF11'
or oldisin = 'GB00B08SNH34'
or oldisin = 'GB00B09LSD21'
or oldisin = 'GB00B09LSH68'
or oldisin = 'GB00B09XD559'
or oldisin = 'GB00B0BG9W10'
or oldisin = 'GB00B0BN1P96'
or oldisin = 'GB00B0CL3P62'
or oldisin = 'GB00B0CRWK29'
or oldisin = 'GB00B0D0LK34'
or oldisin = 'GB00B0DLKZ47'
or oldisin = 'GB00B0F99717'
or oldisin = 'GB00B0FXK920'
or oldisin = 'GB00B0FYMT95'
or oldisin = 'GB00B0HZP136'
or oldisin = 'GB00B0HZPV38'
or oldisin = 'GB00B0J6N107'
or oldisin = 'GB00B0KM9T71'
or oldisin = 'GB00B0LCW083'
or oldisin = 'GB00B0LCW208'
or oldisin = 'GB00B0MFTM73'
or oldisin = 'GB00B0N8QD54'
or oldisin = 'GB00B0NH0079'
or oldisin = 'GB00B0SWJX34'
or oldisin = 'GB00B0WMWD03'
or oldisin = 'GB00B0WV7V00'
or oldisin = 'GB00B0ZSH635'
or oldisin = 'GB00B10QQ280'
or oldisin = 'GB00B10QTX02'
or oldisin = 'GB00B10RZP78'
or oldisin = 'GB00B11FL290'
or oldisin = 'GB00B125RK88'
or oldisin = 'GB00B128C026'
or oldisin = 'GB00B132NW22'
or oldisin = 'GB00B139BQ35'
or oldisin = 'GB00B15CMQ74'
or oldisin = 'GB00B16GWD56'
or oldisin = 'GB00B16KPT44'
or oldisin = 'GB00B17BBQ50'
or oldisin = 'GB00B188SK81'
or oldisin = 'GB00B18V8630'
or oldisin = 'GB00B19DVX61'
or oldisin = 'GB00B19NKB76'
or oldisin = 'GB00B19NLV48'
or oldisin = 'GB00B1CRLC47'
or oldisin = 'GB00B1FH8J72'
or oldisin = 'GB00B1FP6H53'
or oldisin = 'GB00B1FP8915'
or oldisin = 'GB00B1GJZT14'
or oldisin = 'GB00B1H0DZ51'
or oldisin = 'GB00B1JQDM80'
or oldisin = 'GB00B1KJJ408'
or oldisin = 'GB00B1L5QH97'
or oldisin = 'GB00B1L8B624'
or oldisin = 'GB00B1RZDL64'
or oldisin = 'GB00B1VJ6Q03'
or oldisin = 'GB00B1VNST91'
or oldisin = 'GB00B1VNSX38'
or oldisin = 'GB00B1VYCH82'
or oldisin = 'GB00B1WBW239'
or oldisin = 'GB00B1WQCS47'
or oldisin = 'GB00B1WY2338'
or oldisin = 'GB00B1XH2C03'
or oldisin = 'GB00B1XN5J68'
or oldisin = 'GB00B1XZS820'
or oldisin = 'GB00B1YFN979'
or oldisin = 'GB00B1YW4409'
or oldisin = 'GB00B1Z4ST84'
or oldisin = 'GB00B23K0M20'
or oldisin = 'GB00B2423069'
or oldisin = 'GB00B24CGK77'
or oldisin = 'GG00B1LCNW46'
or oldisin = 'GG00B1W8CL39'
or oldisin = 'GG00B1WR8K11'
or oldisin = 'GG00B24F4D57'
or oldisin = 'GG00B24HM601'
or oldisin = 'GG00B281HX01'
or oldisin = 'GG00B28KP112'
or oldisin = 'GRS015013006'
or oldisin = 'GRS260333000'
or oldisin = 'GRS282183003'
or oldisin = 'GRS419003009'
or oldisin = 'GRS428003008'
or oldisin = 'GRS434003000'
or oldisin = 'HK0000013067'
or oldisin = 'HK0000013661'
or oldisin = 'HK0000013778'
or oldisin = 'HK0000014214'
or oldisin = 'HK0000015203'
or oldisin = 'HK0000015641'
or oldisin = 'HK0000018595'
or oldisin = 'HK0000018611'
or oldisin = 'HK0000019031'
or oldisin = 'HK0000019403'
or oldisin = 'HK0000021342'
or oldisin = 'HK0000021805'
or oldisin = 'HK0000021847'
or oldisin = 'HK0000021987'
or oldisin = 'HK0000022746'
or oldisin = 'HK0000024197'
or oldisin = 'HK0000024353'
or oldisin = 'HK0000024452'
or oldisin = 'HK0000024478'
or oldisin = 'HK0000024551'
or oldisin = 'HK0000024775'
or oldisin = 'HK0000032117'
or oldisin = 'HK0000032539'
or oldisin = 'HK0000032752'
or oldisin = 'HK0000034972'
or oldisin = 'HK0000035573'
or oldisin = 'HK0000035953'
or oldisin = 'HK0000036027'
or oldisin = 'HK0000036589'
or oldisin = 'HK0000037025'
or oldisin = 'HK0000038239'
or oldisin = 'HK0000044302'
or oldisin = 'HK0000044336'
or oldisin = 'HK0000044443'
or oldisin = 'HK0000044625'
or oldisin = 'HK0000045044'
or oldisin = 'HK0000045077'
or oldisin = 'HK0000045119'
or oldisin = 'HK0000045390'
or oldisin = 'HK0000045416'
or oldisin = 'HK0000045473'
or oldisin = 'HK0000046364'
or oldisin = 'HK0000046372'
or oldisin = 'HK0000046489'
or oldisin = 'HK0000046786'
or oldisin = 'HK0000048204'
or oldisin = 'HK0000048568'
or oldisin = 'HK0000048709'
or oldisin = 'HK0000049327'
or oldisin = 'HK0000049707'
or oldisin = 'HK0000055035'
or oldisin = 'HK0000055472'
or oldisin = 'HK0000055498'
or oldisin = 'HK0000055787'
or oldisin = 'HK0000055928'
or oldisin = 'HK0000056744'
or oldisin = 'HK0000056751'
or oldisin = 'HK0000056769'
or oldisin = 'HK0000057205'
or oldisin = 'HK0000057429'
or oldisin = 'HK0000057528'
or oldisin = 'HK0000057544'
or oldisin = 'HK0000058328'
or oldisin = 'HK0000058815'
or oldisin = 'HK0000059227'
or oldisin = 'HK0000059425'
or oldisin = 'HK0000060100'
or oldisin = 'HK0000060241'
or oldisin = 'HK0000060720'
or oldisin = 'HK0000060852'
or oldisin = 'HK0000060902'
or oldisin = 'HK0000060993'
or oldisin = 'HK0000061496'
or oldisin = 'HK0000061652'
or oldisin = 'HK0000065067'
or oldisin = 'HK0000065281'
or oldisin = 'HK0000065802'
or oldisin = 'HK0000065851'
or oldisin = 'HK0000067899'
or oldisin = 'HK0000068038'
or oldisin = 'HK0000068194'
or oldisin = 'HK0000068707'
or oldisin = 'HK0000069580'
or oldisin = 'HK0000069630'
or oldisin = 'HK0000069663'
or oldisin = 'HK0000069689'
or oldisin = 'HK0000069838'
or oldisin = 'HK0000069846'
or oldisin = 'HK0000074895'
or oldisin = 'HK0000074952'
or oldisin = 'HK0000075900'
or oldisin = 'HK0000076189'
or oldisin = 'HK0000076288'
or oldisin = 'HK0000076304'
or oldisin = 'HK0000078151'
or oldisin = 'HK0000078292'
or oldisin = 'HK0000078425'
or oldisin = 'HK0000078706'
or oldisin = 'HK0000079019'
or oldisin = 'HK0000079274'
or oldisin = 'HK0000079654'
or oldisin = 'HK0000079712'
or oldisin = 'HK0000079753'
or oldisin = 'HK0000079829'
or oldisin = 'HK0000079928'
or oldisin = 'HK0000090206'
or oldisin = 'HK0000090602'
or oldisin = 'HK0000090628'
or oldisin = 'HK0000090909'
or oldisin = 'HK0000091055'
or oldisin = 'HK0000091485'
or oldisin = 'HK0000091956'
or oldisin = 'HK0000092491'
or oldisin = 'HK0000092673'
or oldisin = 'HK0000093101'
or oldisin = 'HK0000093374'
or oldisin = 'HK0000093911'
or oldisin = 'HK0000094042'
or oldisin = 'HK0000094265'
or oldisin = 'HK0000094323'
or oldisin = 'HK0000094455'
or oldisin = 'HK0000094489'
or oldisin = 'HK0000094653'
or oldisin = 'HK0000094778'
or oldisin = 'HK0000094786'
or oldisin = 'HK0000095692'
or oldisin = 'HK0000095874'
or oldisin = 'HK0000096021'
or oldisin = 'HK0000096500'
or oldisin = 'HK0000096526'
or oldisin = 'HK0000096542'
or oldisin = 'HK0000096559'
or oldisin = 'HK0000096880'
or oldisin = 'HK0000096971'
or oldisin = 'HK0000097649'
or oldisin = 'HK0000097995'
or oldisin = 'HK0000098787'
or oldisin = 'HK0000099025'
or oldisin = 'HK0000099165'
or oldisin = 'HK0000099322'
or oldisin = 'HK0000221611'
or oldisin = 'HK0000597309'
or oldisin = 'HK0000681616'
or oldisin = 'HK0000686615'
or oldisin = 'HK0000689114'
or oldisin = 'HK0001000014'
or oldisin = 'HK0002007356'
or oldisin = 'HK0003000038'
or oldisin = 'HK0004000045'
or oldisin = 'HK0006000050'
or oldisin = 'HK0008011667'
or oldisin = 'HK0010000088'
or oldisin = 'HK0011000095'
or oldisin = 'HK0012000102'
or oldisin = 'HK0013000119'
or oldisin = 'HK0014000126'
or oldisin = 'HK0016000132'
or oldisin = 'HK0017000149'
or oldisin = 'HK0019000162'
or oldisin = 'HK0020000177'
or oldisin = 'HK0023000190'
or oldisin = 'HK0027032686'
or oldisin = 'HK0028013271'
or oldisin = 'HK0031032755'
or oldisin = 'HK0032009356'
or oldisin = 'HK0034000254'
or oldisin = 'HK0044000302'
or oldisin = 'HK0045000319'
or oldisin = 'HK0050000345'
or oldisin = 'HK0054007841'
or oldisin = 'HK0056039545'
or oldisin = 'HK0060028229'
or oldisin = 'HK0066009694'
or oldisin = 'HK0070010878'
or oldisin = 'HK0076013611'
or oldisin = 'HK0080000489'
or oldisin = 'HK0081000496'
or oldisin = 'HK0083000502'
or oldisin = 'HK0086000525'
or oldisin = 'HK0096000564'
or oldisin = 'HK0097000571'
or oldisin = 'HK0101000591'
or oldisin = 'HK0119000674'
or oldisin = 'HK0123000694'
or oldisin = 'HK0133000726'
or oldisin = 'HK0144000764'
or oldisin = 'HK0154000803'
or oldisin = 'HK0158000825'
or oldisin = 'HK0160011786'
or oldisin = 'HK0165000859'
or oldisin = 'HK0171000877'
or oldisin = 'HK0172012327'
or oldisin = 'HK0183011623'
or oldisin = 'HK0184000948'
or oldisin = 'HK0193035521'
or oldisin = 'HK0194000995'
or oldisin = 'HK0200030994'
or oldisin = 'HK0201008726'
or oldisin = 'HK0203009524'
or oldisin = 'HK0217012357'
or oldisin = 'HK0218001102'
or oldisin = 'HK0219009344'
or oldisin = 'HK0222001130'
or oldisin = 'HK0226001151'
or oldisin = 'HK0227001168'
or oldisin = 'HK0242001243'
or oldisin = 'HK0245036774'
or oldisin = 'HK0257001336'
or oldisin = 'HK0260032278'
or oldisin = 'HK0263036581'
or oldisin = 'HK0267001375'
or oldisin = 'HK0270001396'
or oldisin = 'HK0291001490'
or oldisin = 'HK0293001514'
or oldisin = 'HK0302001547'
or oldisin = 'HK0308001558'
or oldisin = 'HK0345001611'
or oldisin = 'HK0349001625'
or oldisin = 'HK0363006039'
or oldisin = 'HK0368041528'
or oldisin = 'HK0375001663'
or oldisin = 'HK0376013881'
or oldisin = 'HK0382007323'
or oldisin = 'HK0388034859'
or oldisin = 'HK0392006679'
or oldisin = 'HK0405033157'
or oldisin = 'HK0409001762'
or oldisin = 'HK0415039574'
or oldisin = 'HK0420001817'
or oldisin = 'HK0435036626'
or oldisin = 'HK0440001847'
or oldisin = 'HK0450001869'
or oldisin = 'HK0488035962'
or oldisin = 'HK0511001957'
or oldisin = 'HK0560006634'
or oldisin = 'HK0604011236'
or oldisin = 'HK0606037437'
or oldisin = 'HK0625038465'
or oldisin = 'HK0636030667'
or oldisin = 'HK0639031506'
or oldisin = 'HK0648039433'
or oldisin = 'HK0656038673'
or oldisin = 'HK0668007286'
or oldisin = 'HK0669013440'
or oldisin = 'HK0688002218'
or oldisin = 'HK0697002241'
or oldisin = 'HK0716002271'
or oldisin = 'HK0762009410'
or oldisin = 'HK0808032913'
or oldisin = 'HK0817039453'
or oldisin = 'HK0820038419'
or oldisin = 'HK0823032773'
or oldisin = 'HK0836012952'
or oldisin = 'HK0882007260'
or oldisin = 'HK0883013259'
or oldisin = 'HK0900002681'
or oldisin = 'HK0906028292'
or oldisin = 'HK0941009539'
or oldisin = 'HK0966037878'
or oldisin = 'HK0992009065'
or oldisin = 'HK1111036765'
or oldisin = 'HK1203033175'
or oldisin = 'HK1208013172'
or oldisin = 'HK1828040670'
or oldisin = 'HK1881037571'
or oldisin = 'HK1883037637'
or oldisin = 'HK2356013600'
or oldisin = 'HK2380027329'
or oldisin = 'HK2388011192'
or oldisin = 'HK2800008867'
or oldisin = 'HK2801040828'
or oldisin = 'HK2823028546'
or oldisin = 'HK2827039002'
or oldisin = 'HK2828013055'
or oldisin = 'HK2836036130'
or oldisin = 'HK2911037540'
or oldisin = 'HK2958039532'
or oldisin = 'HK3377040226'
or oldisin = 'HK6846039935'
or oldisin = 'HK8101012193'
or oldisin = 'IE0000197834'
or oldisin = 'IE0001390784'
or oldisin = 'IE0001521057'
or oldisin = 'IE0001827041'
or oldisin = 'IE0001987894'
or oldisin = 'IE0002164212'
or oldisin = 'IE0002261851'
or oldisin = 'IE0003072950'
or oldisin = 'IE0004321422'
or oldisin = 'IE0004554287'
or oldisin = 'IE0004614818'
or oldisin = 'IE0004655241'
or oldisin = 'IE0004678656'
or oldisin = 'IE0004792242'
or oldisin = 'IE0004879486'
or oldisin = 'IE0004906560'
or oldisin = 'IE0004927939'
or oldisin = 'IE0005042456'
or oldisin = 'IE0005044270'
or oldisin = 'IE0005527274'
or oldisin = 'IE0005956697'
or oldisin = 'IE0007231479'
or oldisin = 'IE0007644036'
or oldisin = 'IE0008191433'
or oldisin = 'IE0008470928'
or oldisin = 'IE0009156104'
or oldisin = 'IE0009200126'
or oldisin = 'IE0009420385'
or oldisin = 'IE0030351849'
or oldisin = 'IE0030606259'
or oldisin = 'IE0030974079'
or oldisin = 'IE0031442068'
or oldisin = 'IE0031844511'
or oldisin = 'IE0031880887'
or oldisin = 'IE0031943644'
or oldisin = 'IE0032077012'
or oldisin = 'IE0032767679'
or oldisin = 'IE00B00VVP40'
or oldisin = 'IE00B010DT83'
or oldisin = 'IE00B01H3229'
or oldisin = 'IE00B02KXH56'
or oldisin = 'IE00B06H8J93'
or oldisin = 'IE00B0764647'
or oldisin = 'IE00B0G7RX67'
or oldisin = 'IE00B0M62Q58'
or oldisin = 'IE00B0M62S72'
or oldisin = 'IE00B0PR8X46'
or oldisin = 'IE00B1GKF381'
or oldisin = 'IE00B1RR8406'
or oldisin = 'IL0010818198'
or oldisin = 'IL0010828411'
or oldisin = 'IL0010829161'
or oldisin = 'IL0010834765'
or oldisin = 'IL0010837735'
or oldisin = 'IL0010837818'
or oldisin = 'IL0010838154'
or oldisin = 'IL0010844582'
or oldisin = 'IS0000001469'
or oldisin = 'IT0000060878'
or oldisin = 'IT0000062072'
or oldisin = 'IT0000062197'
or oldisin = 'IT0000062205'
or oldisin = 'IT0000062221'
or oldisin = 'IT0000062825'
or oldisin = 'IT0000062957'
or oldisin = 'IT0000064300'
or oldisin = 'IT0000064441'
or oldisin = 'IT0000064482'
or oldisin = 'IT0000064516'
or oldisin = 'IT0000064680'
or oldisin = 'IT0000064854'
or oldisin = 'IT0000066016'
or oldisin = 'IT0000066123'
or oldisin = 'IT0000068525'
or oldisin = 'IT0000070786'
or oldisin = 'IT0000070810'
or oldisin = 'IT0000072071'
or oldisin = 'IT0000072618'
or oldisin = 'IT0000072626'
or oldisin = 'IT0000072725'
or oldisin = 'IT0000072832'
or oldisin = 'IT0000074028'
or oldisin = 'IT0000074614'
or oldisin = 'IT0000074903'
or oldisin = 'IT0000076189'
or oldisin = 'IT0000076197'
or oldisin = 'IT0000076486'
or oldisin = 'IT0000076502'
or oldisin = 'IT0000076536'
or oldisin = 'IT0000078193'
or oldisin = 'IT0000080447'
or oldisin = 'IT0000080819'
or oldisin = 'IT0000082963'
or oldisin = 'IT0000084027'
or oldisin = 'IT0000086790'
or oldisin = 'IT0000086923'
or oldisin = 'IT0000088853'
or oldisin = 'IT0000226503'
or oldisin = 'IT0000741832'
or oldisin = 'IT0000784196'
or oldisin = 'IT0001000725'
or oldisin = 'IT0001005070'
or oldisin = 'IT0001018362'
or oldisin = 'IT0001020616'
or oldisin = 'IT0001026175'
or oldisin = 'IT0001029492'
or oldisin = 'IT0001033700'
or oldisin = 'IT0001037081'
or oldisin = 'IT0001041000'
or oldisin = 'IT0001042610'
or oldisin = 'IT0001046553'
or oldisin = 'IT0001052049'
or oldisin = 'IT0001054904'
or oldisin = 'IT0001063210'
or oldisin = 'IT0001069902'
or oldisin = 'IT0001073045'
or oldisin = 'IT0001074571'
or oldisin = 'IT0001074589'
or oldisin = 'IT0001077111'
or oldisin = 'IT0001077780'
or oldisin = 'IT0001078911'
or oldisin = 'IT0001119087'
or oldisin = 'IT0001127429'
or oldisin = 'IT0001127874'
or oldisin = 'IT0001129847'
or oldisin = 'IT0001137345'
or oldisin = 'IT0001162491'
or oldisin = 'IT0001165049'
or oldisin = 'IT0001173159'
or oldisin = 'IT0001182671'
or oldisin = 'IT0001206769'
or oldisin = 'IT0001207098'
or oldisin = 'IT0001233417'
or oldisin = 'IT0001237053'
or oldisin = 'IT0001244026'
or oldisin = 'IT0001250932'
or oldisin = 'IT0001251286'
or oldisin = 'IT0001254884'
or oldisin = 'IT0001269361'
or oldisin = 'IT0001276408'
or oldisin = 'IT0001278081'
or oldisin = 'IT0001279501'
or oldisin = 'IT0001282547'
or oldisin = 'IT0001301941'
or oldisin = 'IT0001312476'
or oldisin = 'IT0001334587'
or oldisin = 'IT0001339842'
or oldisin = 'IT0001341111'
or oldisin = 'IT0001345070'
or oldisin = 'IT0001346268'
or oldisin = 'IT0001347175'
or oldisin = 'IT0001351383'
or oldisin = 'IT0001353157'
or oldisin = 'IT0001353173'
or oldisin = 'IT0001356887'
or oldisin = 'IT0001369427'
or oldisin = 'IT0001382024'
or oldisin = 'IT0001389631'
or oldisin = 'IT0001389938'
or oldisin = 'IT0001398541'
or oldisin = 'IT0001402269'
or oldisin = 'IT0001403739'
or oldisin = 'IT0001413837'
or oldisin = 'IT0001423562'
or oldisin = 'IT0001428975'
or oldisin = 'IT0001431805'
or oldisin = 'IT0001453924'
or oldisin = 'IT0001463089'
or oldisin = 'IT0001465159'
or oldisin = 'IT0001465167'
or oldisin = 'IT0001469383'
or oldisin = 'IT0001469953'
or oldisin = 'IT0001472171'
or oldisin = 'IT0001475109'
or oldisin = 'IT0001477337'
or oldisin = 'IT0001479374'
or oldisin = 'IT0001480323'
or oldisin = 'IT0001481867'
or oldisin = 'IT0001488607'
or oldisin = 'IT0001490736'
or oldisin = 'IT0001495271'
or oldisin = 'IT0001498234'
or oldisin = 'IT0001976403'
or oldisin = 'IT0001976411'
or oldisin = 'IT0001976429'
or oldisin = 'IT0003007728'
or oldisin = 'IT0003027817'
or oldisin = 'IT0003029441'
or oldisin = 'IT0003039010'
or oldisin = 'IT0003040547'
or oldisin = 'IT0003043418'
or oldisin = 'IT0003044317'
or oldisin = 'IT0003049217'
or oldisin = 'IT0003056386'
or oldisin = 'IT0003073266'
or oldisin = 'IT0003081475'
or oldisin = 'IT0003097257'
or oldisin = 'IT0003106777'
or oldisin = 'IT0003111462'
or oldisin = 'IT0003111520'
or oldisin = 'IT0003115950'
or oldisin = 'IT0003121495'
or oldisin = 'IT0003121677'
or oldisin = 'IT0003124663'
or oldisin = 'IT0003126783'
or oldisin = 'IT0003128367'
or oldisin = 'IT0003132476'
or oldisin = 'IT0003152417'
or oldisin = 'IT0003153415'
or oldisin = 'IT0003198790'
or oldisin = 'IT0003201198'
or oldisin = 'IT0003203921'
or oldisin = 'IT0003211601'
or oldisin = 'IT0003242622'
or oldisin = 'IT0003261069'
or oldisin = 'IT0003261697'
or oldisin = 'IT0003262513'
or oldisin = 'IT0003270102'
or oldisin = 'IT0003270615'
or oldisin = 'IT0003270904'
or oldisin = 'IT0003275200'
or oldisin = 'IT0003317945'
or oldisin = 'IT0003347652'
or oldisin = 'IT0003372205'
or oldisin = 'IT0003389522'
or oldisin = 'IT0003428445'
or oldisin = 'IT0003430813'
or oldisin = 'IT0003477673'
or oldisin = 'IT0003487029'
or oldisin = 'IT0003497168'
or oldisin = 'IT0003497176'
or oldisin = 'IT0003506190'
or oldisin = 'IT0003544431'
or oldisin = 'IT0003602155'
or oldisin = 'IT0003664080'
or oldisin = 'IT0003676282'
or oldisin = 'IT0003697080'
or oldisin = 'IT0003745129'
or oldisin = 'IT0003745780'
or oldisin = 'IT0003745889'
or oldisin = 'IT0003814537'
or oldisin = 'IT0003826473'
or oldisin = 'IT0003826481'
or oldisin = 'IT0003828271'
or oldisin = 'IT0003836720'
or oldisin = 'IT0003836746'
or oldisin = 'IT0003837041'
or oldisin = 'IT0003843643'
or oldisin = 'IT0003849244'
or oldisin = 'IT0003850929'
or oldisin = 'IT0003865570'
or oldisin = 'IT0003872279'
or oldisin = 'IT0003872477'
or oldisin = 'IT0003877716'
or oldisin = 'IT0003890123'
or oldisin = 'IT0003918577'
or oldisin = 'IT0003928089'
or oldisin = 'IT0003928097'
or oldisin = 'IT0003930028'
or oldisin = 'IT0003951560'
or oldisin = 'IT0003951628'
or oldisin = 'IT0003977540'
or oldisin = 'IT0003990402'
or oldisin = 'IT0003991079'
or oldisin = 'IT0004007560'
or oldisin = 'IT0004056880'
or oldisin = 'IT0004082829'
or oldisin = 'IT0004092091'
or oldisin = 'IT0004093263'
or oldisin = 'IT0004095888'
or oldisin = 'IT0004102312'
or oldisin = 'IT0004146855'
or oldisin = 'IT0004167760'
or oldisin = 'IT0004176001'
or oldisin = 'IT0004179088'
or oldisin = 'IT0004194970'
or oldisin = 'IT0004217912'
or oldisin = 'IT0004222102'
or oldisin = 'IT0004222458'
or oldisin = 'IT0004231566'
or oldisin = 'IT0004240443'
or oldisin = 'IT0004245954'
or oldisin = 'JE00B1G3KL02'
or oldisin = 'JE00B1WDCB80'
or oldisin = 'JP3027640006'
or oldisin = 'JP3027650005'
or oldisin = 'JP3027680002'
or oldisin = 'JP3039710003'
or oldisin = 'JP3040890000'
or oldisin = 'JP3112000009'
or oldisin = 'JP3122400009'
or oldisin = 'JP3137200006'
or oldisin = 'JP3143600009'
or oldisin = 'JP3148800000'
or oldisin = 'JP3153000009'
or oldisin = 'JP3165650007'
or oldisin = 'JP3167500002'
or oldisin = 'JP3167640006'
or oldisin = 'JP3190000004'
or oldisin = 'JP3210200006'
or oldisin = 'JP3228600007'
or oldisin = 'JP3242800005'
or oldisin = 'JP3281630008'
or oldisin = 'JP3282400005'
or oldisin = 'JP3307800007'
or oldisin = 'JP3340600000'
or oldisin = 'JP3347200002'
or oldisin = 'JP3359600008'
or oldisin = 'JP3368000000'
or oldisin = 'JP3371200001'
or oldisin = 'JP3379550001'
or oldisin = 'JP3381000003'
or oldisin = 'JP3388200002'
or oldisin = 'JP3397200001'
or oldisin = 'JP3399230006'
or oldisin = 'JP3402200004'
or oldisin = 'JP3405000005'
or oldisin = 'JP3409000001'
or oldisin = 'JP3419000009'
or oldisin = 'JP3419400001'
or oldisin = 'JP3422950000'
or oldisin = 'JP3435000009'
or oldisin = 'JP3443600006'
or oldisin = 'JP3463000004'
or oldisin = 'JP3463200000'
or oldisin = 'JP3502200003'
or oldisin = 'JP3526600006'
or oldisin = 'JP3569000007'
or oldisin = 'JP3571400005'
or oldisin = 'JP3573000001'
or oldisin = 'JP3575800002'
or oldisin = 'JP3579800008'
or oldisin = 'JP3585800000'
or oldisin = 'JP3592200004'
or oldisin = 'JP3621000003'
or oldisin = 'JP3633400001'
or oldisin = 'JP3657400002'
or oldisin = 'JP3672400003'
or oldisin = 'JP3674600006'
or oldisin = 'JP3686800008'
or oldisin = 'JP3711200000'
or oldisin = 'JP3726800000'
or oldisin = 'JP3729000004'
or oldisin = 'JP3733000008'
or oldisin = 'JP3735400008'
or oldisin = 'JP3756100008'
or oldisin = 'JP3756600007'
or oldisin = 'JP3762600009'
or oldisin = 'JP3802400006'
or oldisin = 'JP3802600001'
or oldisin = 'JP3805010000'
or oldisin = 'JP3814000000'
or oldisin = 'JP3818000006'
or oldisin = 'JP3819400007'
or oldisin = 'JP3830800003'
or oldisin = 'JP3845400005'
or oldisin = 'JP3854600008'
or oldisin = 'JP3866800000'
or oldisin = 'JP3869970008'
or oldisin = 'JP3885780001'
or oldisin = 'JP3890350006'
or oldisin = 'JP3892100003'
or oldisin = 'JP3893200000'
or oldisin = 'JP3893600001'
or oldisin = 'JP3898400001'
or oldisin = 'JP3899600005'
or oldisin = 'JP3899800001'
or oldisin = 'JP3900000005'
or oldisin = 'JP3902900004'
or oldisin = 'JP3910660004'
or oldisin = 'JP3919800007'
or oldisin = 'JP3942400007'
or oldisin = 'JP3944300007'
or oldisin = 'JP3946700006'
or oldisin = 'KYG011981035'
or oldisin = 'KYG017171003'
or oldisin = 'KYG0192S1093'
or oldisin = 'KYG040111059'
or oldisin = 'KYG0420V1068'
or oldisin = 'KYG0439E1035'
or oldisin = 'KYG0505E1026'
or oldisin = 'KYG0535Q1331'
or oldisin = 'KYG0536W1050'
or oldisin = 'KYG063571007'
or oldisin = 'KYG0644E1044'
or oldisin = 'KYG0786E1281'
or oldisin = 'KYG097021045'
or oldisin = 'KYG126521064'
or oldisin = 'KYG173861066'
or oldisin = 'KYG202011022'
or oldisin = 'KYG2046Q1073'
or oldisin = 'KYG2052F1028'
or oldisin = 'KYG2091K1206'
or oldisin = 'KYG209961070'
or oldisin = 'KYG2099D1025'
or oldisin = 'KYG2106H1048'
or oldisin = 'KYG2106Q1047'
or oldisin = 'KYG210891001'
or oldisin = 'KYG2108Y1052'
or oldisin = 'KYG210961051'
or oldisin = 'KYG2110A1031'
or oldisin = 'KYG2110D1152'
or oldisin = 'KYG2110X1034'
or oldisin = 'KYG2111M1226'
or oldisin = 'KYG2111P1090'
or oldisin = 'KYG211231074'
or oldisin = 'KYG2112D1051'
or oldisin = 'KYG2112H1065'
or oldisin = 'KYG2112N1034'
or oldisin = 'KYG2112Y1098'
or oldisin = 'KYG2114E1017'
or oldisin = 'KYG211651081'
or oldisin = 'KYG2153W1033'
or oldisin = 'KYG2157Y1052'
or oldisin = 'KYG2159A1058'
or oldisin = 'KYG2159R1083'
or oldisin = 'KYG216771025'
or oldisin = 'KYG2176J1058'
or oldisin = 'KYG229721066'
or oldisin = 'KYG2445L1216'
or oldisin = 'KYG245241032'
or oldisin = 'KYG261411048'
or oldisin = 'KYG261441086'
or oldisin = 'KYG2656D1079'
or oldisin = 'KYG269691088'
or oldisin = 'KYG271481080'
or oldisin = 'KYG281861073'
or oldisin = 'KYG291901083'
or oldisin = 'KYG2943E1329'
or oldisin = 'KYG2953L1095'
or oldisin = 'KYG304021044'
or oldisin = 'KYG3066H1002'
or oldisin = 'KYG306701064'
or oldisin = 'KYG315661218'
or oldisin = 'KYG321481015'
or oldisin = 'KYG3307Z1090'
or oldisin = 'KYG3445D1016'
or oldisin = 'KYG365501041'
or oldisin = 'KYG3655L1086'
or oldisin = 'KYG366301045'
or oldisin = 'KYG368441013'
or oldisin = 'KYG3685B1041'
or oldisin = 'KYG3774X1088'
or oldisin = 'KYG3777B1032'
or oldisin = 'KYG3919S1057'
or oldisin = 'KYG392291020'
or oldisin = 'KYG3926K1031'
or oldisin = 'KYG3932Q1029'
or oldisin = 'KYG394021706'
or oldisin = 'KYG3956T1076'
or oldisin = 'KYG395801080'
or oldisin = 'KYG3958R1092'
or oldisin = 'KYG398001001'
or oldisin = 'KYG3980B6018'
or oldisin = 'KYG4034R1213'
or oldisin = 'KYG4100M1050'
or oldisin = 'KYG4232C1087'
or oldisin = 'KYG428581030'
or oldisin = 'KYG4364T1013'
or oldisin = 'KYG4394T1058'
or oldisin = 'KYG4402L1288'
or oldisin = 'KYG440351065'
or oldisin = 'KYG444031069'
or oldisin = 'KYG4520J1040'
or oldisin = 'KYG4587A1031'
or oldisin = 'KYG4594J1058'
or oldisin = 'KYG459921071'
or oldisin = 'KYG459951003'
or oldisin = 'KYG459991025'
or oldisin = 'KYG4636M1087'
or oldisin = 'KYG4639E1035'
or oldisin = 'KYG463AY1074'
or oldisin = 'KYG463AY1157'
or oldisin = 'KYG467141043'
or oldisin = 'KYG4842Y1026'
or oldisin = 'KYG492041036'
or oldisin = 'KYG4935G1091'
or oldisin = 'KYG5137B1032'
or oldisin = 'KYG520771075'
or oldisin = 'KYG521051063'
or oldisin = 'KYG5217R1011'
or oldisin = 'KYG5232P1063'
or oldisin = 'KYG525621408'
or oldisin = 'KYG525681055'
or oldisin = 'KYG5257K1076'
or oldisin = 'KYG5264Y1089'
or oldisin = 'KYG5319F1046'
or oldisin = 'KYG532241042'
or oldisin = 'KYG5427W1226'
or oldisin = 'KYG548561102'
or oldisin = 'KYG548561284'
or oldisin = 'KYG548821167'
or oldisin = 'KYG548821241'
or oldisin = 'KYG5496K1242'
or oldisin = 'KYG555191058'
or oldisin = 'KYG5697B1059'
or oldisin = 'KYG5697P1046'
or oldisin = 'KYG5924G1091'
or oldisin = 'KYG5946E1089'
or oldisin = 'KYG609141190'
or oldisin = 'KYG6141F1063'
or oldisin = 'KYG6141X1079'
or oldisin = 'KYG6145U1094'
or oldisin = 'KYG6148R1039'
or oldisin = 'KYG618101003'
or oldisin = 'KYG6382M1096'
or oldisin = 'KYG6389P1054'
or oldisin = 'KYG640061027'
or oldisin = 'KYG6419M1069'
or oldisin = 'KYG642571015'
or oldisin = 'KYG6427W1042'
or oldisin = 'KYG6493A1013'
or oldisin = 'KYG650071098'
or oldisin = 'KYG6543W1033'
or oldisin = 'KYG659661063'
or oldisin = 'KYG6791P1072'
or oldisin = 'KYG686121032'
or oldisin = 'KYG693701073'
or oldisin = 'KYG706451096'
or oldisin = 'KYG7082H1276'
or oldisin = 'KYG714321018'
or oldisin = 'KYG7243A1022'
or oldisin = 'KYG727531173'
or oldisin = 'KYG7304D1025'
or oldisin = 'KYG7329J1004'
or oldisin = 'KYG7395Y1061'
or oldisin = 'KYG7478U1040'
or oldisin = 'KYG7481P1000'
or oldisin = 'KYG7567P1072'
or oldisin = 'KYG7783W1006'
or oldisin = 'KYG7814S1021'
or oldisin = 'KYG794371024'
or oldisin = 'KYG8020E1017'
or oldisin = 'KYG8087W1015'
or oldisin = 'KYG810431042'
or oldisin = 'KYG811511131'
or oldisin = 'KYG8167W1380'
or oldisin = 'KYG816971231'
or oldisin = 'KYG8184J1022'
or oldisin = 'KYG826001003'
or oldisin = 'KYG826051099'
or oldisin = 'KYG8350R1020'
or oldisin = 'KYG8351V1023'
or oldisin = 'KYG837331084'
or oldisin = 'KYG846981028'
or oldisin = 'KYG857001054'
or oldisin = 'KYG858441010'
or oldisin = 'KYG8586D1097'
or oldisin = 'KYG8655D1051'
or oldisin = 'KYG8655K1094'
or oldisin = 'KYG8663C1078'
or oldisin = 'KYG8672Y1089'
or oldisin = 'KYG869171044'
or oldisin = 'KYG869731078'
or oldisin = 'KYG8701T1040'
or oldisin = 'KYG872501179'
or oldisin = 'KYG875721063'
or oldisin = 'KYG8803E1044'
or oldisin = 'KYG8813K1085'
or oldisin = 'KYG886801060'
or oldisin = 'KYG887821000'
or oldisin = 'KYG8878S1030'
or oldisin = 'KYG888311050'
or oldisin = 'KYG891101035'
or oldisin = 'KYG891651070'
or oldisin = 'KYG8917R1083'
or oldisin = 'KYG8917X1218'
or oldisin = 'KYG8972T1067'
or oldisin = 'KYG9004A1076'
or oldisin = 'KYG9198H1083'
or oldisin = 'KYG931751005'
or oldisin = 'KYG9317M1033'
or oldisin = 'KYG9361V1086'
or oldisin = 'KYG9387J1058'
or oldisin = 'KYG939951011'
or oldisin = 'KYG9400C1116'
or oldisin = 'KYG9420C1096'
or oldisin = 'KYG9463P1081'
or oldisin = 'KYG9691U1013'
or oldisin = 'KYG9716W1087'
or oldisin = 'KYG9826J1040'
or oldisin = 'KYG9827T1195'
or oldisin = 'KYG9827V1068'
or oldisin = 'KYG9828G1082'
or oldisin = 'KYG9891U1094'
or oldisin = 'KYG9892R1056'
or oldisin = 'KYG9899X1051'
or oldisin = 'LI0010737216'
or oldisin = 'LI0030195247'
or oldisin = 'LR0009119649'
or oldisin = 'LU0088087324'
or oldisin = 'LU0095393442'
or oldisin = 'LU0100194785'
or oldisin = 'LU0107939984'
or oldisin = 'LU0122624777'
or oldisin = 'LU0140205948'
or oldisin = 'LU0156801721'
or oldisin = 'LU0269583422'
or oldisin = 'LU0290697514'
or oldisin = 'LU0323134006'
or oldisin = 'MA0000011488'
or oldisin = 'MU0117U00000'
or oldisin = 'NL0000009066'
or oldisin = 'NL0000009082'
or oldisin = 'NL0000009157'
or oldisin = 'NL0000009165'
or oldisin = 'NL0000009348'
or oldisin = 'NL0000009355'
or oldisin = 'NL0000009470'
or oldisin = 'NL0000009538'
or oldisin = 'NL0000009769'
or oldisin = 'NL0000009827'
or oldisin = 'NL0000226223'
or oldisin = 'NL0000231033'
or oldisin = 'NL0000235190'
or oldisin = 'NL0000240000'
or oldisin = 'NL0000241511'
or oldisin = 'NL0000288819'
or oldisin = 'NL0000288876'
or oldisin = 'NL0000288918'
or oldisin = 'NL0000288934'
or oldisin = 'NL0000288967'
or oldisin = 'NL0000289213'
or oldisin = 'NL0000292324'
or oldisin = 'NL0000301109'
or oldisin = 'NL0000301760'
or oldisin = 'NL0000303600'
or oldisin = 'NL0000303709'
or oldisin = 'NL0000331817'
or oldisin = 'NL0000333557'
or oldisin = 'NL0000334365'
or oldisin = 'NL0000341485'
or oldisin = 'NL0000343135'
or oldisin = 'NL0000345577'
or oldisin = 'NL0000349488'
or oldisin = 'NL0000350361'
or oldisin = 'NL0000352565'
or oldisin = 'NL0000355006'
or oldisin = 'NL0000355477'
or oldisin = 'NL0000355923'
or oldisin = 'NL0000358562'
or oldisin = 'NL0000360584'
or oldisin = 'NL0000361269'
or oldisin = 'NL0000370179'
or oldisin = 'NL0000371904'
or oldisin = 'NL0000375558'
or oldisin = 'NL0000375616'
or oldisin = 'NL0000379121'
or oldisin = 'NL0000383511'
or oldisin = 'NL0000387058'
or oldisin = 'NL0000389112'
or oldisin = 'NL0000389872'
or oldisin = 'NL0000394567'
or oldisin = 'NL0000395887'
or oldisin = 'NL0000395903'
or oldisin = 'NL0000398287'
or oldisin = 'NL0000400653'
or oldisin = 'NL0000668960'
or oldisin = 'NL0000687697'
or oldisin = 'NL0000740512'
or oldisin = 'NL0000741734'
or oldisin = 'NL0000741973'
or oldisin = 'NL0000742633'
or oldisin = 'NL0000742930'
or oldisin = 'NL0000744936'
or oldisin = 'NL0000852549'
or oldisin = 'NL0000852580'
or oldisin = 'NL0000870988'
or oldisin = 'NL0000888691'
or oldisin = 'NL0006005142'
or oldisin = 'NL0006005688'
or oldisin = 'NL0006007056'
or oldisin = 'NL0006033250'
or oldisin = 'NL0006034001'
or oldisin = 'NL0006047953'
or oldisin = 'NL0006048092'
or oldisin = 'NL0006056780'
or oldisin = 'NL0006068280'
or oldisin = 'NL0006068348'
or oldisin = 'NL0006088908'
or oldisin = 'NL0006088940'
or oldisin = 'NL0006088965'
or oldisin = 'NL0006091357'
or oldisin = 'NL0006092108'
or oldisin = 'NL0006103160'
or oldisin = 'NL0006103368'
or oldisin = 'NL0006103376'
or oldisin = 'NL0006105702'
or oldisin = 'NL0006117483'
or oldisin = 'NL0006117491'
or oldisin = 'NO0003035305'
or oldisin = 'NO0003074601'
or oldisin = 'NO0003096208'
or oldisin = 'NO0003172207'
or oldisin = 'NO0003679102'
or oldisin = 'NO0003733800'
or oldisin = 'NO0005620856'
or oldisin = 'NO0005806802'
or oldisin = 'NO0010096985'
or oldisin = 'NO0010112675'
or oldisin = 'NO0010199151'
or oldisin = 'NO0010208051'
or oldisin = 'NO0010317811'
or oldisin = 'NO0010358484'
or oldisin = 'NO0010382021'
or oldisin = 'NZTELE0001S4'
or oldisin = 'PA1436583006'
or oldisin = 'PA5800371096'
or oldisin = 'PTEDP0AM0009'
or oldisin = 'PTJMT0AE0001'
or oldisin = 'PTPTC0AM0009'
or oldisin = 'QQ0030855324'
or oldisin = 'SE0000101032'
or oldisin = 'SE0000105264'
or oldisin = 'SE0000106270'
or oldisin = 'SE0000108656'
or oldisin = 'SE0000109290'
or oldisin = 'SE0000112724'
or oldisin = 'SE0000113094'
or oldisin = 'SE0000113250'
or oldisin = 'SE0000115446'
or oldisin = 'SE0000115578'
or oldisin = 'SE0000148884'
or oldisin = 'SE0000163628'
or oldisin = 'SE0000170375'
or oldisin = 'SE0000171100'
or oldisin = 'SE0000193120'
or oldisin = 'SE0000242455'
or oldisin = 'SE0000255648'
or oldisin = 'SE0000308280'
or oldisin = 'SE0000314312'
or oldisin = 'SE0000331225'
or oldisin = 'SE0000367823'
or oldisin = 'SE0000379190'
or oldisin = 'SE0000382335'
or oldisin = 'SE0000401622'
or oldisin = 'SE0000427361'
or oldisin = 'SE0000549412'
or oldisin = 'SE0000634321'
or oldisin = 'SE0000667891'
or oldisin = 'SE0000667925'
or oldisin = 'SE0000695876'
or oldisin = 'SE0000739286'
or oldisin = 'SE0000825820'
or oldisin = 'SE0000869646'
or oldisin = 'SE0000949331'
or oldisin = 'SE0000950636'
or oldisin = 'SE0001413600'
or oldisin = 'SE0001785197'
or oldisin = 'SE0002020941'
or oldisin = 'SE0002106831'
or oldisin = 'SG1I03877988'
or oldisin = 'SG1J27887962'
or oldisin = 'SG1J66890810'
or oldisin = 'SG1K37001643'
or oldisin = 'SG1L01001701'
or oldisin = 'SG1M06899645'
or oldisin = 'SG1M51904654'
or oldisin = 'SG1M77906915'
or oldisin = 'SG1P32918333'
or oldisin = 'SG1S69002321'
or oldisin = 'SG1S76928401'
or oldisin = 'SG1S83002349'
or oldisin = 'SG1T56930848'
or oldisin = 'SG1T75931496'
or oldisin = 'SG1U47933908'
or oldisin = 'SG1V12936232'
or oldisin = 'SG9999000145'
or oldisin = 'TH0001010006'
or oldisin = 'US0008863096'
or oldisin = 'US0017651060'
or oldisin = 'US0029201060'
or oldisin = 'US00430U1034'
or oldisin = 'US00763M1080'
or oldisin = 'US00817Y1082'
or oldisin = 'US0082731045'
or oldisin = 'US00845V3087'
or oldisin = 'US0131041040'
or oldisin = 'US0139043055'
or oldisin = 'US0144821032'
or oldisin = 'US0192284026'
or oldisin = 'US0234341032'
or oldisin = 'US03235E1001'
or oldisin = 'US0326541051'
or oldisin = 'US0351282068'
or oldisin = 'US0352291035'
or oldisin = 'US0373763087'
or oldisin = 'US0378991014'
or oldisin = 'US03841C1009'
or oldisin = 'US03875P1003'
or oldisin = 'US04033V2034'
or oldisin = 'US0420681068'
or oldisin = 'US0455194029'
or oldisin = 'US0463531089'
or oldisin = 'US04651M1053'
or oldisin = 'US0474391044'
or oldisin = 'US0495131049'
or oldisin = 'US0526731007'
or oldisin = 'US05329Q1058'
or oldisin = 'US05348W1099'
or oldisin = 'US0534991098'
or oldisin = 'US0543031027'
or oldisin = 'US05518L2060'
or oldisin = 'US0554342032'
or oldisin = 'US05545E2090'
or oldisin = 'US0556176099'
or oldisin = 'US0556221044'
or oldisin = 'US05577E1010'
or oldisin = 'US0605051046'
or oldisin = 'US06738E2046'
or oldisin = 'US0699042091'
or oldisin = 'US07556Q1058'
or oldisin = 'US0886061086'
or oldisin = 'US0906131000'
or oldisin = 'US09062X1037'
or oldisin = 'US0936791088'
or oldisin = 'US09856Q1085'
or oldisin = 'US1030431050'
or oldisin = 'US1104193065'
or oldisin = 'US1104481072'
or oldisin = 'US1105151039'
or oldisin = 'US1109014027'
or oldisin = 'US1110131083'
or oldisin = 'US1207383076'
or oldisin = 'US12328X1072'
or oldisin = 'US1246611099'
or oldisin = 'US1257501098'
or oldisin = 'US12626K2033'
or oldisin = 'US1268302072'
or oldisin = 'US1272093022'
or oldisin = 'US1298971045'
or oldisin = 'US1321481079'
or oldisin = 'US1321931032'
or oldisin = 'US1372251082'
or oldisin = 'US1380842070'
or oldisin = 'US13910R1023'
or oldisin = 'US1417051034'
or oldisin = 'US1428722094'
or oldisin = 'US14365C1036'
or oldisin = 'US1445251028'
or oldisin = 'US1509211041'
or oldisin = 'US1509344040'
or oldisin = 'US1511581027'
or oldisin = 'US1567081096'
or oldisin = 'US15713M1071'
or oldisin = 'US1572101053'
or oldisin = 'US1597651066'
or oldisin = 'US1677601072'
or oldisin = 'US1700401094'
or oldisin = 'US1717791016'
or oldisin = 'US1717793095'
or oldisin = 'US17770A1097'
or oldisin = 'US18449C1045'
or oldisin = 'US1845021021'
or oldisin = 'US1921081089'
or oldisin = 'US1968771048'
or oldisin = 'US2044122099'
or oldisin = 'US2166484020'
or oldisin = 'US2185142062'
or oldisin = 'US2200363057'
or oldisin = 'US22087M1018'
or oldisin = 'US2254011081'
or oldisin = 'US23331A1097'
or oldisin = 'US23342J2069'
or oldisin = 'US2362771097'
or oldisin = 'US2393591027'
or oldisin = 'US2515661054'
or oldisin = 'US25388B1044'
or oldisin = 'US2546871060'
or oldisin = 'US2561352038'
or oldisin = 'US2683111072'
or oldisin = 'US2686481027'
or oldisin = 'US26874R1086'
or oldisin = 'US26881P1030'
or oldisin = 'US2774611097'
or oldisin = 'US27778Q2049'
or oldisin = 'US2780581029'
or oldisin = 'US2792401059'
or oldisin = 'US28257P1057'
or oldisin = 'US2937793022'
or oldisin = 'US29408K1025'
or oldisin = 'US29426L1089'
or oldisin = 'US2948214000'
or oldisin = 'US2948216088'
or oldisin = 'US2987993050'
or oldisin = 'US30050A2024'
or oldisin = 'US3022971069'
or oldisin = 'US30231G1022'
or oldisin = 'US3135861090'
or oldisin = 'US3453708600'
or oldisin = 'US3458381064'
or oldisin = 'US35177Q1058'
or oldisin = 'US3568721019'
or oldisin = 'US3632401028'
or oldisin = 'US3635951094'
or oldisin = 'US3647301015'
or oldisin = 'US3676261080'
or oldisin = 'US3682872078'
or oldisin = 'US3684672054'
or oldisin = 'US3696041033'
or oldisin = 'US3704421052'
or oldisin = 'US37637Q1058'
or oldisin = 'US37733W1053'
or oldisin = 'US38141G1040'
or oldisin = 'US38259P5089'
or oldisin = 'US4042804066'
or oldisin = 'US4053301010'
or oldisin = 'US4058081062'
or oldisin = 'US4113524049'
or oldisin = 'US4230741039'
or oldisin = 'US4282361033'
or oldisin = 'US4370761029'
or oldisin = 'US4380902019'
or oldisin = 'US4418151076'
or oldisin = 'US4444821031'
or oldisin = 'US4458913021'
or oldisin = 'US4470111075'
or oldisin = 'US44919P3001'
or oldisin = 'US4492951045'
or oldisin = 'US44982L1035'
or oldisin = 'US4499341083'
or oldisin = 'US4500472042'
or oldisin = 'US45245W1099'
or oldisin = 'US4527045052'
or oldisin = 'US4531421018'
or oldisin = 'US4540721093'
or oldisin = 'US45662N1037'
or oldisin = 'US45678T2015'
or oldisin = 'US4568371037'
or oldisin = 'US4576521052'
or oldisin = 'US45769A1034'
or oldisin = 'US4579551023'
or oldisin = 'US45811E1038'
or oldisin = 'US45811E3018'
or oldisin = 'US45857P3010'
or oldisin = 'US45866A1051'
or oldisin = 'US46018M1045'
or oldisin = 'US4606901001'
or oldisin = 'US4612041099'
or oldisin = 'US46126P1066'
or oldisin = 'US46145F1057'
or oldisin = 'US4619151008'
or oldisin = 'US4620303051'
or oldisin = 'US46262E1055'
or oldisin = 'US46267Q1031'
or oldisin = 'US4642876555'
or oldisin = 'US4642878049'
or oldisin = 'US4662491095'
or oldisin = 'US46625H1005'
or oldisin = 'US46626D1081'
or oldisin = 'US46630Q2021'
or oldisin = 'US4698651092'
or oldisin = 'US4721461097'
or oldisin = 'US47508W1071'
or oldisin = 'US48666K1097'
or oldisin = 'US4920611062'
or oldisin = 'US4923861078'
or oldisin = 'US4937931032'
or oldisin = 'US4955821081'
or oldisin = 'US5004594090'
or oldisin = 'US50047P1049'
or oldisin = 'US50075N1046'
or oldisin = 'US50186Q2021'
or oldisin = 'US5178341070'
or oldisin = 'US5218651058'
or oldisin = 'US5297711070'
or oldisin = 'US53220K2078'
or oldisin = 'US5393201018'
or oldisin = 'US5394391099'
or oldisin = 'US5420732001'
or oldisin = 'US54336Q2030'
or oldisin = 'US5494631071'
or oldisin = 'US55311R1086'
or oldisin = 'US5591892048'
or oldisin = 'US5663061068'
or oldisin = 'US5663062058'
or oldisin = 'US5717481023'
or oldisin = 'US5729011065'
or oldisin = 'US5797802064'
or oldisin = 'US5838401033'
or oldisin = 'US5873361084'
or oldisin = 'US5893311077'
or oldisin = 'US5901881087'
or oldisin = 'US5948501094'
or oldisin = 'US59514P1093'
or oldisin = 'US5999021034'
or oldisin = 'US6174464486'
or oldisin = 'US62940M1045'
or oldisin = 'US6294452064'
or oldisin = 'US6311001043'
or oldisin = 'US6371947051'
or oldisin = 'US6435EV1082'
or oldisin = 'US6480531069'
or oldisin = 'US6524877031'
or oldisin = 'US6524878021'
or oldisin = 'US6549022043'
or oldisin = 'US66987Q1004'
or oldisin = 'US66987V1098'
or oldisin = 'US67011E2046'
or oldisin = 'US67066H1023'
or oldisin = 'US6710401034'
or oldisin = 'US67611V1017'
or oldisin = 'US6778621044'
or oldisin = 'US67812M2070'
or oldisin = 'US6819041087'
or oldisin = 'US6821281036'
or oldisin = 'US6824211022'
or oldisin = 'US6837183085'
or oldisin = 'US6914641013'
or oldisin = 'US69811Q1067'
or oldisin = 'US69831Y1055'
or oldisin = 'US70211Y1038'
or oldisin = 'US7050151056'
or oldisin = 'US7071904012'
or oldisin = 'US7136611065'
or oldisin = 'US7170811035'
or oldisin = 'US71713U1025'
or oldisin = 'US7172651025'
or oldisin = 'US7270581090'
or oldisin = 'US7304481077'
or oldisin = 'US7389054054'
or oldisin = 'US7394211053'
or oldisin = 'US74050U1079'
or oldisin = 'US74266R1041'
or oldisin = 'US74347R6282'
or oldisin = 'US74347R8833'
or oldisin = 'US74372Q1076'
or oldisin = 'US7442903057'
or oldisin = 'US74435K2042'
or oldisin = 'US74912W4087'
or oldisin = 'US74955F1066'
or oldisin = 'US7499411004'
or oldisin = 'US75144Q1013'
or oldisin = 'US7523443098'
or oldisin = 'US7530371001'
or oldisin = 'US7549071030'
or oldisin = 'US7561091049'
or oldisin = 'US7582128721'
or oldisin = 'US7591441081'
or oldisin = 'US75945T2050'
or oldisin = 'US7594701077'
or oldisin = 'US75962A1051'
or oldisin = 'US7601251041'
or oldisin = 'US76127U1016'
or oldisin = 'US76132M1027'
or oldisin = 'US7616554066'
or oldisin = 'US7672041008'
or oldisin = 'US7677541044'
or oldisin = 'US76870Q1094'
or oldisin = 'US7711951043'
or oldisin = 'US78004V2025'
or oldisin = 'US7802578044'
or oldisin = 'US7835131043'
or oldisin = 'US7840181033'
or oldisin = 'US7928601084'
or oldisin = 'US79466L3024'
or oldisin = 'US7960502018'
or oldisin = 'US80004C1018'
or oldisin = 'US8030542042'
or oldisin = 'US8064071025'
or oldisin = 'US8065852043'
or oldisin = 'US8066051017'
or oldisin = 'US81013T7054'
or oldisin = 'US81661R1005'
or oldisin = 'US8166362033'
or oldisin = 'US81752M1018'
or oldisin = 'US8227036097'
or oldisin = 'US8261701028'
or oldisin = 'US8269191024'
or oldisin = 'US8270561025'
or oldisin = 'US82966U1034'
or oldisin = 'US8308081012'
or oldisin = 'US83175M2052'
or oldisin = 'US8330341012'
or oldisin = 'US84856M2098'
or oldisin = 'US8550301027'
or oldisin = 'US8565522039'
or oldisin = 'US8610121027'
or oldisin = 'US86210M1062'
or oldisin = 'US86677C3025'
or oldisin = 'US86677C7083'
or oldisin = 'US8668101046'
or oldisin = 'US87162M4096'
or oldisin = 'US87651B1044'
or oldisin = 'US8765706077'
or oldisin = 'US87929J1034'
or oldisin = 'US87943D2071'
or oldisin = 'US87956P1057'
or oldisin = 'US87959M1099'
or oldisin = 'US8798681073'
or oldisin = 'US8825081040'
or oldisin = 'US8855351040'
or oldisin = 'US88579Y1010'
or oldisin = 'US88632Q1031'
or oldisin = 'US88673X2071'
or oldisin = 'US8873171057'
or oldisin = 'US8900302089'
or oldisin = 'US8905161076'
or oldisin = 'US89151E1091'
or oldisin = 'US8923313071'
or oldisin = 'US8957351088'
or oldisin = 'US9047677045'
or oldisin = 'US9047847093'
or oldisin = 'US90969M1018'
or oldisin = 'US9113121068'
or oldisin = 'US912810DP04'
or oldisin = 'US912810EQ77'
or oldisin = 'US9129091081'
or oldisin = 'US91311Q1058'
or oldisin = 'US91688E2063'
or oldisin = 'US9180761002'
or oldisin = 'US9189141024'
or oldisin = 'US92343V1044'
or oldisin = 'US9255241005'
or oldisin = 'US92718P2039'
or oldisin = 'US9276384032'
or oldisin = 'US9282411084'
or oldisin = 'US92851S2041'
or oldisin = 'US92857T1079'
or oldisin = 'US92857W1009'
or oldisin = 'US9286623031'
or oldisin = 'US9293094093'
or oldisin = 'US9311421039'
or oldisin = 'US9771782011'
or oldisin = 'US98147M1099'
or oldisin = 'US98157D1063'
or oldisin = 'US9837591018'
or oldisin = 'US9841111043'
or oldisin = 'US9841211033'
or oldisin = 'US9843321061'
or oldisin = 'US9847492009'
or oldisin = 'US9855771054'
or oldisin = 'USN070451026'
or oldisin = 'USN070591110'
or oldisin = 'USU232901061'
or oldisin = 'USU233441018'
or oldisin = 'USU314441093'
or oldisin = 'USU675011030'
or oldisin = 'USU893951041'
or oldisin = 'USY7187Y1166'
or oldisin = 'VGG0905F1053'
or oldisin = 'VGG3037J1021'
or oldisin = 'VGG675431016'
or oldisin = 'ZAE000006284'
or oldisin = 'ZAE000018123'
or oldisin = 'ZAE000022794'
or oldisin = 'ZAE000049425'
or oldisin = 'ZAE000050266'
or oldisin = 'ZAE000097580')
