use wca
select
IssuerName,
issur.issType as Debttype,
BondType,
DebtMarket,
Municipal,
CoverPool,
PrivatePlacement,
Syndicated,
PrimaryExchgCD,
USCode,
col001 as ISIN,
x as CommonCode,
'' as SEDOL,
LocalCode,
bond.Curencd as DebtCurrency,
bond.ParValue as NominalValue,
IssueDate,
IssueCurrency,
bond.IssuePrice,
PriceAsPercent,
IssueAmount,
IssueAmountDate,
OutstandingAmount,
OutstandingAmountDate,
PayOutMode,
Interestbasis as InterestType,
PikPay,
InterestCurrency,
InterestRate,
Cumulative,
InterestAccrualConvention,
ConventionMethod,
IntBusDayConv as IntBDC,
InterestPaymentFrequency,
VarIntPayDate,
IntCommencementDate,
FirstCouponDate,
InterestPayDate1+' '
+InterestPayDate2+' '
+InterestPayDate3+' '
+InterestPayDate4 as InterestPayDates,
DomesticTaxRate,
NonResidentTaxRate,
FRNType,
FRNIndexBenchmark,
FrnIntAdjFreq,
Markup,
MinimumInterestRate,
MaximumInterestRate,
Rounding,
Series,
class,
OnTap,
MaximumTapAmount,
TapExpiryDate,
Holding,
Guaranteed,
SecuredBy,
Collateral,
SinkingFund,
SecurityCharge,
Tier,
UppLow,
Subordinate,
SeniorJunior,
WarrantAttached,
MaturityStructure,
Perpetual,
MaturityCurrency,
MatPrice,
MatPriceAsPercent,
MaturityDate,
MatBusDayConv as MaturityBDC,
MaturityExtendible,
MaturityBenchmark,
Callable,
Puttable,
Denomination1+' '
+Denomination2+' '
+Denomination3+' '
+Denomination4+' '
+Denomination5+' '
+Denomination6+' '
+Denomination7 as Denominations,
MinimumDenomination,
DenominationMultiple,
Strip,
StripInterestNumber,
TaxRules,
GoverningLaw,
bond.Notes
from portfolio.dbo.sapisin
left outer join scmst on col001 = isin
left outer join bond on scmst.secid = bond.secid
left outer join issur on scmst.issid = issur.issid
left outer join scexh on scmst.secid = scexh.secid
                  and primaryexchgcd = scexh.exchgcd
