use wca
CREATE  INDEX [ix_acttime_CNTRY] ON [dbo].[CNTRY]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CUREN] ON [dbo].[CUREN]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_EVENT] ON [dbo].[EVENT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_EXCHG] ON [dbo].[EXCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SECTY] ON [dbo].[SECTY]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_ISSUR] ON [dbo].[ISSUR]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_ISCHG] ON [dbo].[ISCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_FYChg] ON [dbo].[FYChg]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_INCHG] ON [dbo].[INCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_INDUS] ON [dbo].[INDUS]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SCMST] ON [dbo].[SCMST]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SCEXH] ON [dbo].[SCEXH]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SCCHG] ON [dbo].[SCCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_RD] ON [dbo].[RD]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SEDOL] ON [dbo].[SEDOL]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_EXDT] ON [dbo].[EXDT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_ARR] ON [dbo].[ARR]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_AGM] ON [dbo].[AGM]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_ANN] ON [dbo].[ANN]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BB] ON [dbo].[BB]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BON] ON [dbo].[BON]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CTX] ON [dbo].[CTX]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CALL] ON [dbo].[CALL]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_DMRGR] ON [dbo].[DMRGR]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_DEED] ON [dbo].[DEED]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_LIQ] ON [dbo].[LIQ]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_LSTAT] ON [dbo].[LSTAT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_LTCHG] ON [dbo].[LTCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_MRGR] ON [dbo].[MRGR]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_PO] ON [dbo].[PO]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SD] ON [dbo].[SD]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_RTS] ON [dbo].[RTS]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_AGNCY] ON [dbo].[AGNCY]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_ROChG] ON [dbo].[ROChG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_TKOVR] ON [dbo].[TKOVR]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SDCHG  ] ON [dbo].[SDCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CONSD] ON [dbo].[CONSD]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_ENT] ON [dbo].[ENT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_ICC] ON [dbo].[ICC]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_LAWST] ON [dbo].[LAWST]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_LCC] ON [dbo].[LCC]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_AGYDT] ON [dbo].[AGYDT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_AGCHG] ON [dbo].[AGCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SS] ON [dbo].[SS]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SSLink] ON [dbo].[SSLink]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SECRC] ON [dbo].[SECRC]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BKRP] ON [dbo].[BKRP]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BR] ON [dbo].[BR]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_DVST] ON [dbo].[DVST]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_PRF] ON [dbo].[PRF]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CAPRD] ON [dbo].[CAPRD]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_DIST] ON [dbo].[DIST]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_ORDLK] ON [dbo].[ORDLK]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_RDPRT] ON [dbo].[RDPRT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SCACT] ON [dbo].[SCACT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SCSWP] ON [dbo].[SCSWP]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CNTRG] ON [dbo].[CNTRG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CURRD] ON [dbo].[CURRD]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CONV] ON [dbo].[CONV]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_REDEM] ON [dbo].[REDEM]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_PRFTM] ON [dbo].[PRFTM]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_PVRD] ON [dbo].[PVRD]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SCEXH] ON [dbo].[SCEXH]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_ASSM] ON [dbo].[ASSM]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_DPRCP] ON [dbo].[DPRCP]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_DRCHG] ON [dbo].[DRCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_MPAY] ON [dbo].[MPAY]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_WARTM] ON [dbo].[WARTM]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_WAREX] ON [dbo].[WAREX]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_WTCHG] ON [dbo].[WTCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_WXCHG] ON [dbo].[WXCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_RCAP] ON [dbo].[RCAP]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_NLIST] ON [dbo].[NLIST]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_COWAR] ON [dbo].[COWAR]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BSKCC] ON [dbo].[BSKCC]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BSKWC] ON [dbo].[BSKWC]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BSKWT] ON [dbo].[BSKWT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_DIV] ON [dbo].[DIV]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SHOCH] ON [dbo].[SHOCH]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_DRIP] ON [dbo].[DRIP]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_FRANK] ON [dbo].[FRANK]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_DIVPY] ON [dbo].[DIVPY]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_DVPRD] ON [dbo].[DVPRD]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BOND] ON [dbo].[BOND]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BWCHG] ON [dbo].[BWCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_COSNT] ON [dbo].[COSNT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_COWAR] ON [dbo].[COWAR]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CPOPT] ON [dbo].[CPOPT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CRCHG] ON [dbo].[CRCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CRDRT] ON [dbo].[CRDRT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CTCHG] ON [dbo].[CTCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_FRACTION] ON [dbo].[FRACTION]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_FRNFX] ON [dbo].[FRNFX]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_IFCHG] ON [dbo].[IFCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_INT] ON [dbo].[INT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_INTPY] ON [dbo].[INTPY]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_IRCHG] ON [dbo].[IRCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_MTCHG] ON [dbo].[MTCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_RCONV] ON [dbo].[RCONV]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_RDNOM] ON [dbo].[RDNOM]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_RDPRT] ON [dbo].[RDPRT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_RTCHG] ON [dbo].[RTCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SACHG] ON [dbo].[SACHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SCACT] ON [dbo].[SCACT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SCAGY] ON [dbo].[SCAGY]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_TRNCH] ON [dbo].[TRNCH]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_UMCHG] ON [dbo].[UMCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_UMPRG] ON [dbo].[UMPRG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_MF] ON [dbo].[MF]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_WHTAX] ON [dbo].[WHTAX]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CWCHG] ON [dbo].[CWCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BOCHG] ON [dbo].[BOCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BSCHG] ON [dbo].[BSCHG]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_LOOKUP] ON [dbo].[LOOKUP]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CONVT] ON [dbo].[CONVT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_BDC] ON [dbo].[BDC]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_CNTR] ON [dbo].[CNTR]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_INTBC] ON [dbo].[INTBC]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_ODDLT] ON [dbo].[ODDLT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SELRT] ON [dbo].[SELRT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_UMTRF] ON [dbo].[UMTRF]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_REDMT] ON [dbo].[REDMT]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_MFCON] ON [dbo].[MFCON]([acttime]) ON [PRIMARY]
CREATE  INDEX [ix_acttime_SFUND] ON [dbo].[SFUND]([acttime]) ON [PRIMARY]