select * from ISCHG  where announcedate > '2007/01/01'
select * from FYChg  where announcedate > '2007/01/01'
select * from INCHG  where announcedate > '2007/01/01'
select * from ARR  where announcedate > '2007/01/01'
select * from AGM  where announcedate > '2007/01/01'
select * from ANN  where announcedate > '2007/01/01'
select * from BB  where announcedate > '2007/01/01'
select * from BON  where announcedate > '2007/01/01'
select * from CTX  where announcedate > '2007/01/01'
select * from CALL  where announcedate > '2007/01/01'
select * from DMRGR  where announcedate > '2007/01/01'
select * from LIQ  where announcedate > '2007/01/01'
select * from LSTAT  where announcedate > '2007/01/01'
select * from LTCHG  where announcedate > '2007/01/01'
select * from MRGR  where announcedate > '2007/01/01'
select * from PO  where announcedate > '2007/01/01'
select * from SD  where announcedate > '2007/01/01'
select * from RTS  where announcedate > '2007/01/01'
select * from TKOVR  where announcedate > '2007/01/01'
select * from SDCHG    where announcedate > '2007/01/01'
select * from CONSD  where announcedate > '2007/01/01'
select * from ENT  where announcedate > '2007/01/01'
select * from ICC  where announcedate > '2007/01/01'
select * from LAWST  where announcedate > '2007/01/01'
select * from LCC  where announcedate > '2007/01/01'
select * from SECRC  where announcedate > '2007/01/01'
select * from BKRP  where announcedate > '2007/01/01'
select * from BR  where announcedate > '2007/01/01'
select * from DVST  where announcedate > '2007/01/01'
select * from PRF  where announcedate > '2007/01/01'
select * from CAPRD  where announcedate > '2007/01/01'
select * from DIST  where announcedate > '2007/01/01'
select * from SCSWP  where announcedate > '2007/01/01'
select * from CURRD  where announcedate > '2007/01/01'
select * from CONV  where announcedate > '2007/01/01'
select * from REDEM  where announcedate > '2007/01/01'
select * from PVRD  where announcedate > '2007/01/01'
select * from ASSM  where announcedate > '2007/01/01'
select * from RCAP  where announcedate > '2007/01/01'
select * from NLIST  where announcedate > '2007/01/01'
select * from DRIP  where announcedate > '2007/01/01'
select * from FRANK  where announcedate > '2007/01/01'
select * from ODDLT  where announcedate > '2007/01/01'
select * from DIVPY  where announcedate > '2007/01/01'
select * from DIV  where announcedate > '2007/01/01'
select * from SCCHG  where announcedate > '2007/01/01'
