select distinct
isin,
issuername,
securitydesc,
maturitydate,
InterestRate
from scmst
inner join issur on scmst.issid = issur.issid
inner join bond on scmst.secid = bond.secid
where
isin = 'AT0000383864'
or isin = 'AT0000385356'
or isin = 'AT0000385745'
or isin = 'AT0000385992'
or isin = 'AT0000386073'
or isin = 'AT0000386115'
or isin = 'AT0000386198'
or isin = 'AT0000A001X2'
or isin = 'AT0000A011T9'
or isin = 'AT0000A04967'
or isin = 'AT0000A06P24'
or isin = 'AT0000A08968'
or isin = 'AT0000A0CL73'
or isin = 'AT0000A0DXC2'
or isin = 'AT0000A0GLY4'
or isin = 'BE0000262684'
or isin = 'BE0000282880'
or isin = 'BE0000291972'
or isin = 'BE0000296054'
or isin = 'BE0000298076'
or isin = 'BE0000300096'
or isin = 'BE0000301102'
or isin = 'BE0000303124'
or isin = 'BE0000304130'
or isin = 'BE0000306150'
or isin = 'BE0000307166'
or isin = 'BE0000308172'
or isin = 'BE0000309188'
or isin = 'BE0000310194'
or isin = 'BE0000312216'
or isin = 'BE0000313222'
or isin = 'BE0000314238'
or isin = 'BE0000315243'
or isin = 'BE0000316258'
or isin = 'BE0000317264'
or isin = 'BE0000318270'
or isin = 'BE6000480606'
or isin = 'DE0001134922'
or isin = 'DE0001135044'
or isin = 'DE0001135069'
or isin = 'DE0001135085'
or isin = 'DE0001135143'
or isin = 'DE0001135176'
or isin = 'DE0001135184'
or isin = 'DE0001135192'
or isin = 'DE0001135200'
or isin = 'DE0001135218'
or isin = 'DE0001135226'
or isin = 'DE0001135234'
or isin = 'DE0001135242'
or isin = 'DE0001135259'
or isin = 'DE0001135267'
or isin = 'DE0001135275'
or isin = 'DE0001135283'
or isin = 'DE0001135291'
or isin = 'DE0001135309'
or isin = 'DE0001135317'
or isin = 'DE0001135325'
or isin = 'DE0001135333'
or isin = 'DE0001135341'
or isin = 'DE0001135358'
or isin = 'DE0001135366'
or isin = 'DE0001135374'
or isin = 'DE0001135382'
or isin = 'DE0001135390'
or isin = 'DE0001137255'
or isin = 'DE0001137263'
or isin = 'DE0001137271'
or isin = 'DE0001137289'
or isin = 'DE0001141489'
or isin = 'DE0001141497'
or isin = 'DE0001141505'
or isin = 'DE0001141513'
or isin = 'DE0001141521'
or isin = 'DE0001141539'
or isin = 'DE0001141547'
or isin = 'DE0001141554'
or isin = 'DE0001141562'
or isin = 'DE000A0T61K1'
or isin = 'DE000A0T61L9'
or isin = 'DE000A0T74C1'
or isin = 'DE000A0XFK16'
or isin = 'DE000A0Z12Y2'
or isin = 'DE000A1A55G9'
or isin = 'DE000A1C9VP6'
or isin = 'DE000A1C9VQ4'
or isin = 'ES0000011660'
or isin = 'ES0000011868'
or isin = 'ES0000012098'
or isin = 'ES00000120G4'
or isin = 'ES00000120J8'
or isin = 'ES00000120L4'
or isin = 'ES00000120N0'
or isin = 'ES00000120Z4'
or isin = 'ES00000121A5'
or isin = 'ES00000121G2'
or isin = 'ES00000121H0'
or isin = 'ES00000121I8'
or isin = 'ES00000121L2'
or isin = 'ES00000121O6'
or isin = 'ES00000121P3'
or isin = 'ES00000121S7'
or isin = 'ES00000121T5'
or isin = 'ES00000122D7'
or isin = 'ES0000012387'
or isin = 'ES0000012411'
or isin = 'ES0000012452'
or isin = 'ES0000012783'
or isin = 'ES0000012791'
or isin = 'ES0000012866'
or isin = 'ES0000012916'
or isin = 'ES0000012932'
or isin = 'ES0213679196'
or isin = 'FI0001005167'
or isin = 'FI0001005407'
or isin = 'FI0001005704'
or isin = 'FI0001006066'
or isin = 'FI0001006165'
or isin = 'FI0001006306'
or isin = 'FI0001006462'
or isin = 'FI4000006176'
or isin = 'FR0000187361'
or isin = 'FR0000187635'
or isin = 'FR0000187874'
or isin = 'FR0000188328'
or isin = 'FR0000188690'
or isin = 'FR0000188989'
or isin = 'FR0000189151'
or isin = 'FR0000570731'
or isin = 'FR0000570780'
or isin = 'FR0000570921'
or isin = 'FR0000571085'
or isin = 'FR0000571150'
or isin = 'FR0000571218'
or isin = 'FR0010011130'
or isin = 'FR0010061242'
or isin = 'FR0010070060'
or isin = 'FR0010112052'
or isin = 'FR0010163543'
or isin = 'FR0010171975'
or isin = 'FR0010192997'
or isin = 'FR0010216481'
or isin = 'FR0010288357'
or isin = 'FR0010371401'
or isin = 'FR0010415331'
or isin = 'FR0010466938'
or isin = 'FR0010517417'
or isin = 'FR0010604983'
or isin = 'FR0010670737'
or isin = 'FR0010737882'
or isin = 'FR0010773192'
or isin = 'FR0010776161'
or isin = 'FR0010801761'
or isin = 'FR0010809236'
or isin = 'FR0010814459'
or isin = 'FR0010850032'
or isin = 'FR0108847049'
or isin = 'FR0109970386'
or isin = 'FR0110979186'
or isin = 'FR0113087466'
or isin = 'FR0114683842'
or isin = 'FR0116114978'
or isin = 'FR0116843519'
or isin = 'FR0116843535'
or isin = 'FR0117836652'
or isin = 'GB0002215225'
or isin = 'GB0002404191'
or isin = 'GB0004893086'
or isin = 'GB0008881541'
or isin = 'GB0008921883'
or isin = 'GB0008931148'
or isin = 'GB0009997999'
or isin = 'GB0030468747'
or isin = 'GB0030880693'
or isin = 'GB0031829509'
or isin = 'GB0032452392'
or isin = 'GB0033280339'
or isin = 'GB00B00NY175'
or isin = 'GB00B058DQ55'
or isin = 'GB00B06YGN05'
or isin = 'GB00B0LNX641'
or isin = 'GB00B0V3WX43'
or isin = 'GB00B128DP45'
or isin = 'GB00B16NNR78'
or isin = 'GB00B1L6WG32'
or isin = 'GB00B1VWPC84'
or isin = 'GB00B1VWPJ53'
or isin = 'GB00B24FF097'
or isin = 'GB00B29WRG55'
or isin = 'GB00B39R3707'
or isin = 'GB00B39R3F84'
or isin = 'GB00B3F2K012'
or isin = 'GB00B3KJDQ49'
or isin = 'GB00B3KJDS62'
or isin = 'GB00B3KJDW09'
or isin = 'GB00B4LFZR36'
or isin = 'GB00B4YRFP41'
or isin = 'GB00B52WS153'
or isin = 'GB00B54QLM75'
or isin = 'GR0110019214'
or isin = 'GR0110021236'
or isin = 'GR0114019442'
or isin = 'GR0114020457'
or isin = 'GR0114021463'
or isin = 'GR0114022479'
or isin = 'GR0114023485'
or isin = 'GR0124015497'
or isin = 'GR0124018525'
or isin = 'GR0124021552'
or isin = 'GR0124022568'
or isin = 'GR0124024580'
or isin = 'GR0124025595'
or isin = 'GR0124026601'
or isin = 'GR0124027617'
or isin = 'GR0124028623'
or isin = 'GR0124029639'
or isin = 'GR0124030645'
or isin = 'GR0124031650'
or isin = 'GR0128001584'
or isin = 'GR0128002590'
or isin = 'GR0133001140'
or isin = 'GR0133002155'
or isin = 'GR0133003161'
or isin = 'GR0133004177'
or isin = 'GR0138001673'
or isin = 'GR0138002689'
or isin = 'GR0338001531'
or isin = 'GR0338002547'
or isin = 'IE0004680173'
or isin = 'IE0006857530'
or isin = 'IE0031256328'
or isin = 'IE0034074488'
or isin = 'IE00B28HXX02'
or isin = 'IE00B2QTFG59'
or isin = 'IE00B3FCJN73'
or isin = 'IE00B3KWYS29'
or isin = 'IE00B4TV0D44'
or isin = 'IE00B5S94L21'
or isin = 'IE00B6089D15'
or isin = 'IE00B60Z6194'
or isin = 'IT0000366655'
or isin = 'IT0001086567'
or isin = 'IT0001174611'
or isin = 'IT0001278511'
or isin = 'IT0001444378'
or isin = 'IT0003080402'
or isin = 'IT0003190912'
or isin = 'IT0003242747'
or isin = 'IT0003256820'
or isin = 'IT0003357982'
or isin = 'IT0003472336'
or isin = 'IT0003493258'
or isin = 'IT0003535157'
or isin = 'IT0003618383'
or isin = 'IT0003644769'
or isin = 'IT0003719918'
or isin = 'IT0003844534'
or isin = 'IT0003934657'
or isin = 'IT0004009673'
or isin = 'IT0004019581'
or isin = 'IT0004026297'
or isin = 'IT0004112816'
or isin = 'IT0004164775'
or isin = 'IT0004220627'
or isin = 'IT0004273493'
or isin = 'IT0004284334'
or isin = 'IT0004286966'
or isin = 'IT0004332521'
or isin = 'IT0004356843'
or isin = 'IT0004361041'
or isin = 'IT0004365554'
or isin = 'IT0004404973'
or isin = 'IT0004423957'
or isin = 'IT0004448863'
or isin = 'IT0004467483'
or isin = 'IT0004480858'
or isin = 'IT0004489610'
or isin = 'IT0004505076'
or isin = 'IT0004508971'
or isin = 'IT0004509219'
or isin = 'IT0004513641'
or isin = 'IT0004532559'
or isin = 'IT0004536931'
or isin = 'IT0004536949'
or isin = 'IT0004545890'
or isin = 'IT0004564636'
or isin = 'IT0004568272'
or isin = 'IT0004572910'
or isin = 'NL0000102077'
or isin = 'NL0000102234'
or isin = 'NL0000102242'
or isin = 'NL0000102275'
or isin = 'NL0000102283'
or isin = 'NL0000102317'
or isin = 'NL0000102325'
or isin = 'NL0000102606'
or isin = 'NL0000102671'
or isin = 'NL0000102689'
or isin = 'NL0006007239'
or isin = 'NL0006227316'
or isin = 'NL0009041359'
or isin = 'NL0009086115'
or isin = 'NL0009213651'
or isin = 'NL0009331461'
or isin = 'PTOTE1OE0019'
or isin = 'PTOTE3OE0017'
or isin = 'PTOTE4OE0040'
or isin = 'PTOTE5OE0007'
or isin = 'PTOTE6OE0006'
or isin = 'PTOTEAOE0021'
or isin = 'PTOTEGOE0009'
or isin = 'PTOTEJOE0006'
or isin = 'PTOTEKOE0003'
or isin = 'PTOTELOE0010'
or isin = 'PTOTEMOE0027'
or isin = 'PTOTENOE0018'
or isin = 'PTOTEOOE0017'
or isin = 'PTOTEYOE0007'
or isin = 'US00182VAA98'
or isin = 'US045167BU64'
or isin = 'US05252BAL36'
or isin = 'US05252BAM19'
or isin = 'US05252BAN91'
or isin = 'US135087ZA58'
or isin = 'US20272CAC64'
or isin = 'US20272CAF95'
or isin = 'US2027A1DJ35'
or isin = 'US29874QBT04'
or isin = 'US298785EY80'
or isin = 'US30216BBS07'
or isin = 'US4581X0BD97'
or isin = 'US45950KAZ30'
or isin = 'US500769DG66'
or isin = 'US55607GAL95'
or isin = 'US6325C1AV16'
or isin = 'US6832348A98'
or isin = 'US74977SBQ49'
or isin = 'US78011EAE23'
or isin = 'US78011EAG70'
or isin = 'US87019FAB85'
or isin = 'US87019FAC68'
or isin = 'US87019FAJ12'
or isin = 'US9612ENAH09'
or isin = 'USG4718WAA56'
or isin = 'USG4718WAC13'
or isin = 'USN31288AB45'
or isin = 'USN31288AC28'
or isin = 'USN5210PAA23'
or isin = 'XS0412154378'
or isin = 'XS0412443052'
or isin = 'XS0412447632'
or isin = 'XS0412890153'
or isin = 'XS0413247593'
or isin = 'XS0413644757'
or isin = 'XS0414582246'
or isin = 'XS0415007789'
or isin = 'XS0415624120'
or isin = 'XS0415624393'
or isin = 'XS0415624716'
or isin = 'XS0416150950'
or isin = 'XS0416756244'
or isin = 'XS0417737821'
or isin = 'XS0417825444'
or isin = 'XS0418268198'
or isin = 'XS0418747241'
or isin = 'XS0419217814'
or isin = 'XS0419378236'
or isin = 'XS0419605406'
or isin = 'XS0420117383'
or isin = 'XS0421105825'
or isin = 'XS0423036663'
or isin = 'XS0423872745'
or isin = 'XS0424686573'
or isin = 'XS0426090485'
or isin = 'XS0427290357'
or isin = 'XS0428037583'
or isin = 'XS0428037666'
or isin = 'XS0428037740'
or isin = 'XS0428037823'
or isin = 'XS0429484891'
or isin = 'XS0429607640'
or isin = 'XS0430786581'
or isin = 'XS0431928414'
or isin = 'XS0431928760'
or isin = 'XS0432069747'
or isin = 'XS0432070752'
or isin = 'XS0432071131'
or isin = 'XS0432092137'
or isin = 'XS0432644606'
or isin = 'XS0432810116'
or isin = 'XS0433001137'
or isin = 'XS0433006441'
or isin = 'XS0433028254'
or isin = 'XS0434469598'
or isin = 'XS0435538953'
or isin = 'XS0435953186'
or isin = 'XS0436662828'
or isin = 'XS0438140526'
or isin = 'XS0438750431'
or isin = 'XS0439773002'
or isin = 'XS0443708242'
or isin = 'XS0445463887'
or isin = 'XS0446729872'
or isin = 'XS0450880496'
or isin = 'XS0451641285'
or isin = 'XS0451689565'
or isin = 'XS0452166324'
or isin = 'XS0452167991'
or isin = 'XS0452802175'
or isin = 'XS0454861096'
or isin = 'XS0456451771'
or isin = 'XS0456451938'
or isin = 'XS0456708212'
or isin = 'XS0458566071'
or isin = 'XS0458887030'
or isin = 'XS0465889912'
or isin = 'XS0470518605'
or isin = 'XS0470632646'
or isin = 'XS0471077684'
or isin = 'XS0472335180'
or isin = 'XS0473114543'
or isin = 'XS0477372063'
or isin = 'XS0478488066'
or isin = 'XS0478619694'
or isin = 'XS0478929457'
or isin = 'XS0478931354'
or isin = 'XS0479866567'
