use wca delete from xwca.dbo.full_agm where agmid in (select agmid from wca.dbo.agm where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_agm Select * from agm where agmid not in (select agmid from xwca.dbo.full_agm)
use wca delete from xwca.dbo.full_ann where annid in (select annid from wca.dbo.ann where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_ann Select * from ann where annid not in (select annid from xwca.dbo.full_ann)
use wca delete from xwca.dbo.full_div where divid in (select divid from wca.dbo.div where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_div Select * from div where divid not in (select divid from xwca.dbo.full_div)
use wca delete from xwca.dbo.full_divpy where announcedate>='2012/01/01'
use wca insert into xwca.dbo.full_divpy Select * from divpy where divpy.announcedate>='2012/01/01'
use wca delete from xwca.dbo.full_lcc where lccid in (select lccid from wca.dbo.lcc where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_lcc Select * from lcc where lccid not in (select lccid from xwca.dbo.full_lcc)
use wca delete from xwca.dbo.full_ischg where ischgid in (select ischgid from wca.dbo.ischg where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_ischg Select * from ischg where ischgid not in (select ischgid from xwca.dbo.full_ischg)
use wca delete from xwca.dbo.full_icc where iccid in (select iccid from wca.dbo.icc where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_icc Select * from icc where iccid not in (select iccid from xwca.dbo.full_icc)
use wca delete from xwca.dbo.full_lstat where lstatid in (select lstatid from wca.dbo.lstat where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_lstat Select * from lstat where lstatid not in (select lstatid from xwca.dbo.full_lstat)
use wca delete from xwca.dbo.full_nlist where scexhid in (select scexhid from wca.dbo.nlist where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_nlist Select * from nlist where scexhid not in (select scexhid from xwca.dbo.full_nlist)
use wca delete from xwca.dbo.full_pvrd where pvrdid in (select pvrdid from wca.dbo.pvrd where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_pvrd Select * from pvrd where pvrdid not in (select pvrdid from xwca.dbo.full_pvrd)
use wca delete from xwca.dbo.full_scchg where scchgid in (select scchgid from wca.dbo.scchg where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_scchg Select * from scchg where scchgid not in (select scchgid from xwca.dbo.full_scchg)
use wca delete from xwca.dbo.full_sdchg where sdchgid in (select sdchgid from wca.dbo.sdchg where acttime>'2012/05/01')
use wca insert into xwca.dbo.full_sdchg Select * from sdchg where sdchgid not in (select sdchgid from xwca.dbo.full_sdchg)
