USE WCA
SELECT DISTINCT col001, icc.EFFECTIVEDATE, OLDISIN, NEWISIN FROM PORTFOLIO.DBO.TR_GDR
LEFT OUTER JOIN SCMST ON PORTFOLIO.DBO.TR_GDR.COL001 = SCMST.ISIN
LEFT OUTER JOIN ICC ON PORTFOLIO.DBO.TR_GDR.COL001 = ICC.OLDISIN
WHERE
SCMST.SECID IS NULL
AND ICC.SECID IS not NULL