use portfolio update iss_asia set tidyn2m=replace(tidyn2m,'.','')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,',','')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,'-','')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,'&','')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,'`','')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,'/','')
use portfolio update iss_asia set tidyn2m=tidyn2m+' '
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' ltd ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' limited ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' corporation ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' corp ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' incorporated ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' incorp ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' inc ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' co ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' plc ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' pt ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' tbk ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' l p ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' llc ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' asa ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' sas ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' zoa ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' jse ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' spa ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' gmbh ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' lp ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' hf ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' nv ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' bv ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' as ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' sa ',' ')
use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' ag ',' ')
--use portfolio update iss_asia set tidyn2m=replace(tidyn2m,' ','')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,'.','')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,',','')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,'-','')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,'&','')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,'`','')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,'/','')
use portfolio update iss_eu set tidyn2m=tidyn2m+' '
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' ltd ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' limited ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' corporation ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' corp ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' incorporated ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' incorp ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' inc ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' co ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' plc ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' pt ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' tbk ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' l p ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' llc ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' asa ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' sas ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' zoa ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' jse ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' spa ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' gmbh ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' lp ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' hf ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' nv ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' bv ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' as ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' sa ',' ')
use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' ag ',' ')
--use portfolio update iss_eu set tidyn2m=replace(tidyn2m,' ','')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,'.','')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,',','')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,'-','')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,'&','')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,'`','')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,'/','')
use portfolio update iss_na set tidyn2m=tidyn2m+' '
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' ltd ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' limited ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' corporation ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' corp ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' incorporated ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' incorp ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' inc ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' co ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' plc ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' pt ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' tbk ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' l p ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' llc ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' asa ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' sas ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' zoa ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' jse ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' spa ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' gmbh ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' lp ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' hf ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' nv ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' bv ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' as ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' sa ',' ')
use portfolio update iss_na set tidyn2m=replace(tidyn2m,' ag ',' ')
--use portfolio update iss_na set tidyn2m=replace(tidyn2m,' ','')
use portfolio update wcaiss set iss2=replace(iss2,'.','')
use portfolio update wcaiss set iss2=replace(iss2,',','')
use portfolio update wcaiss set iss2=replace(iss2,'-','')
use portfolio update wcaiss set iss2=replace(iss2,'&','')
use portfolio update wcaiss set iss2=replace(iss2,'`','')
use portfolio update wcaiss set iss2=replace(iss2,'/','')
use portfolio update wcaiss set iss2=iss2+' '
use portfolio update wcaiss set iss2=replace(iss2,' ltd ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' limited ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' corporation ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' corp ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' incorporated ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' incorp ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' inc ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' co ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' plc ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' pt ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' tbk ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' l p ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' llc ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' asa ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' sas ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' zoa ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' jse ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' spa ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' gmbh ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' lp ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' hf ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' nv ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' bv ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' as ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' sa ',' ')
use portfolio update wcaiss set iss2=replace(iss2,' ag ',' ')
--use portfolio update wcaiss set iss2=replace(iss2,' ','')
