use wca
select secid 
into mergent
from lcc
where
exchgcd = 'GBLSE'
and (oldlocalcode = 'BATS'
or oldlocalcode = 'CNA'
or oldlocalcode = 'PFL'
or oldlocalcode = 'ALBK'
or oldlocalcode = 'BA.'
or oldlocalcode = 'ABF'
or oldlocalcode = 'NFDS'
or oldlocalcode = 'SMT'
or oldlocalcode = 'SRP'
or oldlocalcode = 'WTAN'
or oldlocalcode = 'HYWD'
or oldlocalcode = 'ARI'
or oldlocalcode = 'COB'
or oldlocalcode = 'ULVR'
or oldlocalcode = 'SDRC'
or oldlocalcode = 'SHI'
or oldlocalcode = 'MRW'
or oldlocalcode = 'CTT'
or oldlocalcode = 'MSY'
or oldlocalcode = 'RSW'
or oldlocalcode = 'MYI'
or oldlocalcode = 'TTNM'
or oldlocalcode = 'UU.'
or oldlocalcode = 'FKI'
or oldlocalcode = 'SIG'
or oldlocalcode = 'WEIR'
or oldlocalcode = 'TDG'
or oldlocalcode = 'CPR'
or oldlocalcode = 'SLOU'
or oldlocalcode = 'REG'
or oldlocalcode = 'BGY'
or oldlocalcode = 'TTG'
or oldlocalcode = 'BSY'
or oldlocalcode = 'MTC'
or oldlocalcode = 'TPK'
or oldlocalcode = 'WOLV'
or oldlocalcode = 'LMR'
or oldlocalcode = 'SVC'
or oldlocalcode = 'RB.'
or oldlocalcode = 'HSL'
or oldlocalcode = 'MNKS'
or oldlocalcode = 'SN.'
or oldlocalcode = 'CRH'
or oldlocalcode = 'BXTN'
or oldlocalcode = 'SGC'
or oldlocalcode = 'MCTY'
or oldlocalcode = 'ENO'
or oldlocalcode = 'KLR'
or oldlocalcode = 'DNK'
or oldlocalcode = 'CNE'
or oldlocalcode = 'DLAR'
or oldlocalcode = 'PFG'
or oldlocalcode = 'RCP'
or oldlocalcode = 'NEX'
or oldlocalcode = 'BSET'
or oldlocalcode = 'LRD'
or oldlocalcode = 'LLOY'
or oldlocalcode = 'BARC'
or oldlocalcode = 'YULC'
or oldlocalcode = 'CKSN'
or oldlocalcode = 'JMAT'
or oldlocalcode = 'ISYS'
or oldlocalcode = 'CLDN'
or oldlocalcode = 'AVZ'
or oldlocalcode = 'CRDA'
or oldlocalcode = 'SVT'
or oldlocalcode = 'STAN'
or oldlocalcode = 'MRCH'
or oldlocalcode = 'BOY'
or oldlocalcode = 'CRST'
or oldlocalcode = 'BBY'
or oldlocalcode = 'LCI'
or oldlocalcode = 'EMI'
or oldlocalcode = 'PON'
or oldlocalcode = 'AAP'
or oldlocalcode = 'IMT'
or oldlocalcode = 'AMEC'
or oldlocalcode = 'REX'
or oldlocalcode = 'WMPY'
or oldlocalcode = 'PSON'
or oldlocalcode = 'SBRY'
or oldlocalcode = 'BNZL'
or oldlocalcode = 'TNI'
or oldlocalcode = 'III'
or oldlocalcode = 'HNS'
or oldlocalcode = 'CPG'
or oldlocalcode = 'AGS'
or oldlocalcode = 'LAND'
or oldlocalcode = 'EDIN'
or oldlocalcode = 'GKN'
or oldlocalcode = 'TEM'
or oldlocalcode = 'RR.'
or oldlocalcode = 'VTG'
or oldlocalcode = 'AHT'
or oldlocalcode = 'PMO'
or oldlocalcode = 'HVE'
or oldlocalcode = 'VTC'
or oldlocalcode = 'GFRD'
or oldlocalcode = 'WPP'
or oldlocalcode = 'BAY'
or oldlocalcode = 'BGC'
or oldlocalcode = 'CPW'
or oldlocalcode = 'MGGT'
or oldlocalcode = 'VOD'
or oldlocalcode = 'TSCO'
or oldlocalcode = 'CBG'
or oldlocalcode = 'AZN'
or oldlocalcode = 'HAS'
or oldlocalcode = 'ETI'
or oldlocalcode = 'ICI'
or oldlocalcode = 'MLIN'
or oldlocalcode = 'SCAM'
or oldlocalcode = 'DVO'
or oldlocalcode = 'HSBA'
or oldlocalcode = 'KGF'
or oldlocalcode = 'ECM'
or oldlocalcode = 'DLTA'
or oldlocalcode = 'IPM'
or oldlocalcode = 'COST'
or oldlocalcode = 'JJB'
or oldlocalcode = 'BWY'
or oldlocalcode = 'ELTA'
or oldlocalcode = 'RTO'
or oldlocalcode = 'SCPA'
or oldlocalcode = 'SDR'
or oldlocalcode = 'GNK'
or oldlocalcode = 'IMI'
or oldlocalcode = 'ALY'
or oldlocalcode = 'DMGT'
or oldlocalcode = 'SNR'
or oldlocalcode = 'PIC'
or oldlocalcode = 'CW.'
or oldlocalcode = 'STS'
or oldlocalcode = 'PRU'
or oldlocalcode = 'WTB'
or oldlocalcode = 'EFM'
or oldlocalcode = 'PSN'
or oldlocalcode = 'RDW'
or oldlocalcode = 'LWB'
or oldlocalcode = 'SMWH'
or oldlocalcode = 'FSTA'
or oldlocalcode = 'RBS'
or oldlocalcode = 'SCTN'
or oldlocalcode = 'HLMA'
or oldlocalcode = 'CIU'
or oldlocalcode = 'TW.'
or oldlocalcode = 'END'
or oldlocalcode = 'RIO'
or oldlocalcode = 'MUT'
or oldlocalcode = 'STJ'
or oldlocalcode = 'CMG'
or oldlocalcode = 'NXT'
or oldlocalcode = 'ATST'
or oldlocalcode = 'LMI'
or oldlocalcode = 'BNKR'
or oldlocalcode = 'JDW'
or oldlocalcode = 'RSA'
or oldlocalcode = 'GSK'
or oldlocalcode = 'CAP'
or oldlocalcode = 'JRVS'
or oldlocalcode = 'SMIN'
or oldlocalcode = 'MNZS'
or oldlocalcode = 'GPOR'
or oldlocalcode = 'AOT'
or oldlocalcode = 'CBRY'
or oldlocalcode = 'BG.'
or oldlocalcode = 'MKS'
or oldlocalcode = 'RNK'
or oldlocalcode = 'BDEV'
or oldlocalcode = 'MGCR'
or oldlocalcode = 'BKIR'
or oldlocalcode = 'MSLH'
or oldlocalcode = 'TOMK'
or oldlocalcode = 'EMG'
or oldlocalcode = 'VCT'
or oldlocalcode = 'GCAP'
or oldlocalcode = 'SPW'
or oldlocalcode = 'SPT'
or oldlocalcode = 'CLF'
or oldlocalcode = 'BBA'
or oldlocalcode = 'CHTR'
or oldlocalcode = 'HMSO'
or oldlocalcode = 'TATE'
or oldlocalcode = 'FRCL'
or oldlocalcode = 'SPX'
or oldlocalcode = 'INCH'
or oldlocalcode = 'BP.'
or oldlocalcode = 'LGEN'
or oldlocalcode = 'SIV'
or oldlocalcode = 'SGE'
or oldlocalcode = 'BLND'
or oldlocalcode = 'NIS'
or oldlocalcode = 'BWNG'
or oldlocalcode = 'PRV'
or oldlocalcode = 'SCIN'
or oldlocalcode = 'BT.A'
or oldlocalcode = 'SMDS'
or oldlocalcode = 'CCC'
or oldlocalcode = 'LMSO'
or oldlocalcode = 'TLW')

union

select secid from scexh
where
exchgcd = 'GBLSE'
and (localcode = 'BATS'
or localcode = 'CNA'
or localcode = 'PFL'
or localcode = 'ALBK'
or localcode = 'BA.'
or localcode = 'ABF'
or localcode = 'NFDS'
or localcode = 'SMT'
or localcode = 'SRP'
or localcode = 'WTAN'
or localcode = 'HYWD'
or localcode = 'ARI'
or localcode = 'COB'
or localcode = 'ULVR'
or localcode = 'SDRC'
or localcode = 'SHI'
or localcode = 'MRW'
or localcode = 'CTT'
or localcode = 'MSY'
or localcode = 'RSW'
or localcode = 'MYI'
or localcode = 'TTNM'
or localcode = 'UU.'
or localcode = 'FKI'
or localcode = 'SIG'
or localcode = 'WEIR'
or localcode = 'TDG'
or localcode = 'CPR'
or localcode = 'SLOU'
or localcode = 'REG'
or localcode = 'BGY'
or localcode = 'TTG'
or localcode = 'BSY'
or localcode = 'MTC'
or localcode = 'TPK'
or localcode = 'WOLV'
or localcode = 'LMR'
or localcode = 'SVC'
or localcode = 'RB.'
or localcode = 'HSL'
or localcode = 'MNKS'
or localcode = 'SN.'
or localcode = 'CRH'
or localcode = 'BXTN'
or localcode = 'SGC'
or localcode = 'MCTY'
or localcode = 'ENO'
or localcode = 'KLR'
or localcode = 'DNK'
or localcode = 'CNE'
or localcode = 'DLAR'
or localcode = 'PFG'
or localcode = 'RCP'
or localcode = 'NEX'
or localcode = 'BSET'
or localcode = 'LRD'
or localcode = 'LLOY'
or localcode = 'BARC'
or localcode = 'YULC'
or localcode = 'CKSN'
or localcode = 'JMAT'
or localcode = 'ISYS'
or localcode = 'CLDN'
or localcode = 'AVZ'
or localcode = 'CRDA'
or localcode = 'SVT'
or localcode = 'STAN'
or localcode = 'MRCH'
or localcode = 'BOY'
or localcode = 'CRST'
or localcode = 'BBY'
or localcode = 'LCI'
or localcode = 'EMI'
or localcode = 'PON'
or localcode = 'AAP'
or localcode = 'IMT'
or localcode = 'AMEC'
or localcode = 'REX'
or localcode = 'WMPY'
or localcode = 'PSON'
or localcode = 'SBRY'
or localcode = 'BNZL'
or localcode = 'TNI'
or localcode = 'III'
or localcode = 'HNS'
or localcode = 'CPG'
or localcode = 'AGS'
or localcode = 'LAND'
or localcode = 'EDIN'
or localcode = 'GKN'
or localcode = 'TEM'
or localcode = 'RR.'
or localcode = 'VTG'
or localcode = 'AHT'
or localcode = 'PMO'
or localcode = 'HVE'
or localcode = 'VTC'
or localcode = 'GFRD'
or localcode = 'WPP'
or localcode = 'BAY'
or localcode = 'BGC'
or localcode = 'CPW'
or localcode = 'MGGT'
or localcode = 'VOD'
or localcode = 'TSCO'
or localcode = 'CBG'
or localcode = 'AZN'
or localcode = 'HAS'
or localcode = 'ETI'
or localcode = 'ICI'
or localcode = 'MLIN'
or localcode = 'SCAM'
or localcode = 'DVO'
or localcode = 'HSBA'
or localcode = 'KGF'
or localcode = 'ECM'
or localcode = 'DLTA'
or localcode = 'IPM'
or localcode = 'COST'
or localcode = 'JJB'
or localcode = 'BWY'
or localcode = 'ELTA'
or localcode = 'RTO'
or localcode = 'SCPA'
or localcode = 'SDR'
or localcode = 'GNK'
or localcode = 'IMI'
or localcode = 'ALY'
or localcode = 'DMGT'
or localcode = 'SNR'
or localcode = 'PIC'
or localcode = 'CW.'
or localcode = 'STS'
or localcode = 'PRU'
or localcode = 'WTB'
or localcode = 'EFM'
or localcode = 'PSN'
or localcode = 'RDW'
or localcode = 'LWB'
or localcode = 'SMWH'
or localcode = 'FSTA'
or localcode = 'RBS'
or localcode = 'SCTN'
or localcode = 'HLMA'
or localcode = 'CIU'
or localcode = 'TW.'
or localcode = 'END'
or localcode = 'RIO'
or localcode = 'MUT'
or localcode = 'STJ'
or localcode = 'CMG'
or localcode = 'NXT'
or localcode = 'ATST'
or localcode = 'LMI'
or localcode = 'BNKR'
or localcode = 'JDW'
or localcode = 'RSA'
or localcode = 'GSK'
or localcode = 'CAP'
or localcode = 'JRVS'
or localcode = 'SMIN'
or localcode = 'MNZS'
or localcode = 'GPOR'
or localcode = 'AOT'
or localcode = 'CBRY'
or localcode = 'BG.'
or localcode = 'MKS'
or localcode = 'RNK'
or localcode = 'BDEV'
or localcode = 'MGCR'
or localcode = 'BKIR'
or localcode = 'MSLH'
or localcode = 'TOMK'
or localcode = 'EMG'
or localcode = 'VCT'
or localcode = 'GCAP'
or localcode = 'SPW'
or localcode = 'SPT'
or localcode = 'CLF'
or localcode = 'BBA'
or localcode = 'CHTR'
or localcode = 'HMSO'
or localcode = 'TATE'
or localcode = 'FRCL'
or localcode = 'SPX'
or localcode = 'INCH'
or localcode = 'BP.'
or localcode = 'LGEN'
or localcode = 'SIV'
or localcode = 'SGE'
or localcode = 'BLND'
or localcode = 'NIS'
or localcode = 'BWNG'
or localcode = 'PRV'
or localcode = 'SCIN'
or localcode = 'BT.A'
or localcode = 'SMDS'
or localcode = 'CCC'
or localcode = 'LMSO'
or localcode = 'TLW')
