use wca
SELECT 'AGCHG', COUNT(*) FROM AGCHG
SELECT 'AGM',   COUNT(*) FROM AGM
SELECT 'AGNCY', COUNT(*) FROM AGNCY
SELECT 'AGYDT', COUNT(*) FROM AGYDT
SELECT 'ANN',   COUNT(*) FROM ANN
SELECT 'ARR',   COUNT(*) FROM ARR
SELECT 'ASSM',  COUNT(*) FROM ASSM
SELECT 'BB',    COUNT(*) FROM BB
SELECT 'BDC',   COUNT(*) FROM BDC
SELECT 'BKRP',  COUNT(*) FROM BKRP
SELECT 'BOCHG', COUNT(*) FROM BOCHG
SELECT 'BON',   COUNT(*) FROM BON
SELECT 'BOND',  COUNT(*) FROM BOND
SELECT 'BR',    COUNT(*) FROM BR
SELECT 'BSCHG', COUNT(*) FROM BSCHG
SELECT 'BSKCC', COUNT(*) FROM BSKCC
SELECT 'BSKWC', COUNT(*) FROM BSKWC
SELECT 'BSKWT', COUNT(*) FROM BSKWT
SELECT 'BWCHG', COUNT(*) FROM BWCHG
SELECT 'CALL',  COUNT(*) FROM CALL
SELECT 'CAPRD', COUNT(*) FROM CAPRD
SELECT 'CNTR',  COUNT(*) FROM CNTR
SELECT 'CNTRG', COUNT(*) FROM CNTRG
SELECT 'CNTRY', COUNT(*) FROM CNTRY
SELECT 'CONSD', COUNT(*) FROM CONSD
SELECT 'CONV',  COUNT(*) FROM CONV
SELECT 'CONVT', COUNT(*) FROM CONVT
SELECT 'COSNT', COUNT(*) FROM COSNT
SELECT 'COWAR', COUNT(*) FROM COWAR
SELECT 'CPOPT', COUNT(*) FROM CPOPT
SELECT 'CRCHG', COUNT(*) FROM CRCHG
SELECT 'CRDRT', COUNT(*) FROM CRDRT
SELECT 'CTCHG', COUNT(*) FROM CTCHG
SELECT 'CTX',   COUNT(*) FROM CTX
SELECT 'CUREN', COUNT(*) FROM CUREN
SELECT 'CURRD', COUNT(*) FROM CURRD
SELECT 'CWCHG', COUNT(*) FROM CWCHG
SELECT 'DEED',  COUNT(*) FROM DEED
SELECT 'DIST',  COUNT(*) FROM DIST
SELECT 'DIV',   COUNT(*) FROM DIV
SELECT 'DIVPY', COUNT(*) FROM DIVPY
SELECT 'DMRGR', COUNT(*) FROM DMRGR
SELECT 'DPRCP', COUNT(*) FROM DPRCP
SELECT 'DRCHG', COUNT(*) FROM DRCHG
SELECT 'DRIP',  COUNT(*) FROM DRIP
SELECT 'DVPRD', COUNT(*) FROM DVPRD
SELECT 'DVST',  COUNT(*) FROM DVST
SELECT 'ENT',   COUNT(*) FROM ENT
SELECT 'EXDT',  COUNT(*) FROM EXDT
SELECT 'FRANK', COUNT(*) FROM FRANK
SELECT 'FRNFX', COUNT(*) FROM FRNFX
SELECT 'FYChg', COUNT(*) FROM FYChg
SELECT 'ICC', COUNT(*) FROM ICC
SELECT 'IFCHG', COUNT(*) FROM IFCHG
SELECT 'INCHG', COUNT(*) FROM INCHG
SELECT 'INDUS', COUNT(*) FROM INDUS
SELECT 'INT', COUNT(*) FROM INT
SELECT 'INTBC', COUNT(*) FROM INTBC
SELECT 'INTPY', COUNT(*) FROM INTPY
SELECT 'IRCHG', COUNT(*) FROM IRCHG
SELECT 'ISCHG', COUNT(*) FROM ISCHG
SELECT 'ISSUR', COUNT(*) FROM ISSUR
SELECT 'LAWST', COUNT(*) FROM LAWST
SELECT 'LCC',   COUNT(*) FROM LCC
SELECT 'LIQ',   COUNT(*) FROM LIQ
SELECT 'LOOKUP',COUNT(*) FROM LOOKUP
SELECT 'LSTAT', COUNT(*) FROM LSTAT
SELECT 'LTCHG', COUNT(*) FROM LTCHG
SELECT 'MPAY',  COUNT(*) FROM MPAY
SELECT 'MRGR',  COUNT(*) FROM MRGR
SELECT 'MTCHG', COUNT(*) FROM MTCHG
SELECT 'NLIST', COUNT(*) FROM NLIST
SELECT 'ODDLT', COUNT(*) FROM ODDLT
SELECT 'ORDLK', COUNT(*) FROM ORDLK
SELECT 'PO',    COUNT(*) FROM PO
SELECT 'PRF',   COUNT(*) FROM PRF
SELECT 'PRFTM', COUNT(*) FROM PRFTM
SELECT 'PVRD',  COUNT(*) FROM PVRD
SELECT 'RCAP',  COUNT(*) FROM RCAP
SELECT 'RCONV', COUNT(*) FROM RCONV
SELECT 'RD',    COUNT(*) FROM RD
SELECT 'RDNOM', COUNT(*) FROM RDNOM
SELECT 'RDPRT', COUNT(*) FROM RDPRT
SELECT 'REDEM', COUNT(*) FROM REDEM
SELECT 'REDMT', COUNT(*) FROM REDMT
SELECT 'ROChG', COUNT(*) FROM ROChG
SELECT 'RTCHG', COUNT(*) FROM RTCHG
SELECT 'RTS',   COUNT(*) FROM RTS
SELECT 'SACHG', COUNT(*) FROM SACHG
SELECT 'SCACT', COUNT(*) FROM SCACT
SELECT 'SCAGY', COUNT(*) FROM SCAGY
SELECT 'SCCHG', COUNT(*) FROM SCCHG
SELECT 'SCEXH', COUNT(*) FROM SCEXH
SELECT 'SCMST', COUNT(*) FROM SCMST
SELECT 'SCSWP', COUNT(*) FROM SCSWP
SELECT 'SD',    COUNT(*) FROM SD
SELECT 'SDCHG', COUNT(*) FROM SDCHG  
SELECT 'SECRC', COUNT(*) FROM SECRC
SELECT 'SECTY', COUNT(*) FROM SECTY
SELECT 'SEDOL', COUNT(*) FROM SEDOL
SELECT 'SELRT', COUNT(*) FROM SELRT
SELECT 'SFUND', COUNT(*) FROM SFUND
SELECT 'SHOCH', COUNT(*) FROM SHOCH
SELECT 'TKOVR', COUNT(*) FROM TKOVR
SELECT 'TRNCH', COUNT(*) FROM TRNCH
SELECT 'UMCHG', COUNT(*) FROM UMCHG
SELECT 'UMPRG', COUNT(*) FROM UMPRG
SELECT 'UMTRF', COUNT(*) FROM UMTRF
SELECT 'MF', COUNT(*) FROM MF
SELECT 'MFCON', COUNT(*) FROM MFCON
SELECT 'WAREX', COUNT(*) FROM WAREX
SELECT 'WARTM', COUNT(*) FROM WARTM
SELECT 'WHTAX', COUNT(*) FROM WHTAX
SELECT 'WTCHG', COUNT(*) FROM WTCHG
SELECT 'WXCHG', COUNT(*) FROM WXCHG
