use wca
select scmst.secid, newsos, effectivedate, shoch.announcedate
from scmst
left outer join shoch on scmst.secid = shoch.secid
where
scmst.secid = 1026
or scmst.secid = 1202
or scmst.secid = 1284
or scmst.secid = 4464
or scmst.secid = 6892
or scmst.secid = 11392
or scmst.secid = 13963
or scmst.secid = 14139
or scmst.secid = 14765
or scmst.secid = 14917
or scmst.secid = 15005
or scmst.secid = 15070
or scmst.secid = 15086
or scmst.secid = 15133
or scmst.secid = 15161
or scmst.secid = 15207
or scmst.secid = 15490
or scmst.secid = 15507
or scmst.secid = 15520
or scmst.secid = 15654
or scmst.secid = 15667
or scmst.secid = 15797
or scmst.secid = 15815
or scmst.secid = 15853
or scmst.secid = 15956
or scmst.secid = 15964
or scmst.secid = 16158
or scmst.secid = 16205
or scmst.secid = 16209
or scmst.secid = 16251
or scmst.secid = 16274
or scmst.secid = 16297
or scmst.secid = 16408
or scmst.secid = 16415
or scmst.secid = 16485
or scmst.secid = 16498
or scmst.secid = 16529
or scmst.secid = 16535
or scmst.secid = 16631
or scmst.secid = 16676
or scmst.secid = 16733
or scmst.secid = 16852
or scmst.secid = 16854
or scmst.secid = 16866
or scmst.secid = 17015
or scmst.secid = 17046
or scmst.secid = 17133
or scmst.secid = 17164
or scmst.secid = 17204
or scmst.secid = 17210
or scmst.secid = 17223
or scmst.secid = 17410
or scmst.secid = 17604
or scmst.secid = 17674
or scmst.secid = 17977
or scmst.secid = 17994
or scmst.secid = 18043
or scmst.secid = 18211
or scmst.secid = 18330
or scmst.secid = 18438
or scmst.secid = 18547
or scmst.secid = 18595
or scmst.secid = 18617
or scmst.secid = 19901
or scmst.secid = 19905
or scmst.secid = 19908
or scmst.secid = 19910
or scmst.secid = 19921
or scmst.secid = 19924
or scmst.secid = 19939
or scmst.secid = 19948
or scmst.secid = 19951
or scmst.secid = 19954
or scmst.secid = 19957
or scmst.secid = 19960
or scmst.secid = 19970
or scmst.secid = 19986
or scmst.secid = 19993
or scmst.secid = 20292
or scmst.secid = 20340
or scmst.secid = 20375
or scmst.secid = 21188
or scmst.secid = 21327
or scmst.secid = 21473
or scmst.secid = 21520
or scmst.secid = 21685
or scmst.secid = 21854
or scmst.secid = 21931
or scmst.secid = 21977
or scmst.secid = 21985
or scmst.secid = 21998
or scmst.secid = 23245
or scmst.secid = 24293
or scmst.secid = 29492
or scmst.secid = 29557
or scmst.secid = 30062
or scmst.secid = 30113
or scmst.secid = 30546
or scmst.secid = 30587
or scmst.secid = 30683
or scmst.secid = 31813
or scmst.secid = 31867
or scmst.secid = 32672
or scmst.secid = 32686
or scmst.secid = 32739
or scmst.secid = 32764
or scmst.secid = 32823
or scmst.secid = 32856
or scmst.secid = 32938
or scmst.secid = 33141
or scmst.secid = 33317
or scmst.secid = 33376
or scmst.secid = 33441
or scmst.secid = 33447
or scmst.secid = 33583
or scmst.secid = 33660
or scmst.secid = 33717
or scmst.secid = 33853
or scmst.secid = 33870
or scmst.secid = 33903
or scmst.secid = 33969
or scmst.secid = 34010
or scmst.secid = 34023
or scmst.secid = 34040
or scmst.secid = 34185
or scmst.secid = 34270
or scmst.secid = 34416
or scmst.secid = 34535
or scmst.secid = 34564
or scmst.secid = 34585
or scmst.secid = 34587
or scmst.secid = 34625
or scmst.secid = 34686
or scmst.secid = 34703
or scmst.secid = 34730
or scmst.secid = 34734
or scmst.secid = 34766
or scmst.secid = 34829
or scmst.secid = 34837
or scmst.secid = 34843
or scmst.secid = 34907
or scmst.secid = 34944
or scmst.secid = 34945
or scmst.secid = 34953
or scmst.secid = 34994
or scmst.secid = 35038
or scmst.secid = 35146
or scmst.secid = 35175
or scmst.secid = 35177
or scmst.secid = 35206
or scmst.secid = 35209
or scmst.secid = 35233
or scmst.secid = 35238
or scmst.secid = 35241
or scmst.secid = 35251
or scmst.secid = 35256
or scmst.secid = 35271
or scmst.secid = 35289
or scmst.secid = 35298
or scmst.secid = 35394
or scmst.secid = 35419
or scmst.secid = 35422
or scmst.secid = 35494
or scmst.secid = 35514
or scmst.secid = 35604
or scmst.secid = 35616
or scmst.secid = 35624
or scmst.secid = 35626
or scmst.secid = 35638
or scmst.secid = 35716
or scmst.secid = 35911
or scmst.secid = 35994
or scmst.secid = 36032
or scmst.secid = 36038
or scmst.secid = 36048
or scmst.secid = 36053
or scmst.secid = 36118
or scmst.secid = 36133
or scmst.secid = 36141
or scmst.secid = 36147
or scmst.secid = 36297
or scmst.secid = 36300
or scmst.secid = 36302
or scmst.secid = 36313
or scmst.secid = 36430
or scmst.secid = 36443
or scmst.secid = 36480
or scmst.secid = 36529
or scmst.secid = 36544
or scmst.secid = 36581
or scmst.secid = 36585
or scmst.secid = 36588
or scmst.secid = 36600
or scmst.secid = 36633
or scmst.secid = 36634
or scmst.secid = 36650
or scmst.secid = 36680
or scmst.secid = 36685
or scmst.secid = 36728
or scmst.secid = 36729
or scmst.secid = 36834
or scmst.secid = 36888
or scmst.secid = 36930
or scmst.secid = 36935
or scmst.secid = 36982
or scmst.secid = 37016
or scmst.secid = 37033
or scmst.secid = 37087
or scmst.secid = 37090
or scmst.secid = 37108
or scmst.secid = 37133
or scmst.secid = 37215
or scmst.secid = 37218
or scmst.secid = 37239
or scmst.secid = 37304
or scmst.secid = 37324
or scmst.secid = 37325
or scmst.secid = 37437
or scmst.secid = 37500
or scmst.secid = 37672
or scmst.secid = 37716
or scmst.secid = 37739
or scmst.secid = 37761
or scmst.secid = 37795
or scmst.secid = 37812
or scmst.secid = 37843
or scmst.secid = 37856
or scmst.secid = 37911
or scmst.secid = 37955
or scmst.secid = 37965
or scmst.secid = 37983
or scmst.secid = 38009
or scmst.secid = 38079
or scmst.secid = 38107
or scmst.secid = 38127
or scmst.secid = 38129
or scmst.secid = 38144
or scmst.secid = 38160
or scmst.secid = 38190
or scmst.secid = 38255
or scmst.secid = 38273
or scmst.secid = 38281
or scmst.secid = 38315
or scmst.secid = 38336
or scmst.secid = 38337
or scmst.secid = 38351
or scmst.secid = 38417
or scmst.secid = 38440
or scmst.secid = 38502
or scmst.secid = 38514
or scmst.secid = 38567
or scmst.secid = 38694
or scmst.secid = 38700
or scmst.secid = 38762
or scmst.secid = 38799
or scmst.secid = 38935
or scmst.secid = 38990
or scmst.secid = 39043
or scmst.secid = 39058
or scmst.secid = 39135
or scmst.secid = 39136
or scmst.secid = 39141
or scmst.secid = 39162
or scmst.secid = 39190
or scmst.secid = 39191
or scmst.secid = 39199
or scmst.secid = 39237
or scmst.secid = 39252
or scmst.secid = 39337
or scmst.secid = 39341
or scmst.secid = 39404
or scmst.secid = 39450
or scmst.secid = 39506
or scmst.secid = 39513
or scmst.secid = 39615
or scmst.secid = 39628
or scmst.secid = 39689
or scmst.secid = 39691
or scmst.secid = 39733
or scmst.secid = 39745
or scmst.secid = 39787
or scmst.secid = 39814
or scmst.secid = 39843
or scmst.secid = 39888
or scmst.secid = 39949
or scmst.secid = 39994
or scmst.secid = 40035
or scmst.secid = 40040
or scmst.secid = 40078
or scmst.secid = 40090
or scmst.secid = 40139
or scmst.secid = 40177
or scmst.secid = 40180
or scmst.secid = 40195
or scmst.secid = 40327
or scmst.secid = 40329
or scmst.secid = 40336
or scmst.secid = 40417
or scmst.secid = 40519
or scmst.secid = 40540
or scmst.secid = 40543
or scmst.secid = 40547
or scmst.secid = 40562
or scmst.secid = 40563
or scmst.secid = 40585
or scmst.secid = 40607
or scmst.secid = 40780
or scmst.secid = 40787
or scmst.secid = 40812
or scmst.secid = 40835
or scmst.secid = 40915
or scmst.secid = 40931
or scmst.secid = 40965
or scmst.secid = 41024
or scmst.secid = 41029
or scmst.secid = 41234
or scmst.secid = 41292
or scmst.secid = 41303
or scmst.secid = 41333
or scmst.secid = 41371
or scmst.secid = 41383
or scmst.secid = 41454
or scmst.secid = 41459
or scmst.secid = 41559
or scmst.secid = 41561
or scmst.secid = 41565
or scmst.secid = 41570
or scmst.secid = 41667
or scmst.secid = 41677
or scmst.secid = 41721
or scmst.secid = 41747
or scmst.secid = 41804
or scmst.secid = 41826
or scmst.secid = 41833
or scmst.secid = 41834
or scmst.secid = 41837
or scmst.secid = 41859
or scmst.secid = 41946
or scmst.secid = 41980
or scmst.secid = 41983
or scmst.secid = 42031
or scmst.secid = 42100
or scmst.secid = 42169
or scmst.secid = 42174
or scmst.secid = 42282
or scmst.secid = 42331
or scmst.secid = 42368
or scmst.secid = 42439
or scmst.secid = 42451
or scmst.secid = 42472
or scmst.secid = 42487
or scmst.secid = 42526
or scmst.secid = 42579
or scmst.secid = 42616
or scmst.secid = 42622
or scmst.secid = 42648
or scmst.secid = 42661
or scmst.secid = 42693
or scmst.secid = 42726
or scmst.secid = 42733
or scmst.secid = 42744
or scmst.secid = 42768
or scmst.secid = 42782
or scmst.secid = 42791
or scmst.secid = 42873
or scmst.secid = 42944
or scmst.secid = 42965
or scmst.secid = 42966
or scmst.secid = 42993
or scmst.secid = 43093
or scmst.secid = 43142
or scmst.secid = 43156
or scmst.secid = 43202
or scmst.secid = 43227
or scmst.secid = 43301
or scmst.secid = 43353
or scmst.secid = 43440
or scmst.secid = 43445
or scmst.secid = 43460
or scmst.secid = 43469
or scmst.secid = 43520
or scmst.secid = 43523
or scmst.secid = 43558
or scmst.secid = 43594
or scmst.secid = 43602
or scmst.secid = 43627
or scmst.secid = 43630
or scmst.secid = 43641
or scmst.secid = 43666
or scmst.secid = 43674
or scmst.secid = 43686
or scmst.secid = 43705
or scmst.secid = 43709
or scmst.secid = 43715
or scmst.secid = 43722
or scmst.secid = 43739
or scmst.secid = 43740
or scmst.secid = 43770
or scmst.secid = 43774
or scmst.secid = 43777
or scmst.secid = 43794
or scmst.secid = 43802
or scmst.secid = 43812
or scmst.secid = 43820
or scmst.secid = 43853
or scmst.secid = 43854
or scmst.secid = 43856
or scmst.secid = 43921
or scmst.secid = 43946
or scmst.secid = 43949
or scmst.secid = 43973
or scmst.secid = 44010
or scmst.secid = 44014
or scmst.secid = 44018
or scmst.secid = 44099
or scmst.secid = 44121
or scmst.secid = 44127
or scmst.secid = 44136
or scmst.secid = 44137
or scmst.secid = 44145
or scmst.secid = 44153
or scmst.secid = 44154
or scmst.secid = 44180
or scmst.secid = 44240
or scmst.secid = 44244
or scmst.secid = 44266
or scmst.secid = 44267
or scmst.secid = 44274
or scmst.secid = 44277
or scmst.secid = 44280
or scmst.secid = 44292
or scmst.secid = 44294
or scmst.secid = 44306
or scmst.secid = 44313
or scmst.secid = 44342
or scmst.secid = 44351
or scmst.secid = 44372
or scmst.secid = 44377
or scmst.secid = 44387
or scmst.secid = 44389
or scmst.secid = 44391
or scmst.secid = 44405
or scmst.secid = 44423
or scmst.secid = 44426
or scmst.secid = 44490
or scmst.secid = 44496
or scmst.secid = 44499
or scmst.secid = 44502
or scmst.secid = 44508
or scmst.secid = 44520
or scmst.secid = 44533
or scmst.secid = 44556
or scmst.secid = 44559
or scmst.secid = 44597
or scmst.secid = 44638
or scmst.secid = 44653
or scmst.secid = 44655
or scmst.secid = 44661
or scmst.secid = 44666
or scmst.secid = 44673
or scmst.secid = 44676
or scmst.secid = 44680
or scmst.secid = 44688
or scmst.secid = 44699
or scmst.secid = 44731
or scmst.secid = 44735
or scmst.secid = 44746
or scmst.secid = 44760
or scmst.secid = 44769
or scmst.secid = 44787
or scmst.secid = 44806
or scmst.secid = 44815
or scmst.secid = 44818
or scmst.secid = 45617
or scmst.secid = 45930
or scmst.secid = 46155
or scmst.secid = 46342
or scmst.secid = 46645
or scmst.secid = 46690
or scmst.secid = 46814
or scmst.secid = 46839
or scmst.secid = 46840
or scmst.secid = 46905
or scmst.secid = 46912
or scmst.secid = 47768
or scmst.secid = 47771
or scmst.secid = 47932
or scmst.secid = 50208
or scmst.secid = 52102
or scmst.secid = 53228
or scmst.secid = 53886
or scmst.secid = 57369
or scmst.secid = 57395
or scmst.secid = 58361
or scmst.secid = 59434
or scmst.secid = 59436
or scmst.secid = 59442
or scmst.secid = 59638
or scmst.secid = 59730
or scmst.secid = 59732
or scmst.secid = 59750
or scmst.secid = 59761
or scmst.secid = 59766
or scmst.secid = 59803
or scmst.secid = 59807
or scmst.secid = 59812
or scmst.secid = 59839
or scmst.secid = 59924
or scmst.secid = 59931
or scmst.secid = 59933
or scmst.secid = 59943
or scmst.secid = 59966
or scmst.secid = 59969
or scmst.secid = 60065
or scmst.secid = 60153
or scmst.secid = 60180
or scmst.secid = 60373
or scmst.secid = 60801
or scmst.secid = 61303
or scmst.secid = 62254
or scmst.secid = 62504
or scmst.secid = 62654
or scmst.secid = 62704
or scmst.secid = 62752
or scmst.secid = 62961
or scmst.secid = 63254
or scmst.secid = 63626
or scmst.secid = 63852
or scmst.secid = 63987
or scmst.secid = 63998
or scmst.secid = 64036
or scmst.secid = 64141
or scmst.secid = 64267
or scmst.secid = 64314
or scmst.secid = 64930
or scmst.secid = 65405
or scmst.secid = 65411
or scmst.secid = 65597
or scmst.secid = 65626
or scmst.secid = 65710
or scmst.secid = 65787
or scmst.secid = 66104
or scmst.secid = 67188
or scmst.secid = 67207
or scmst.secid = 67238
or scmst.secid = 67253
or scmst.secid = 67290
or scmst.secid = 67294
or scmst.secid = 67327
or scmst.secid = 67479
or scmst.secid = 67614
or scmst.secid = 67697
or scmst.secid = 68004
or scmst.secid = 68010
or scmst.secid = 68151
or scmst.secid = 68225
or scmst.secid = 68804
or scmst.secid = 68841
or scmst.secid = 69419
or scmst.secid = 69460
or scmst.secid = 69703
or scmst.secid = 69908
or scmst.secid = 69972
or scmst.secid = 69994
or scmst.secid = 70223
or scmst.secid = 70228
or scmst.secid = 70260
or scmst.secid = 70329
or scmst.secid = 70336
or scmst.secid = 70396
or scmst.secid = 70410
or scmst.secid = 70469
or scmst.secid = 70527
or scmst.secid = 70633
or scmst.secid = 70739
or scmst.secid = 71021
or scmst.secid = 71115
or scmst.secid = 71244
or scmst.secid = 71669
or scmst.secid = 71680
or scmst.secid = 71682
or scmst.secid = 71683
or scmst.secid = 71790
or scmst.secid = 71838
or scmst.secid = 71874
or scmst.secid = 71877
or scmst.secid = 72806
or scmst.secid = 72826
or scmst.secid = 73436
or scmst.secid = 73989
or scmst.secid = 74134
or scmst.secid = 74369
or scmst.secid = 74883
or scmst.secid = 75123
or scmst.secid = 75231
or scmst.secid = 75233
or scmst.secid = 75391
or scmst.secid = 75517
or scmst.secid = 75608
or scmst.secid = 75633
or scmst.secid = 75729
or scmst.secid = 75743
or scmst.secid = 75767
or scmst.secid = 75799
or scmst.secid = 75832
or scmst.secid = 76005
or scmst.secid = 76060
or scmst.secid = 76385
or scmst.secid = 76586
or scmst.secid = 76663
or scmst.secid = 76824
or scmst.secid = 76888
or scmst.secid = 76937
or scmst.secid = 76997
or scmst.secid = 77066
or scmst.secid = 77199
or scmst.secid = 77449
or scmst.secid = 77523
or scmst.secid = 77625
or scmst.secid = 77804
or scmst.secid = 77883
or scmst.secid = 78100
or scmst.secid = 78129
or scmst.secid = 78316
or scmst.secid = 78507
or scmst.secid = 78528
or scmst.secid = 78639
or scmst.secid = 78763
or scmst.secid = 78802
or scmst.secid = 78817
or scmst.secid = 78941
or scmst.secid = 79611
or scmst.secid = 79735
or scmst.secid = 79998
or scmst.secid = 80210
or scmst.secid = 80595
or scmst.secid = 80744
or scmst.secid = 80774
or scmst.secid = 81006
or scmst.secid = 81383
or scmst.secid = 81464
or scmst.secid = 82367
or scmst.secid = 82475
or scmst.secid = 82504
or scmst.secid = 82564
or scmst.secid = 82708
or scmst.secid = 82739
or scmst.secid = 82745
or scmst.secid = 82862
or scmst.secid = 82899
or scmst.secid = 82916
or scmst.secid = 82963
or scmst.secid = 82984
or scmst.secid = 82997
or scmst.secid = 83014
or scmst.secid = 83061
or scmst.secid = 83073
or scmst.secid = 83075
or scmst.secid = 83093
or scmst.secid = 83209
or scmst.secid = 83291
or scmst.secid = 83402
or scmst.secid = 83634
or scmst.secid = 83652
or scmst.secid = 83904
or scmst.secid = 84026
or scmst.secid = 84186
or scmst.secid = 84191
or scmst.secid = 84237
or scmst.secid = 84403
or scmst.secid = 84618
or scmst.secid = 84769
or scmst.secid = 84989
or scmst.secid = 85070
or scmst.secid = 85075
or scmst.secid = 85218
or scmst.secid = 85322
or scmst.secid = 85338
or scmst.secid = 85481
or scmst.secid = 85517
or scmst.secid = 85641
or scmst.secid = 85650
or scmst.secid = 85800
or scmst.secid = 85858
or scmst.secid = 85887
or scmst.secid = 86031
or scmst.secid = 86470
or scmst.secid = 86610
or scmst.secid = 86941
or scmst.secid = 87071
or scmst.secid = 87704
or scmst.secid = 87985
or scmst.secid = 88334
or scmst.secid = 88572
or scmst.secid = 88802
or scmst.secid = 89108
or scmst.secid = 89133
or scmst.secid = 89224
or scmst.secid = 89543
or scmst.secid = 89886
or scmst.secid = 90034
or scmst.secid = 90591
or scmst.secid = 90773
or scmst.secid = 90777
or scmst.secid = 90928
or scmst.secid = 91298
or scmst.secid = 91846
or scmst.secid = 91921
or scmst.secid = 91941
or scmst.secid = 92034
or scmst.secid = 92150
or scmst.secid = 92593
or scmst.secid = 93072
or scmst.secid = 93489
or scmst.secid = 93544
or scmst.secid = 93698
or scmst.secid = 93710
or scmst.secid = 93715
or scmst.secid = 93799
or scmst.secid = 94018
or scmst.secid = 94937
or scmst.secid = 95349
or scmst.secid = 95558
or scmst.secid = 95559
or scmst.secid = 95629
or scmst.secid = 95766
or scmst.secid = 95915
or scmst.secid = 95921
or scmst.secid = 96026
or scmst.secid = 96062
or scmst.secid = 96116
or scmst.secid = 96313
or scmst.secid = 96513
or scmst.secid = 96570
or scmst.secid = 96624
or scmst.secid = 96640
or scmst.secid = 96692
or scmst.secid = 96940
or scmst.secid = 96981
or scmst.secid = 97019
or scmst.secid = 97035
or scmst.secid = 97217
or scmst.secid = 97235
or scmst.secid = 97293
or scmst.secid = 97294
or scmst.secid = 97325
or scmst.secid = 97484
or scmst.secid = 97659
or scmst.secid = 97678
or scmst.secid = 97701
or scmst.secid = 97819
or scmst.secid = 98566
or scmst.secid = 98573
or scmst.secid = 98585
or scmst.secid = 98588
or scmst.secid = 98890
or scmst.secid = 98955
or scmst.secid = 98957
or scmst.secid = 98981
or scmst.secid = 99031
or scmst.secid = 99068
or scmst.secid = 99089
or scmst.secid = 99132
or scmst.secid = 99148
or scmst.secid = 99288
or scmst.secid = 99395
or scmst.secid = 99954
or scmst.secid = 100350
or scmst.secid = 100357
or scmst.secid = 100368
or scmst.secid = 100371
or scmst.secid = 100378
or scmst.secid = 100382
or scmst.secid = 100383
or scmst.secid = 100389
or scmst.secid = 100395
or scmst.secid = 100397
or scmst.secid = 100398
or scmst.secid = 100445
or scmst.secid = 101138
or scmst.secid = 101597
or scmst.secid = 101849
or scmst.secid = 103032
or scmst.secid = 103043
or scmst.secid = 103544
or scmst.secid = 103545
or scmst.secid = 103549
or scmst.secid = 103752
or scmst.secid = 103991
or scmst.secid = 104050
or scmst.secid = 104053
or scmst.secid = 104101
or scmst.secid = 104250
or scmst.secid = 104353
or scmst.secid = 104358
or scmst.secid = 104386
or scmst.secid = 104435
or scmst.secid = 104501
or scmst.secid = 105259
or scmst.secid = 105930
or scmst.secid = 106043
or scmst.secid = 106068
or scmst.secid = 106075
or scmst.secid = 106145
or scmst.secid = 106206
or scmst.secid = 106216
or scmst.secid = 106330
or scmst.secid = 106373
or scmst.secid = 106379
or scmst.secid = 106399
or scmst.secid = 106422
or scmst.secid = 106431
or scmst.secid = 106434
or scmst.secid = 106458
or scmst.secid = 106468
or scmst.secid = 106474
or scmst.secid = 106505
or scmst.secid = 106513
or scmst.secid = 106531
or scmst.secid = 106538
or scmst.secid = 106539
or scmst.secid = 106563
or scmst.secid = 106594
or scmst.secid = 106614
or scmst.secid = 106659
or scmst.secid = 106685
or scmst.secid = 106831
or scmst.secid = 106873
or scmst.secid = 106896
or scmst.secid = 106936
or scmst.secid = 106951
or scmst.secid = 106977
or scmst.secid = 106980
or scmst.secid = 106982
or scmst.secid = 107025
or scmst.secid = 107029
or scmst.secid = 107045
or scmst.secid = 107072
or scmst.secid = 107084
or scmst.secid = 107101
or scmst.secid = 107123
or scmst.secid = 107156
or scmst.secid = 107167
or scmst.secid = 107184
or scmst.secid = 107187
or scmst.secid = 107190
or scmst.secid = 107226
or scmst.secid = 107232
or scmst.secid = 107251
or scmst.secid = 107257
or scmst.secid = 107316
or scmst.secid = 107330
or scmst.secid = 107340
or scmst.secid = 107591
or scmst.secid = 107620
or scmst.secid = 107650
or scmst.secid = 107655
or scmst.secid = 107656
or scmst.secid = 107662
or scmst.secid = 107700
or scmst.secid = 107805
or scmst.secid = 107813
or scmst.secid = 107886
or scmst.secid = 108188
or scmst.secid = 108199
or scmst.secid = 108287
or scmst.secid = 108295
or scmst.secid = 108300
or scmst.secid = 108453
or scmst.secid = 108524
or scmst.secid = 108572
or scmst.secid = 108576
or scmst.secid = 108583
or scmst.secid = 108938
or scmst.secid = 108983
or scmst.secid = 109133
or scmst.secid = 109333
or scmst.secid = 109507
or scmst.secid = 109646
or scmst.secid = 109666
or scmst.secid = 109753
or scmst.secid = 109790
or scmst.secid = 109831
or scmst.secid = 109859
or scmst.secid = 109918
or scmst.secid = 109954
or scmst.secid = 110110
or scmst.secid = 110148
or scmst.secid = 110149
or scmst.secid = 110277
or scmst.secid = 110287
or scmst.secid = 110292
or scmst.secid = 110477
or scmst.secid = 110507
or scmst.secid = 110606
or scmst.secid = 110672
or scmst.secid = 110935
or scmst.secid = 111164
or scmst.secid = 111178
or scmst.secid = 111241
or scmst.secid = 111255
or scmst.secid = 111363
or scmst.secid = 111420
or scmst.secid = 111629
or scmst.secid = 111837
or scmst.secid = 111845
or scmst.secid = 114991
or scmst.secid = 115205
or scmst.secid = 115286
or scmst.secid = 115295
or scmst.secid = 115297
or scmst.secid = 115311
or scmst.secid = 115316
or scmst.secid = 115318
or scmst.secid = 115328
or scmst.secid = 115330
or scmst.secid = 115336
or scmst.secid = 115337
or scmst.secid = 115354
or scmst.secid = 115435
or scmst.secid = 115452
or scmst.secid = 115466
or scmst.secid = 115476
or scmst.secid = 115536
or scmst.secid = 115545
or scmst.secid = 115548
or scmst.secid = 115560
or scmst.secid = 115990
or scmst.secid = 116020
or scmst.secid = 116022
or scmst.secid = 116028
or scmst.secid = 116458
or scmst.secid = 116463
or scmst.secid = 116471
or scmst.secid = 116473
or scmst.secid = 116556
or scmst.secid = 116560
or scmst.secid = 116570
or scmst.secid = 116636
or scmst.secid = 116704
or scmst.secid = 116780
or scmst.secid = 116814
or scmst.secid = 116818
or scmst.secid = 116924
or scmst.secid = 116930
or scmst.secid = 116955
or scmst.secid = 116964
or scmst.secid = 116975
or scmst.secid = 116985
or scmst.secid = 116994
or scmst.secid = 117005
or scmst.secid = 117231
or scmst.secid = 117249
or scmst.secid = 117280
or scmst.secid = 117587
or scmst.secid = 117597
or scmst.secid = 117604
or scmst.secid = 117610
or scmst.secid = 117803
or scmst.secid = 117807
or scmst.secid = 117811
or scmst.secid = 118033
or scmst.secid = 118169
or scmst.secid = 118897
or scmst.secid = 118939
or scmst.secid = 119152
or scmst.secid = 119207
or scmst.secid = 119353
or scmst.secid = 119613
or scmst.secid = 119683
or scmst.secid = 119686
or scmst.secid = 120269
or scmst.secid = 121060
or scmst.secid = 121150
or scmst.secid = 121368
or scmst.secid = 121655
or scmst.secid = 121814
or scmst.secid = 122389
or scmst.secid = 123026
or scmst.secid = 123037
or scmst.secid = 123042
or scmst.secid = 123114
or scmst.secid = 123311
or scmst.secid = 123797
or scmst.secid = 123974
or scmst.secid = 124684
or scmst.secid = 125903
or scmst.secid = 125950
or scmst.secid = 126319
or scmst.secid = 126603
or scmst.secid = 126975
or scmst.secid = 127184
or scmst.secid = 127190
or scmst.secid = 127588
or scmst.secid = 130286
or scmst.secid = 130628
or scmst.secid = 131071
or scmst.secid = 131140
or scmst.secid = 131481
or scmst.secid = 131569
or scmst.secid = 132154
or scmst.secid = 132301
or scmst.secid = 132756
or scmst.secid = 133465
or scmst.secid = 133933
or scmst.secid = 133947
or scmst.secid = 134444
or scmst.secid = 136614
or scmst.secid = 137488
or scmst.secid = 137665
or scmst.secid = 138637
or scmst.secid = 138664
or scmst.secid = 138674
or scmst.secid = 139544
or scmst.secid = 139891
or scmst.secid = 140620
or scmst.secid = 141760
or scmst.secid = 142057
or scmst.secid = 142063
or scmst.secid = 142067
or scmst.secid = 143935
or scmst.secid = 143963
or scmst.secid = 144241
or scmst.secid = 144245
or scmst.secid = 144371
or scmst.secid = 144378
or scmst.secid = 144381
or scmst.secid = 144405
or scmst.secid = 144628
or scmst.secid = 144958
or scmst.secid = 145585
or scmst.secid = 145658
or scmst.secid = 146166
or scmst.secid = 146180
or scmst.secid = 146306
or scmst.secid = 146339
or scmst.secid = 146352
or scmst.secid = 146983
or scmst.secid = 147546
or scmst.secid = 147722
or scmst.secid = 147952
or scmst.secid = 148152
or scmst.secid = 148292
or scmst.secid = 148302
or scmst.secid = 149054
or scmst.secid = 149240
or scmst.secid = 149409
or scmst.secid = 149412
or scmst.secid = 149481
or scmst.secid = 149701
or scmst.secid = 149926
or scmst.secid = 150228
or scmst.secid = 150891
or scmst.secid = 151298
or scmst.secid = 151300
or scmst.secid = 151349
or scmst.secid = 151352
or scmst.secid = 152360
or scmst.secid = 152756
or scmst.secid = 152762
or scmst.secid = 152773
or scmst.secid = 153103
or scmst.secid = 153468
or scmst.secid = 153472
or scmst.secid = 153634
or scmst.secid = 153668
or scmst.secid = 153670
or scmst.secid = 153756
or scmst.secid = 155050
or scmst.secid = 155129
or scmst.secid = 155272
or scmst.secid = 155305
or scmst.secid = 155362
or scmst.secid = 155373
or scmst.secid = 155441
or scmst.secid = 155444
or scmst.secid = 155668
or scmst.secid = 155957
or scmst.secid = 156150
or scmst.secid = 156208
or scmst.secid = 156477
or scmst.secid = 156480
or scmst.secid = 156488
or scmst.secid = 156490
or scmst.secid = 156491
or scmst.secid = 156492
or scmst.secid = 156997
or scmst.secid = 157666
or scmst.secid = 157806
or scmst.secid = 157835
or scmst.secid = 158257
or scmst.secid = 158406
or scmst.secid = 158474
or scmst.secid = 158494
or scmst.secid = 158620
or scmst.secid = 159773
or scmst.secid = 159774
or scmst.secid = 159875
or scmst.secid = 159921
or scmst.secid = 160472
or scmst.secid = 160666
or scmst.secid = 160728
or scmst.secid = 160980
or scmst.secid = 160982
or scmst.secid = 161355
or scmst.secid = 161406
or scmst.secid = 161463
or scmst.secid = 161471
or scmst.secid = 161478
or scmst.secid = 161883
or scmst.secid = 162301
or scmst.secid = 162485
or scmst.secid = 162516
or scmst.secid = 162688
or scmst.secid = 162916
or scmst.secid = 163112
or scmst.secid = 163908
or scmst.secid = 163977
or scmst.secid = 164501
or scmst.secid = 164661
or scmst.secid = 165103
or scmst.secid = 165105
or scmst.secid = 165115
or scmst.secid = 165527
or scmst.secid = 165541
or scmst.secid = 165589
or scmst.secid = 165721
or scmst.secid = 165724
or scmst.secid = 165728
or scmst.secid = 166018
or scmst.secid = 166179
or scmst.secid = 166978
or scmst.secid = 167007
or scmst.secid = 167008
or scmst.secid = 167009
or scmst.secid = 167019
or scmst.secid = 167988
or scmst.secid = 168258
or scmst.secid = 168449
or scmst.secid = 168461
or scmst.secid = 168462
or scmst.secid = 168495
or scmst.secid = 168515
or scmst.secid = 169337
or scmst.secid = 169549
or scmst.secid = 169754
or scmst.secid = 170336
or scmst.secid = 172010
or scmst.secid = 172015
or scmst.secid = 172867
or scmst.secid = 172876
or scmst.secid = 172881
or scmst.secid = 173403
or scmst.secid = 173411
or scmst.secid = 173568
or scmst.secid = 173628
or scmst.secid = 173761
or scmst.secid = 173831
or scmst.secid = 173836
or scmst.secid = 173863
or scmst.secid = 173866
or scmst.secid = 173870
or scmst.secid = 173872
or scmst.secid = 173900
or scmst.secid = 174167
or scmst.secid = 174262
or scmst.secid = 174271
or scmst.secid = 174296
or scmst.secid = 174304
or scmst.secid = 174308
or scmst.secid = 174324
or scmst.secid = 174357
or scmst.secid = 174483
or scmst.secid = 174497
or scmst.secid = 174693
or scmst.secid = 174799
or scmst.secid = 174860
or scmst.secid = 174872
or scmst.secid = 174886
or scmst.secid = 174903
or scmst.secid = 175026
or scmst.secid = 175981
or scmst.secid = 176046
or scmst.secid = 176459
or scmst.secid = 176535
or scmst.secid = 176553
or scmst.secid = 176700
or scmst.secid = 176702
or scmst.secid = 176713
or scmst.secid = 176729
or scmst.secid = 176731
or scmst.secid = 176732
or scmst.secid = 176778
or scmst.secid = 177016
or scmst.secid = 177043
or scmst.secid = 177063
or scmst.secid = 177069
or scmst.secid = 177079
or scmst.secid = 177203
or scmst.secid = 177204
or scmst.secid = 177206
or scmst.secid = 177212
or scmst.secid = 177243
or scmst.secid = 177259
or scmst.secid = 177279
or scmst.secid = 177285
or scmst.secid = 177291
or scmst.secid = 177752
or scmst.secid = 177763
or scmst.secid = 177766
or scmst.secid = 177767
or scmst.secid = 177862
or scmst.secid = 177888
or scmst.secid = 177920
or scmst.secid = 177970
or scmst.secid = 177977
or scmst.secid = 178654
or scmst.secid = 178701
or scmst.secid = 178828
or scmst.secid = 178855
or scmst.secid = 178858
or scmst.secid = 178867
or scmst.secid = 178875
or scmst.secid = 179086
or scmst.secid = 179432
or scmst.secid = 179774
or scmst.secid = 179776
or scmst.secid = 179777
or scmst.secid = 179786
or scmst.secid = 179791
or scmst.secid = 179803
or scmst.secid = 180248
or scmst.secid = 180255
or scmst.secid = 180289
or scmst.secid = 180305
or scmst.secid = 180315
or scmst.secid = 180365
or scmst.secid = 180642
or scmst.secid = 180656
or scmst.secid = 180657
or scmst.secid = 180659
or scmst.secid = 180728
or scmst.secid = 180732
or scmst.secid = 180740
or scmst.secid = 180742
or scmst.secid = 180756
or scmst.secid = 180771
or scmst.secid = 181294
or scmst.secid = 181320
or scmst.secid = 181321
or scmst.secid = 181327
or scmst.secid = 181646
or scmst.secid = 181650
or scmst.secid = 181654
or scmst.secid = 181656
or scmst.secid = 181676
or scmst.secid = 181809
or scmst.secid = 181812
or scmst.secid = 181813
or scmst.secid = 181815
or scmst.secid = 181851
or scmst.secid = 181867
or scmst.secid = 181889
or scmst.secid = 182338
or scmst.secid = 182341
or scmst.secid = 182343
or scmst.secid = 182356
or scmst.secid = 182364
or scmst.secid = 182386
or scmst.secid = 182419
or scmst.secid = 182434
or scmst.secid = 182438
or scmst.secid = 182484
or scmst.secid = 182495
or scmst.secid = 182499
or scmst.secid = 182500
or scmst.secid = 182504
or scmst.secid = 182510
or scmst.secid = 182520
or scmst.secid = 182545
or scmst.secid = 182756
or scmst.secid = 182800
or scmst.secid = 182810
or scmst.secid = 182849
or scmst.secid = 182851
or scmst.secid = 182898
or scmst.secid = 182983
or scmst.secid = 183455
or scmst.secid = 183467
or scmst.secid = 183475
or scmst.secid = 183476
or scmst.secid = 183480
or scmst.secid = 183484
or scmst.secid = 183485
or scmst.secid = 183502
or scmst.secid = 183521
or scmst.secid = 183549
or scmst.secid = 183577
or scmst.secid = 183603
or scmst.secid = 183609
or scmst.secid = 183636
or scmst.secid = 183710
or scmst.secid = 183711
or scmst.secid = 183713
or scmst.secid = 183714
or scmst.secid = 183742
or scmst.secid = 183789
or scmst.secid = 183792
or scmst.secid = 183806
or scmst.secid = 183807
or scmst.secid = 183863
or scmst.secid = 184044
or scmst.secid = 184049
or scmst.secid = 184133
or scmst.secid = 184144
or scmst.secid = 184148
or scmst.secid = 184170
or scmst.secid = 184192
or scmst.secid = 184213
or scmst.secid = 185293
or scmst.secid = 185301
or scmst.secid = 185312
or scmst.secid = 185316
or scmst.secid = 185318
or scmst.secid = 185321
or scmst.secid = 185322
or scmst.secid = 185325
or scmst.secid = 185354
or scmst.secid = 185367
or scmst.secid = 185368
or scmst.secid = 185400
or scmst.secid = 185403
or scmst.secid = 185616
or scmst.secid = 185671
or scmst.secid = 185706
or scmst.secid = 185751
or scmst.secid = 185819
or scmst.secid = 185959
or scmst.secid = 187635
or scmst.secid = 187665
or scmst.secid = 187849
or scmst.secid = 187877
or scmst.secid = 187973
or scmst.secid = 188026
or scmst.secid = 188357
or scmst.secid = 188521
or scmst.secid = 188523
or scmst.secid = 189354
or scmst.secid = 189356
or scmst.secid = 189359
or scmst.secid = 189362
or scmst.secid = 189363
or scmst.secid = 189365
or scmst.secid = 189411
or scmst.secid = 189521
or scmst.secid = 189522
or scmst.secid = 189595
or scmst.secid = 189925
or scmst.secid = 189941
or scmst.secid = 189945
or scmst.secid = 189948
or scmst.secid = 189966
or scmst.secid = 189974
or scmst.secid = 189977
or scmst.secid = 189978
or scmst.secid = 189981
or scmst.secid = 189996
or scmst.secid = 189997
or scmst.secid = 190001
or scmst.secid = 190004
or scmst.secid = 190015
or scmst.secid = 190016
or scmst.secid = 190020
or scmst.secid = 190128
or scmst.secid = 190130
or scmst.secid = 190145
or scmst.secid = 190204
or scmst.secid = 190213
or scmst.secid = 190217
or scmst.secid = 190219
or scmst.secid = 190230
or scmst.secid = 190266
or scmst.secid = 190268
or scmst.secid = 190505
or scmst.secid = 190509
or scmst.secid = 190519
or scmst.secid = 190535
or scmst.secid = 190552
or scmst.secid = 190555
or scmst.secid = 190561
or scmst.secid = 190576
or scmst.secid = 190582
or scmst.secid = 190717
or scmst.secid = 191024
or scmst.secid = 191033
or scmst.secid = 191119
or scmst.secid = 191122
or scmst.secid = 191132
or scmst.secid = 191310
or scmst.secid = 191537
or scmst.secid = 191568
or scmst.secid = 192142
or scmst.secid = 192612
or scmst.secid = 192627
or scmst.secid = 192632
or scmst.secid = 192757
or scmst.secid = 193487
or scmst.secid = 193718
or scmst.secid = 193745
or scmst.secid = 193760
or scmst.secid = 194274
or scmst.secid = 194336
or scmst.secid = 194372
or scmst.secid = 194562
or scmst.secid = 194588
or scmst.secid = 194990
or scmst.secid = 195090
or scmst.secid = 195534
or scmst.secid = 195625
or scmst.secid = 195803
or scmst.secid = 195807
or scmst.secid = 196324
or scmst.secid = 196370
or scmst.secid = 196472
or scmst.secid = 196829
or scmst.secid = 196832
or scmst.secid = 197166
or scmst.secid = 197168
or scmst.secid = 197236
or scmst.secid = 197253
or scmst.secid = 198188
or scmst.secid = 198235
or scmst.secid = 198806
or scmst.secid = 198875
or scmst.secid = 198918
or scmst.secid = 198930
or scmst.secid = 199138
or scmst.secid = 199534
or scmst.secid = 199612
or scmst.secid = 199668
or scmst.secid = 199670
or scmst.secid = 199682
or scmst.secid = 199691
or scmst.secid = 199696
or scmst.secid = 199735
or scmst.secid = 200276
or scmst.secid = 200397
or scmst.secid = 200410
or scmst.secid = 200486
or scmst.secid = 200970
or scmst.secid = 200993
or scmst.secid = 201000
or scmst.secid = 201003
or scmst.secid = 201046
or scmst.secid = 201212
or scmst.secid = 201298
or scmst.secid = 201302
or scmst.secid = 201312
or scmst.secid = 201317
or scmst.secid = 201373
or scmst.secid = 201418
or scmst.secid = 201443
or scmst.secid = 201465
or scmst.secid = 201481
or scmst.secid = 201520
or scmst.secid = 201529
or scmst.secid = 201683
or scmst.secid = 201718
or scmst.secid = 203424
or scmst.secid = 203425
or scmst.secid = 203427
or scmst.secid = 205483
or scmst.secid = 205619
or scmst.secid = 205665
or scmst.secid = 206107
or scmst.secid = 206173
or scmst.secid = 206197
or scmst.secid = 206509
or scmst.secid = 207265
or scmst.secid = 207297
or scmst.secid = 207977
or scmst.secid = 208194
or scmst.secid = 208212
or scmst.secid = 209228
or scmst.secid = 209277
or scmst.secid = 209455
or scmst.secid = 210151
or scmst.secid = 210905
or scmst.secid = 210909
or scmst.secid = 210911
or scmst.secid = 211481
or scmst.secid = 211894
or scmst.secid = 212249
or scmst.secid = 212668
or scmst.secid = 212670
or scmst.secid = 213832
or scmst.secid = 213837
or scmst.secid = 213838
or scmst.secid = 214421
or scmst.secid = 214850
or scmst.secid = 214911
or scmst.secid = 214949
or scmst.secid = 214958
or scmst.secid = 216735
or scmst.secid = 217071
or scmst.secid = 218266
or scmst.secid = 218392
or scmst.secid = 218638
or scmst.secid = 219038
or scmst.secid = 219484
or scmst.secid = 220264
or scmst.secid = 220771
or scmst.secid = 220963
or scmst.secid = 220972
or scmst.secid = 221214
or scmst.secid = 221885
or scmst.secid = 221891
or scmst.secid = 225394
or scmst.secid = 226004
or scmst.secid = 226753
or scmst.secid = 227278
or scmst.secid = 228996
or scmst.secid = 229110
or scmst.secid = 229168
or scmst.secid = 229271
or scmst.secid = 229438
or scmst.secid = 231238
or scmst.secid = 231370
or scmst.secid = 231572
or scmst.secid = 231574
or scmst.secid = 232315
or scmst.secid = 232316
or scmst.secid = 232432
or scmst.secid = 232888
or scmst.secid = 232933
or scmst.secid = 232936
or scmst.secid = 233822
or scmst.secid = 233927
or scmst.secid = 234036
or scmst.secid = 234928
or scmst.secid = 234983
or scmst.secid = 235101
or scmst.secid = 235495
or scmst.secid = 235864
or scmst.secid = 235868
or scmst.secid = 235903
or scmst.secid = 235958
or scmst.secid = 236981
or scmst.secid = 236982
or scmst.secid = 237320
or scmst.secid = 237323
or scmst.secid = 237325
or scmst.secid = 237331
or scmst.secid = 237363
or scmst.secid = 237482
or scmst.secid = 237629
or scmst.secid = 237742
or scmst.secid = 237906
or scmst.secid = 237912
or scmst.secid = 239225
or scmst.secid = 239573
or scmst.secid = 239595
or scmst.secid = 239596
or scmst.secid = 239598
or scmst.secid = 239704
or scmst.secid = 241198
or scmst.secid = 241793
or scmst.secid = 243644
or scmst.secid = 243745
or scmst.secid = 244091
or scmst.secid = 244985
or scmst.secid = 244999
or scmst.secid = 245023
or scmst.secid = 245127
or scmst.secid = 245618
or scmst.secid = 246814
or scmst.secid = 246990
or scmst.secid = 247079
or scmst.secid = 247402
or scmst.secid = 247404
or scmst.secid = 247789
or scmst.secid = 247870
or scmst.secid = 247890
or scmst.secid = 247892
or scmst.secid = 247896
or scmst.secid = 248103
or scmst.secid = 248543
or scmst.secid = 249080
or scmst.secid = 249588
or scmst.secid = 250074
or scmst.secid = 251624
or scmst.secid = 251778
or scmst.secid = 252343
or scmst.secid = 252603
or scmst.secid = 253162
or scmst.secid = 253597
or scmst.secid = 253627
or scmst.secid = 254396
or scmst.secid = 256032
or scmst.secid = 256050
or scmst.secid = 256826
or scmst.secid = 258996
or scmst.secid = 259562
or scmst.secid = 259569
or scmst.secid = 259972
or scmst.secid = 260321
or scmst.secid = 261694
or scmst.secid = 262128
or scmst.secid = 262147
or scmst.secid = 263007
or scmst.secid = 264377
or scmst.secid = 264580
or scmst.secid = 264599
or scmst.secid = 265295
or scmst.secid = 265664
or scmst.secid = 265793
or scmst.secid = 266004
or scmst.secid = 266390
or scmst.secid = 266599
or scmst.secid = 266604
or scmst.secid = 266655
or scmst.secid = 267137
or scmst.secid = 267147
or scmst.secid = 267149
or scmst.secid = 268005
or scmst.secid = 268026
or scmst.secid = 268103
or scmst.secid = 268109
or scmst.secid = 268927
or scmst.secid = 268931
or scmst.secid = 268947
or scmst.secid = 268953
or scmst.secid = 268960
or scmst.secid = 268973
or scmst.secid = 268978
or scmst.secid = 268979
or scmst.secid = 268993
or scmst.secid = 269002
or scmst.secid = 269010
or scmst.secid = 269012
or scmst.secid = 269043
or scmst.secid = 269047
or scmst.secid = 269048
or scmst.secid = 269050
or scmst.secid = 269052
or scmst.secid = 269053
or scmst.secid = 269059
or scmst.secid = 269066
or scmst.secid = 269074
or scmst.secid = 269077
or scmst.secid = 269078
or scmst.secid = 269139
or scmst.secid = 269148
or scmst.secid = 269150
or scmst.secid = 269152
or scmst.secid = 269166
or scmst.secid = 269169
or scmst.secid = 269177
or scmst.secid = 269188
or scmst.secid = 269191
or scmst.secid = 269192
or scmst.secid = 269205
or scmst.secid = 269320
or scmst.secid = 269323
or scmst.secid = 269327
or scmst.secid = 269329
or scmst.secid = 269380
or scmst.secid = 269418
or scmst.secid = 269420
or scmst.secid = 269421
or scmst.secid = 269425
or scmst.secid = 269429
or scmst.secid = 269434
or scmst.secid = 269439
or scmst.secid = 269447
or scmst.secid = 269461
or scmst.secid = 269464
or scmst.secid = 269465
or scmst.secid = 269470
or scmst.secid = 269472
or scmst.secid = 269515
or scmst.secid = 269524
or scmst.secid = 269530
or scmst.secid = 269538
or scmst.secid = 269543
or scmst.secid = 269544
or scmst.secid = 269551
or scmst.secid = 269556
or scmst.secid = 269568
or scmst.secid = 269575
or scmst.secid = 269577
or scmst.secid = 269616
or scmst.secid = 269709
or scmst.secid = 269838
or scmst.secid = 270077
or scmst.secid = 270113
or scmst.secid = 270494
or scmst.secid = 270866
or scmst.secid = 271120
or scmst.secid = 271124
or scmst.secid = 271491
or scmst.secid = 273551
or scmst.secid = 273552
or scmst.secid = 273890
or scmst.secid = 273892
or scmst.secid = 275480
or scmst.secid = 275957
or scmst.secid = 275958
or scmst.secid = 279074
or scmst.secid = 279960
or scmst.secid = 280468
or scmst.secid = 282986
or scmst.secid = 283469
or scmst.secid = 283541
or scmst.secid = 283813
or scmst.secid = 283877
or scmst.secid = 284401
or scmst.secid = 284411
or scmst.secid = 284425
or scmst.secid = 284426
or scmst.secid = 284431
or scmst.secid = 284535
or scmst.secid = 284539
or scmst.secid = 284643
or scmst.secid = 284670
or scmst.secid = 284681
or scmst.secid = 284713
or scmst.secid = 284719
or scmst.secid = 285423
or scmst.secid = 285465
or scmst.secid = 285469
or scmst.secid = 285472
or scmst.secid = 286943
or scmst.secid = 286958
or scmst.secid = 289822
or scmst.secid = 290221
or scmst.secid = 290590
or scmst.secid = 291063
or scmst.secid = 291065
or scmst.secid = 292025
or scmst.secid = 293802
or scmst.secid = 293833
or scmst.secid = 294141
or scmst.secid = 296025
or scmst.secid = 296032
or scmst.secid = 296950
or scmst.secid = 297843
or scmst.secid = 297918
or scmst.secid = 298217
or scmst.secid = 298528
or scmst.secid = 298556
or scmst.secid = 298567
or scmst.secid = 298882
or scmst.secid = 299114
or scmst.secid = 299318
or scmst.secid = 299837
or scmst.secid = 300423
or scmst.secid = 300551
or scmst.secid = 300629
or scmst.secid = 301750
or scmst.secid = 302331
or scmst.secid = 302717
or scmst.secid = 303073
or scmst.secid = 303151
or scmst.secid = 303319
or scmst.secid = 303650
or scmst.secid = 304310
or scmst.secid = 304570
or scmst.secid = 304994
or scmst.secid = 305312
or scmst.secid = 305659
or scmst.secid = 305700
or scmst.secid = 307816
or scmst.secid = 308104
or scmst.secid = 308320
or scmst.secid = 311366
or scmst.secid = 311372
or scmst.secid = 311409
or scmst.secid = 314821
or scmst.secid = 314894
or scmst.secid = 315559
or scmst.secid = 316408
or scmst.secid = 317147
or scmst.secid = 317243
or scmst.secid = 318329
or scmst.secid = 319851
or scmst.secid = 322763
or scmst.secid = 322766
or scmst.secid = 323293
or scmst.secid = 325514
or scmst.secid = 325522
or scmst.secid = 325670
or scmst.secid = 325996
or scmst.secid = 326591
or scmst.secid = 327421
or scmst.secid = 327844
or scmst.secid = 328104
or scmst.secid = 329442
or scmst.secid = 329597
or scmst.secid = 329953
or scmst.secid = 330400
or scmst.secid = 334231
or scmst.secid = 335035
or scmst.secid = 335229
or scmst.secid = 335457
or scmst.secid = 335462
or scmst.secid = 335576
or scmst.secid = 335735
or scmst.secid = 339323
or scmst.secid = 339346
or scmst.secid = 340659
or scmst.secid = 342287
or scmst.secid = 343316
or scmst.secid = 343660
or scmst.secid = 344908
or scmst.secid = 344910
or scmst.secid = 344936
or scmst.secid = 345011
or scmst.secid = 345948
or scmst.secid = 345997
or scmst.secid = 346336
or scmst.secid = 346547
or scmst.secid = 346561
or scmst.secid = 346691
or scmst.secid = 348307
or scmst.secid = 348476
or scmst.secid = 348477
or scmst.secid = 348479
or scmst.secid = 350644
or scmst.secid = 350793
or scmst.secid = 351417
or scmst.secid = 351419
or scmst.secid = 351530
or scmst.secid = 352121
or scmst.secid = 352122
or scmst.secid = 352127
or scmst.secid = 353934
or scmst.secid = 353935
or scmst.secid = 353958
or scmst.secid = 354468
or scmst.secid = 354596
or scmst.secid = 355047
or scmst.secid = 355056
or scmst.secid = 355059
or scmst.secid = 355081
or scmst.secid = 355256
or scmst.secid = 355319
or scmst.secid = 355366
or scmst.secid = 357124
or scmst.secid = 357144
or scmst.secid = 357145
or scmst.secid = 357250
or scmst.secid = 357251
or scmst.secid = 357253
or scmst.secid = 357376
or scmst.secid = 357483
or scmst.secid = 358348
or scmst.secid = 358406
or scmst.secid = 358410
or scmst.secid = 358620
or scmst.secid = 358776
or scmst.secid = 359315
or scmst.secid = 359617
or scmst.secid = 362159
or scmst.secid = 362240
or scmst.secid = 362242
or scmst.secid = 362382
or scmst.secid = 362386
or scmst.secid = 363191
or scmst.secid = 363256
or scmst.secid = 363618
or scmst.secid = 363678
or scmst.secid = 363707
or scmst.secid = 364083
or scmst.secid = 365508
or scmst.secid = 366100
or scmst.secid = 367410
or scmst.secid = 367649
or scmst.secid = 368936
or scmst.secid = 368990
or scmst.secid = 370875
or scmst.secid = 370886
or scmst.secid = 372419
or scmst.secid = 372815
or scmst.secid = 375570
or scmst.secid = 376180
or scmst.secid = 376434
or scmst.secid = 376509
or scmst.secid = 377648
or scmst.secid = 377653
or scmst.secid = 377928
or scmst.secid = 378614
or scmst.secid = 378797
or scmst.secid = 379027
or scmst.secid = 379137
or scmst.secid = 379166
or scmst.secid = 380518
or scmst.secid = 382631
or scmst.secid = 382844
or scmst.secid = 383290
or scmst.secid = 383928
or scmst.secid = 384643
or scmst.secid = 386811
or scmst.secid = 387032
or scmst.secid = 389434
or scmst.secid = 390265
or scmst.secid = 391182
or scmst.secid = 391674
or scmst.secid = 393175
or scmst.secid = 393719
or scmst.secid = 393813
or scmst.secid = 393891
or scmst.secid = 394507
or scmst.secid = 395766
or scmst.secid = 395924
or scmst.secid = 395926
or scmst.secid = 399468
or scmst.secid = 399868
or scmst.secid = 400031
or scmst.secid = 400287
or scmst.secid = 400290
or scmst.secid = 400573
or scmst.secid = 401126
or scmst.secid = 401306
or scmst.secid = 402133
or scmst.secid = 402647
or scmst.secid = 403554
or scmst.secid = 404932
or scmst.secid = 404940
or scmst.secid = 405425
or scmst.secid = 408507
or scmst.secid = 408545
or scmst.secid = 408760
or scmst.secid = 410172
or scmst.secid = 411248
or scmst.secid = 411550
or scmst.secid = 412596
or scmst.secid = 412707
or scmst.secid = 412737
or scmst.secid = 413341
or scmst.secid = 413581
or scmst.secid = 413931
or scmst.secid = 413932
or scmst.secid = 420737
or scmst.secid = 422044
or scmst.secid = 423010
or scmst.secid = 424077
or scmst.secid = 426170
or scmst.secid = 426809
or scmst.secid = 428436
or scmst.secid = 428643
or scmst.secid = 429530
or scmst.secid = 429691
or scmst.secid = 430364
or scmst.secid = 431669
or scmst.secid = 432103
or scmst.secid = 432165
or scmst.secid = 432438
or scmst.secid = 433209
or scmst.secid = 434129
or scmst.secid = 436624
or scmst.secid = 436884
or scmst.secid = 437858
or scmst.secid = 437861
or scmst.secid = 438326
or scmst.secid = 438546
or scmst.secid = 438561
or scmst.secid = 439530
or scmst.secid = 439881
or scmst.secid = 441248
or scmst.secid = 442888
or scmst.secid = 443762
or scmst.secid = 444138
or scmst.secid = 444159
or scmst.secid = 444466
or scmst.secid = 444537
or scmst.secid = 444563
or scmst.secid = 445146
or scmst.secid = 446295
or scmst.secid = 447203
or scmst.secid = 447254
or scmst.secid = 450138
or scmst.secid = 450228
or scmst.secid = 452843
or scmst.secid = 457041
or scmst.secid = 461730
or scmst.secid = 464607
or scmst.secid = 467404
or scmst.secid = 469953
or scmst.secid = 470916
or scmst.secid = 474663
or scmst.secid = 474926
or scmst.secid = 474932
or scmst.secid = 475938
or scmst.secid = 476424
or scmst.secid = 476627
or scmst.secid = 477445
or scmst.secid = 477714
or scmst.secid = 477855
or scmst.secid = 478115
or scmst.secid = 478622
or scmst.secid = 479011
or scmst.secid = 479065
or scmst.secid = 479666
or scmst.secid = 479687
or scmst.secid = 479762
or scmst.secid = 479870
or scmst.secid = 479882
or scmst.secid = 479888
or scmst.secid = 480116
or scmst.secid = 480132
or scmst.secid = 480134
or scmst.secid = 480147
or scmst.secid = 480193
or scmst.secid = 480657
or scmst.secid = 481999
or scmst.secid = 482200
or scmst.secid = 482214
or scmst.secid = 482392
or scmst.secid = 482716
or scmst.secid = 483623
or scmst.secid = 485341
or scmst.secid = 485544
or scmst.secid = 485554
or scmst.secid = 485613
or scmst.secid = 485646
or scmst.secid = 486023
or scmst.secid = 487436
or scmst.secid = 489276
or scmst.secid = 490714
or scmst.secid = 493584
or scmst.secid = 493793
or scmst.secid = 493902
or scmst.secid = 495296
or scmst.secid = 500575
or scmst.secid = 508351
or scmst.secid = 509597
or scmst.secid = 514108
or scmst.secid = 526756
or scmst.secid = 537313
or scmst.secid = 545370
or scmst.secid = 547867
or scmst.secid = 551214
or scmst.secid = 552256
or scmst.secid = 553693
or scmst.secid = 554528
or scmst.secid = 554931
or scmst.secid = 556846
or scmst.secid = 557873
or scmst.secid = 558368
or scmst.secid = 558409
or scmst.secid = 559208
or scmst.secid = 559435
or scmst.secid = 559450
or scmst.secid = 560062
or scmst.secid = 560128
or scmst.secid = 562480
or scmst.secid = 562638
or scmst.secid = 563092
or scmst.secid = 563458
or scmst.secid = 563830
or scmst.secid = 563855
or scmst.secid = 565630
or scmst.secid = 565638
or scmst.secid = 565642
or scmst.secid = 567968
or scmst.secid = 569373
or scmst.secid = 569577
or scmst.secid = 569838
or scmst.secid = 570063
or scmst.secid = 570075
or scmst.secid = 570974
or scmst.secid = 571041
or scmst.secid = 571879
or scmst.secid = 573545
or scmst.secid = 575047
or scmst.secid = 575742
or scmst.secid = 578500
or scmst.secid = 579929
or scmst.secid = 579931
or scmst.secid = 579935
or scmst.secid = 582043
or scmst.secid = 582321
or scmst.secid = 582324
or scmst.secid = 582334
or scmst.secid = 582531
or scmst.secid = 582942
or scmst.secid = 583173
or scmst.secid = 584396
or scmst.secid = 584704
or scmst.secid = 584795
or scmst.secid = 584936
or scmst.secid = 585825
or scmst.secid = 585831
or scmst.secid = 586930
or scmst.secid = 587474
or scmst.secid = 588118
or scmst.secid = 588128
or scmst.secid = 588130
or scmst.secid = 588430
or scmst.secid = 589124
or scmst.secid = 589275
or scmst.secid = 589517
or scmst.secid = 589665
or scmst.secid = 589708
or scmst.secid = 590672
or scmst.secid = 591063
or scmst.secid = 593098
or scmst.secid = 593341
or scmst.secid = 593519
or scmst.secid = 594064
or scmst.secid = 594081
or scmst.secid = 596313
or scmst.secid = 596918
or scmst.secid = 597276
or scmst.secid = 599163
or scmst.secid = 600783
or scmst.secid = 603819
or scmst.secid = 604473
or scmst.secid = 604573
or scmst.secid = 606263
or scmst.secid = 606918
or scmst.secid = 607410
or scmst.secid = 610271
or scmst.secid = 610831
or scmst.secid = 614582
or scmst.secid = 617073
or scmst.secid = 618610
or scmst.secid = 618901
or scmst.secid = 624333
or scmst.secid = 626378
or scmst.secid = 626381
or scmst.secid = 633106
or scmst.secid = 636497
or scmst.secid = 637010
or scmst.secid = 637634
or scmst.secid = 638154
or scmst.secid = 639674
or scmst.secid = 639692
or scmst.secid = 639773
or scmst.secid = 641740
or scmst.secid = 642198
or scmst.secid = 647799
or scmst.secid = 648696
or scmst.secid = 649815
or scmst.secid = 650615
or scmst.secid = 651728
or scmst.secid = 652220
or scmst.secid = 652297
or scmst.secid = 653076
or scmst.secid = 654911
or scmst.secid = 655032
or scmst.secid = 657953
or scmst.secid = 661856
or scmst.secid = 664327
or scmst.secid = 665065
or scmst.secid = 668765
or scmst.secid = 668919
or scmst.secid = 669747
or scmst.secid = 671115
or scmst.secid = 672277
or scmst.secid = 673838
or scmst.secid = 674120
or scmst.secid = 674307
or scmst.secid = 674821
or scmst.secid = 674862
or scmst.secid = 675070
or scmst.secid = 675348
or scmst.secid = 675386
or scmst.secid = 676161
or scmst.secid = 679524
or scmst.secid = 679535
or scmst.secid = 679594
or scmst.secid = 681911
or scmst.secid = 684525
or scmst.secid = 685398
or scmst.secid = 685677
or scmst.secid = 686021
or scmst.secid = 690373
or scmst.secid = 691004
or scmst.secid = 691027
or scmst.secid = 694521
or scmst.secid = 696934
or scmst.secid = 698859
or scmst.secid = 700337
or scmst.secid = 702946
or scmst.secid = 703592
or scmst.secid = 705756
or scmst.secid = 706001
or scmst.secid = 712346
or scmst.secid = 712351
or scmst.secid = 712888
or scmst.secid = 713035
or scmst.secid = 713040
or scmst.secid = 713046
or scmst.secid = 713055
or scmst.secid = 713061
or scmst.secid = 713081
or scmst.secid = 713420
or scmst.secid = 713604
or scmst.secid = 714252
or scmst.secid = 715275
or scmst.secid = 715699
or scmst.secid = 716507
or scmst.secid = 717095
or scmst.secid = 717565
or scmst.secid = 717589
or scmst.secid = 717598
or scmst.secid = 717872
or scmst.secid = 719331
or scmst.secid = 719334
or scmst.secid = 719336
or scmst.secid = 719832
or scmst.secid = 720150
or scmst.secid = 720253
or scmst.secid = 720823
or scmst.secid = 720933
or scmst.secid = 721217
or scmst.secid = 722178
or scmst.secid = 722373
or scmst.secid = 723029
or scmst.secid = 723736
or scmst.secid = 724069
or scmst.secid = 725091
or scmst.secid = 726991
or scmst.secid = 728212
or scmst.secid = 731588
or scmst.secid = 731599
or scmst.secid = 732724
or scmst.secid = 734055
or scmst.secid = 734405
or scmst.secid = 735344
or scmst.secid = 735384
or scmst.secid = 735393
or scmst.secid = 735906
or scmst.secid = 737008
or scmst.secid = 738351
or scmst.secid = 738373
or scmst.secid = 741255
or scmst.secid = 741257
or scmst.secid = 741304
or scmst.secid = 741525
or scmst.secid = 741819
or scmst.secid = 742407
or scmst.secid = 742581
or scmst.secid = 742997
or scmst.secid = 744066
or scmst.secid = 744189
or scmst.secid = 744195
or scmst.secid = 744610
or scmst.secid = 744612
or scmst.secid = 744616
or scmst.secid = 744663
or scmst.secid = 744688
or scmst.secid = 745120
or scmst.secid = 745127
or scmst.secid = 745219
or scmst.secid = 745450
or scmst.secid = 745542
or scmst.secid = 746692
or scmst.secid = 746699
or scmst.secid = 746752
or scmst.secid = 746844
or scmst.secid = 747225
or scmst.secid = 747675
or scmst.secid = 747676
or scmst.secid = 747802
or scmst.secid = 747809
or scmst.secid = 748327
or scmst.secid = 748876
or scmst.secid = 749101
or scmst.secid = 749107
or scmst.secid = 749111
or scmst.secid = 749115
or scmst.secid = 749119
or scmst.secid = 749764
or scmst.secid = 749828
or scmst.secid = 750207
or scmst.secid = 750406
or scmst.secid = 750439
or scmst.secid = 751335
or scmst.secid = 751762
or scmst.secid = 752507
or scmst.secid = 754156
or scmst.secid = 754160
or scmst.secid = 755180
or scmst.secid = 755219
or scmst.secid = 756691
or scmst.secid = 757548
or scmst.secid = 759840
or scmst.secid = 760730
or scmst.secid = 761615
or scmst.secid = 761686
or scmst.secid = 762162
or scmst.secid = 762224
or scmst.secid = 762288
or scmst.secid = 762538
or scmst.secid = 762541
or scmst.secid = 762973
or scmst.secid = 762993
or scmst.secid = 763005
or scmst.secid = 764057
or scmst.secid = 765216
or scmst.secid = 767294
or scmst.secid = 770488
or scmst.secid = 777195
or scmst.secid = 778487
or scmst.secid = 781862
or scmst.secid = 782967
or scmst.secid = 783003
or scmst.secid = 783009
or scmst.secid = 783011
or scmst.secid = 783015
or scmst.secid = 784649
or scmst.secid = 786163
or scmst.secid = 787226
or scmst.secid = 787555
or scmst.secid = 787741
or scmst.secid = 787800
or scmst.secid = 788123
or scmst.secid = 789754
or scmst.secid = 789913
or scmst.secid = 789919
or scmst.secid = 790090
or scmst.secid = 790501
or scmst.secid = 791301
or scmst.secid = 793300
or scmst.secid = 794462
or scmst.secid = 797220
or scmst.secid = 797959
or scmst.secid = 800367
or scmst.secid = 800483
or scmst.secid = 801185
or scmst.secid = 803154
or scmst.secid = 803563
or scmst.secid = 803664
or scmst.secid = 803976
or scmst.secid = 804074
or scmst.secid = 804840
or scmst.secid = 804848
or scmst.secid = 804927
or scmst.secid = 805128
or scmst.secid = 805146
or scmst.secid = 805167
or scmst.secid = 805169
or scmst.secid = 805173
or scmst.secid = 805176
or scmst.secid = 805836
or scmst.secid = 805900
or scmst.secid = 805960
or scmst.secid = 805966
or scmst.secid = 806781
or scmst.secid = 806820
or scmst.secid = 807032
or scmst.secid = 807059
or scmst.secid = 807100
or scmst.secid = 807199
or scmst.secid = 807232
or scmst.secid = 807259
or scmst.secid = 807485
or scmst.secid = 807490
or scmst.secid = 808904
or scmst.secid = 809242
or scmst.secid = 809866
or scmst.secid = 811407
or scmst.secid = 811621
or scmst.secid = 812409
or scmst.secid = 815404
or scmst.secid = 817024
or scmst.secid = 817134
or scmst.secid = 819488
or scmst.secid = 819648
or scmst.secid = 819814
or scmst.secid = 821391
or scmst.secid = 821850
or scmst.secid = 826781
or scmst.secid = 827272
or scmst.secid = 830627
or scmst.secid = 830629
or scmst.secid = 830630
or scmst.secid = 830632
or scmst.secid = 830633
or scmst.secid = 830634
or scmst.secid = 830640
or scmst.secid = 831552
or scmst.secid = 832256
or scmst.secid = 832807
or scmst.secid = 837020
or scmst.secid = 838076
or scmst.secid = 838226
or scmst.secid = 838645
or scmst.secid = 841195
or scmst.secid = 841908
or scmst.secid = 844322
or scmst.secid = 844326
or scmst.secid = 845539
or scmst.secid = 866523
or scmst.secid = 866716
or scmst.secid = 877221
or scmst.secid = 877223
or scmst.secid = 887642
or scmst.secid = 887835
or scmst.secid = 899461
or scmst.secid = 909674
or scmst.secid = 922398
or scmst.secid = 922629
or scmst.secid = 933271
or scmst.secid = 933337
or scmst.secid = 933604
or scmst.secid = 946775
or scmst.secid = 951035
or scmst.secid = 957846
or scmst.secid = 957915
or scmst.secid = 960557
or scmst.secid = 960751
or scmst.secid = 961589
or scmst.secid = 961957
or scmst.secid = 962121
or scmst.secid = 962451
or scmst.secid = 962975
or scmst.secid = 964823
or scmst.secid = 964834
or scmst.secid = 964839
or scmst.secid = 965316
or scmst.secid = 965396
or scmst.secid = 965413
or scmst.secid = 965419
or scmst.secid = 965421
or scmst.secid = 965424
or scmst.secid = 965426
or scmst.secid = 965429
or scmst.secid = 965431
or scmst.secid = 965433
or scmst.secid = 965434
or scmst.secid = 965437
or scmst.secid = 965440
or scmst.secid = 965441
or scmst.secid = 965444
or scmst.secid = 965445
or scmst.secid = 965448
or scmst.secid = 965451
or scmst.secid = 965453
or scmst.secid = 965455
or scmst.secid = 965459
or scmst.secid = 965460
or scmst.secid = 965462
or scmst.secid = 965463
or scmst.secid = 965466
or scmst.secid = 965469
or scmst.secid = 965473
or scmst.secid = 965475
or scmst.secid = 965504
or scmst.secid = 965512
or scmst.secid = 965514
or scmst.secid = 965515
or scmst.secid = 965519
or scmst.secid = 965523
or scmst.secid = 965526
or scmst.secid = 965529
or scmst.secid = 965531
or scmst.secid = 965535
or scmst.secid = 965537
or scmst.secid = 965554
or scmst.secid = 965555
or scmst.secid = 965558
or scmst.secid = 965564
or scmst.secid = 965568
or scmst.secid = 965573
or scmst.secid = 965578
or scmst.secid = 965583
or scmst.secid = 965584
or scmst.secid = 965601
or scmst.secid = 965606
or scmst.secid = 965617
or scmst.secid = 965619
or scmst.secid = 965622
or scmst.secid = 965630
or scmst.secid = 965634
or scmst.secid = 965640
or scmst.secid = 966271
or scmst.secid = 966284
or scmst.secid = 966287
or scmst.secid = 966289
or scmst.secid = 966292
or scmst.secid = 966294
or scmst.secid = 966299
or scmst.secid = 966300
or scmst.secid = 966301
or scmst.secid = 966304
or scmst.secid = 966311
or scmst.secid = 966312
or scmst.secid = 966315
or scmst.secid = 966317
or scmst.secid = 966320
or scmst.secid = 966322
or scmst.secid = 966323
or scmst.secid = 966325
or scmst.secid = 966328
or scmst.secid = 966331
or scmst.secid = 966332
or scmst.secid = 966336
or scmst.secid = 966337
or scmst.secid = 966338
or scmst.secid = 966345
or scmst.secid = 966348
or scmst.secid = 966349
or scmst.secid = 966351
or scmst.secid = 966354
or scmst.secid = 966356
or scmst.secid = 966357
or scmst.secid = 966361
or scmst.secid = 966366
or scmst.secid = 966367
or scmst.secid = 966369
or scmst.secid = 966372
or scmst.secid = 966374
or scmst.secid = 966377
or scmst.secid = 966384
or scmst.secid = 966388
or scmst.secid = 966390
or scmst.secid = 966392
or scmst.secid = 966394
or scmst.secid = 966396
or scmst.secid = 966397
or scmst.secid = 966588
or scmst.secid = 966636
or scmst.secid = 966686
or scmst.secid = 967068
or scmst.secid = 967255
or scmst.secid = 967321
or scmst.secid = 967328
or scmst.secid = 967333
or scmst.secid = 967339
or scmst.secid = 967347
or scmst.secid = 967348
or scmst.secid = 967358
or scmst.secid = 967371
or scmst.secid = 967372
or scmst.secid = 967379
or scmst.secid = 967380
or scmst.secid = 967382
or scmst.secid = 967385
or scmst.secid = 967388
or scmst.secid = 967390
or scmst.secid = 967392
or scmst.secid = 967394
or scmst.secid = 967398
or scmst.secid = 967401
or scmst.secid = 967402
or scmst.secid = 967437
or scmst.secid = 967439
or scmst.secid = 967440
or scmst.secid = 967444
or scmst.secid = 967446
or scmst.secid = 967451
or scmst.secid = 967453
or scmst.secid = 967460
or scmst.secid = 967462
or scmst.secid = 967464
or scmst.secid = 967468
or scmst.secid = 967473
or scmst.secid = 967474
or scmst.secid = 967478
or scmst.secid = 967480
or scmst.secid = 967482
or scmst.secid = 967489
or scmst.secid = 967496
or scmst.secid = 967498
or scmst.secid = 967500
or scmst.secid = 967503
or scmst.secid = 967505
or scmst.secid = 967509
or scmst.secid = 967512
or scmst.secid = 967514
or scmst.secid = 967520
or scmst.secid = 967526
or scmst.secid = 967527
or scmst.secid = 967536
or scmst.secid = 967541
or scmst.secid = 967546
or scmst.secid = 967614
or scmst.secid = 967640
or scmst.secid = 967643
or scmst.secid = 967648
or scmst.secid = 967651
or scmst.secid = 967654
or scmst.secid = 967666
or scmst.secid = 967676
or scmst.secid = 967684
or scmst.secid = 967687
or scmst.secid = 967690
or scmst.secid = 967696
or scmst.secid = 967699
or scmst.secid = 967703
or scmst.secid = 967705
or scmst.secid = 967707
or scmst.secid = 967800
or scmst.secid = 967999
or scmst.secid = 968339
or scmst.secid = 968396
or scmst.secid = 968458
or scmst.secid = 968468
or scmst.secid = 968476
or scmst.secid = 968483
or scmst.secid = 968489
or scmst.secid = 968493
or scmst.secid = 968498
or scmst.secid = 968553
or scmst.secid = 968570
or scmst.secid = 968580
or scmst.secid = 968585
or scmst.secid = 968588
or scmst.secid = 968589
or scmst.secid = 968596
or scmst.secid = 968599
or scmst.secid = 968600
or scmst.secid = 968604
or scmst.secid = 968611
or scmst.secid = 968617
or scmst.secid = 968618
or scmst.secid = 968624
or scmst.secid = 968631
or scmst.secid = 968635
or scmst.secid = 968639
or scmst.secid = 968658
or scmst.secid = 968661
or scmst.secid = 968745
or scmst.secid = 968750
or scmst.secid = 968753
or scmst.secid = 968755
or scmst.secid = 968764
or scmst.secid = 969303
or scmst.secid = 969333
or scmst.secid = 969334
or scmst.secid = 969506
or scmst.secid = 969508
or scmst.secid = 969512
or scmst.secid = 969523
or scmst.secid = 969528
or scmst.secid = 969536
or scmst.secid = 969543
or scmst.secid = 969545
or scmst.secid = 969549
or scmst.secid = 969552
or scmst.secid = 969558
or scmst.secid = 969566
or scmst.secid = 969569
or scmst.secid = 969571
or scmst.secid = 969576
or scmst.secid = 969620
or scmst.secid = 969644
or scmst.secid = 969651
or scmst.secid = 969655
or scmst.secid = 969658
or scmst.secid = 970055
or scmst.secid = 970057
or scmst.secid = 970065
or scmst.secid = 970068
or scmst.secid = 970078
or scmst.secid = 970079
or scmst.secid = 970080
or scmst.secid = 970139
or scmst.secid = 970140
or scmst.secid = 970307
or scmst.secid = 970331
or scmst.secid = 970332
or scmst.secid = 970345
or scmst.secid = 970353
or scmst.secid = 970356
or scmst.secid = 970363
or scmst.secid = 970384
or scmst.secid = 970394
or scmst.secid = 970410
or scmst.secid = 970423
or scmst.secid = 970430
or scmst.secid = 970433
or scmst.secid = 970443
or scmst.secid = 970455
or scmst.secid = 970461
or scmst.secid = 970471
or scmst.secid = 970502
or scmst.secid = 970510
or scmst.secid = 970511
or scmst.secid = 970517
or scmst.secid = 970527
or scmst.secid = 970529
or scmst.secid = 970534
or scmst.secid = 970536
or scmst.secid = 970540
or scmst.secid = 970548
or scmst.secid = 970549
or scmst.secid = 970555
or scmst.secid = 970561
or scmst.secid = 970574
or scmst.secid = 970579
or scmst.secid = 970596
or scmst.secid = 970599
or scmst.secid = 970606
or scmst.secid = 970610
or scmst.secid = 970617
or scmst.secid = 970629
or scmst.secid = 970631
or scmst.secid = 970643
or scmst.secid = 970645
or scmst.secid = 970647
or scmst.secid = 970651
or scmst.secid = 970658
or scmst.secid = 970661
or scmst.secid = 970667
or scmst.secid = 970669
or scmst.secid = 970678
or scmst.secid = 970679
or scmst.secid = 970680
or scmst.secid = 970683
or scmst.secid = 970685
or scmst.secid = 970686
or scmst.secid = 970690
or scmst.secid = 970695
or scmst.secid = 970697
or scmst.secid = 970698
or scmst.secid = 970701
or scmst.secid = 970703
or scmst.secid = 970705
or scmst.secid = 970714
or scmst.secid = 970715
or scmst.secid = 970716
or scmst.secid = 970721
or scmst.secid = 970723
or scmst.secid = 970725
or scmst.secid = 970729
or scmst.secid = 970730
or scmst.secid = 970732
or scmst.secid = 970734
or scmst.secid = 970739
or scmst.secid = 970740
or scmst.secid = 970743
or scmst.secid = 970744
or scmst.secid = 970745
or scmst.secid = 970746
or scmst.secid = 970747
or scmst.secid = 970751
or scmst.secid = 970753
or scmst.secid = 970755
or scmst.secid = 970756
or scmst.secid = 970761
or scmst.secid = 970764
or scmst.secid = 970771
or scmst.secid = 970772
or scmst.secid = 970774
or scmst.secid = 970778
or scmst.secid = 970780
or scmst.secid = 970792
or scmst.secid = 970796
or scmst.secid = 970801
or scmst.secid = 970803
or scmst.secid = 970804
or scmst.secid = 970812
or scmst.secid = 970819
or scmst.secid = 970826
or scmst.secid = 970837
or scmst.secid = 970848
or scmst.secid = 970849
or scmst.secid = 970859
or scmst.secid = 970863
or scmst.secid = 970866
or scmst.secid = 970877
or scmst.secid = 970884
or scmst.secid = 970924
or scmst.secid = 970935
or scmst.secid = 971809
or scmst.secid = 971830
or scmst.secid = 971839
or scmst.secid = 971907
or scmst.secid = 971917
or scmst.secid = 971926
or scmst.secid = 971939
or scmst.secid = 971951
or scmst.secid = 971969
or scmst.secid = 971980
or scmst.secid = 971984
or scmst.secid = 971985
or scmst.secid = 971988
or scmst.secid = 971989
or scmst.secid = 972115
or scmst.secid = 972122
or scmst.secid = 973050
or scmst.secid = 973058
or scmst.secid = 973061
or scmst.secid = 973076
or scmst.secid = 973083
or scmst.secid = 973093
or scmst.secid = 973100
or scmst.secid = 973109
or scmst.secid = 973120
or scmst.secid = 973126
or scmst.secid = 973132
or scmst.secid = 973138
or scmst.secid = 973148
or scmst.secid = 973153
or scmst.secid = 973168
or scmst.secid = 973179
or scmst.secid = 973546
or scmst.secid = 973558
or scmst.secid = 973572
or scmst.secid = 973626
or scmst.secid = 973727
or scmst.secid = 973746
or scmst.secid = 973758
or scmst.secid = 973771
or scmst.secid = 973784
or scmst.secid = 973797
or scmst.secid = 973811
or scmst.secid = 973824
or scmst.secid = 973832
or scmst.secid = 973843
or scmst.secid = 977331
or scmst.secid = 977355
or scmst.secid = 977410
or scmst.secid = 977418
or scmst.secid = 977423
or scmst.secid = 977436
or scmst.secid = 977442
or scmst.secid = 977444
or scmst.secid = 977452
or scmst.secid = 977883
or scmst.secid = 983358
or scmst.secid = 983380
or scmst.secid = 983385
or scmst.secid = 983507
or scmst.secid = 983565
or scmst.secid = 983626
or scmst.secid = 983631
or scmst.secid = 983637
or scmst.secid = 983644
or scmst.secid = 983653
or scmst.secid = 983657
or scmst.secid = 983663
or scmst.secid = 983667
or scmst.secid = 983670
or scmst.secid = 983674
or scmst.secid = 983680
or scmst.secid = 983946
or scmst.secid = 984043
or scmst.secid = 984053
or scmst.secid = 984093
or scmst.secid = 984095
or scmst.secid = 984097
or scmst.secid = 984107
or scmst.secid = 984110
or scmst.secid = 984412
or scmst.secid = 984414
or scmst.secid = 984415
or scmst.secid = 984418
or scmst.secid = 984422
or scmst.secid = 984440
or scmst.secid = 984441
or scmst.secid = 984506
or scmst.secid = 984510
or scmst.secid = 984520
or scmst.secid = 984524
or scmst.secid = 984526
or scmst.secid = 984539
or scmst.secid = 984544
or scmst.secid = 984546
or scmst.secid = 984601
or scmst.secid = 984604
or scmst.secid = 984606
or scmst.secid = 984610
or scmst.secid = 984613
or scmst.secid = 984615
or scmst.secid = 984618
or scmst.secid = 984620
or scmst.secid = 984626
or scmst.secid = 984628
or scmst.secid = 984629
or scmst.secid = 984630
or scmst.secid = 984631
or scmst.secid = 984635
or scmst.secid = 984636
or scmst.secid = 984637
or scmst.secid = 984638
or scmst.secid = 984639
or scmst.secid = 984640
or scmst.secid = 984642
or scmst.secid = 984643
or scmst.secid = 984647
or scmst.secid = 984826
or scmst.secid = 984872
or scmst.secid = 984880
or scmst.secid = 984899
or scmst.secid = 984903
or scmst.secid = 984908
or scmst.secid = 984913
or scmst.secid = 984919
or scmst.secid = 984924
or scmst.secid = 984931
or scmst.secid = 984937
or scmst.secid = 984942
or scmst.secid = 984948
or scmst.secid = 984954
or scmst.secid = 984957
or scmst.secid = 984966
or scmst.secid = 984969
or scmst.secid = 984975
or scmst.secid = 984977
or scmst.secid = 984983
or scmst.secid = 984987
or scmst.secid = 984996
or scmst.secid = 985000
or scmst.secid = 985013
or scmst.secid = 985026
or scmst.secid = 985033
or scmst.secid = 985039
or scmst.secid = 985042
or scmst.secid = 985044
or scmst.secid = 985048
or scmst.secid = 985055
or scmst.secid = 985057
or scmst.secid = 985075
or scmst.secid = 985094
or scmst.secid = 985115
or scmst.secid = 985118
or scmst.secid = 985119
or scmst.secid = 985122
or scmst.secid = 985124
or scmst.secid = 985126
or scmst.secid = 985131
or scmst.secid = 985133
or scmst.secid = 985271
or scmst.secid = 985303
or scmst.secid = 985305
or scmst.secid = 985316
or scmst.secid = 985336
or scmst.secid = 985338
or scmst.secid = 985351
or scmst.secid = 985366
or scmst.secid = 985407
or scmst.secid = 985415
or scmst.secid = 985424
or scmst.secid = 985430
or scmst.secid = 985433
or scmst.secid = 985439
or scmst.secid = 985443
or scmst.secid = 985449
or scmst.secid = 985457
or scmst.secid = 985465
or scmst.secid = 985467
or scmst.secid = 985484
or scmst.secid = 985496
or scmst.secid = 985509
or scmst.secid = 985527
or scmst.secid = 985546
or scmst.secid = 985555
or scmst.secid = 985586
or scmst.secid = 985608
or scmst.secid = 985612
or scmst.secid = 987095
or scmst.secid = 989071
or scmst.secid = 989077
or scmst.secid = 989085
or scmst.secid = 990458
or scmst.secid = 990470
or scmst.secid = 990476
or scmst.secid = 990490
or scmst.secid = 990499
or scmst.secid = 1041166
or scmst.secid = 1041591
or scmst.secid = 1041648
or scmst.secid = 1041764
or scmst.secid = 1042023
or scmst.secid = 1047600
or scmst.secid = 1064333
or scmst.secid = 1064379
or scmst.secid = 1065716
or scmst.secid = 1069002
or scmst.secid = 1069325
or scmst.secid = 1069625
or scmst.secid = 1071949
or scmst.secid = 1074025
or scmst.secid = 1075079
or scmst.secid = 1078528
or scmst.secid = 1095801
or scmst.secid = 1095882
or scmst.secid = 1099844
or scmst.secid = 1103556
or scmst.secid = 1105723
or scmst.secid = 1105930
or scmst.secid = 1107211
or scmst.secid = 1107527
or scmst.secid = 1108423
or scmst.secid = 1108579
or scmst.secid = 1109140
or scmst.secid = 1109146
or scmst.secid = 1109646
or scmst.secid = 1110551
or scmst.secid = 1110780
or scmst.secid = 1111089
or scmst.secid = 1111785
or scmst.secid = 1113099
or scmst.secid = 1113110
or scmst.secid = 1116031
or scmst.secid = 1116189
or scmst.secid = 1117549
or scmst.secid = 1118422
or scmst.secid = 1120173
or scmst.secid = 1120398
or scmst.secid = 1123063
or scmst.secid = 1124637
or scmst.secid = 1124744
or scmst.secid = 1127111
or scmst.secid = 1127245
or scmst.secid = 1139979
or scmst.secid = 1139984
or scmst.secid = 1140040
or scmst.secid = 1140088
or scmst.secid = 1140825
or scmst.secid = 1140859
or scmst.secid = 1140964
or scmst.secid = 1141054
or scmst.secid = 1146277
or scmst.secid = 1146283
or scmst.secid = 1146685
or scmst.secid = 1146777
or scmst.secid = 1150483
or scmst.secid = 1151743
or scmst.secid = 1152019
or scmst.secid = 1152249
or scmst.secid = 1153147
or scmst.secid = 1157198
or scmst.secid = 1158346
or scmst.secid = 1160793
or scmst.secid = 1162356
or scmst.secid = 1162922
or scmst.secid = 1162938
or scmst.secid = 1163138
or scmst.secid = 1163511
or scmst.secid = 1163577
or scmst.secid = 1166818
or scmst.secid = 1167386
or scmst.secid = 1180181
or scmst.secid = 1180220
or scmst.secid = 1182917
or scmst.secid = 1183157
or scmst.secid = 1183190
or scmst.secid = 1183983
or scmst.secid = 1184346
or scmst.secid = 1184608
or scmst.secid = 1184617
or scmst.secid = 1184629
or scmst.secid = 1184633
or scmst.secid = 1184638
or scmst.secid = 1184685
or scmst.secid = 1184693
or scmst.secid = 1184718
or scmst.secid = 1184731
or scmst.secid = 1185063
or scmst.secid = 1185068
or scmst.secid = 1185281
or scmst.secid = 1185284
or scmst.secid = 1185581
or scmst.secid = 1185591
or scmst.secid = 1185616
or scmst.secid = 1185628
or scmst.secid = 1185636
or scmst.secid = 1185667
or scmst.secid = 1185970
or scmst.secid = 1185987
or scmst.secid = 1186423
or scmst.secid = 1186454
or scmst.secid = 1186463
or scmst.secid = 1186499
or scmst.secid = 1186511
or scmst.secid = 1186529
or scmst.secid = 1187499
or scmst.secid = 1188519
or scmst.secid = 1189396
or scmst.secid = 1189401
or scmst.secid = 1199167
or scmst.secid = 1206100
or scmst.secid = 1227594
or scmst.secid = 1235658
or scmst.secid = 1236133
or scmst.secid = 1236984
or scmst.secid = 1244718
or scmst.secid = 1244723
or scmst.secid = 1244847
or scmst.secid = 1245431
or scmst.secid = 1245898
or scmst.secid = 1246114
or scmst.secid = 1246270
or scmst.secid = 1258975
or scmst.secid = 1259153
or scmst.secid = 1262533
or scmst.secid = 1263693
or scmst.secid = 1264922
or scmst.secid = 1267512
or scmst.secid = 1268566
or scmst.secid = 1269009
or scmst.secid = 1270298
or scmst.secid = 1270344
or scmst.secid = 1270866
or scmst.secid = 1271546
or scmst.secid = 1272058
or scmst.secid = 1272061
or scmst.secid = 1273018
or scmst.secid = 1273891
or scmst.secid = 1274170
or scmst.secid = 1274243
or scmst.secid = 1281438
or scmst.secid = 1281946
or scmst.secid = 1288072
or scmst.secid = 1292324
or scmst.secid = 1293126
or scmst.secid = 1293845
or scmst.secid = 1294387
or scmst.secid = 1296600
or scmst.secid = 1297417
or scmst.secid = 1297801
or scmst.secid = 1304841
or scmst.secid = 1305306
or scmst.secid = 1305316
or scmst.secid = 1319180
or scmst.secid = 1324683
or scmst.secid = 1325215
or scmst.secid = 1329509
or scmst.secid = 1329792
or scmst.secid = 1329794
or scmst.secid = 1330521
or scmst.secid = 1332583
or scmst.secid = 1332979
or scmst.secid = 1332982
or scmst.secid = 1333892
or scmst.secid = 1334155
or scmst.secid = 1334171
or scmst.secid = 1334651
or scmst.secid = 1334927
or scmst.secid = 1347039
or scmst.secid = 1357335
or scmst.secid = 1359740
or scmst.secid = 1361512
or scmst.secid = 1361755
or scmst.secid = 1363526
or scmst.secid = 1364284
or scmst.secid = 1364287
or scmst.secid = 1364771
or scmst.secid = 1365157
or scmst.secid = 1365317
or scmst.secid = 1365882
or scmst.secid = 1365900
or scmst.secid = 1366536
or scmst.secid = 1366973
or scmst.secid = 1367707
or scmst.secid = 1367818
or scmst.secid = 1367956
or scmst.secid = 1368454
or scmst.secid = 1370249
or scmst.secid = 1370388
or scmst.secid = 1371796
or scmst.secid = 1376656
or scmst.secid = 1377128
or scmst.secid = 1386540
or scmst.secid = 1396122
or scmst.secid = 1397493
or scmst.secid = 1398407
or scmst.secid = 1398408
or scmst.secid = 1398627
or scmst.secid = 1398708
or scmst.secid = 1398736
or scmst.secid = 1398876
or scmst.secid = 1398955
or scmst.secid = 1399338
or scmst.secid = 1402253
or scmst.secid = 1402889
or scmst.secid = 1403317
or scmst.secid = 1407179
or scmst.secid = 1407181
or scmst.secid = 1407185
or scmst.secid = 1407190
or scmst.secid = 1407196
or scmst.secid = 1407207
or scmst.secid = 1407210
or scmst.secid = 1407354
or scmst.secid = 1407665
or scmst.secid = 1407725
or scmst.secid = 1407737
or scmst.secid = 1408413
or scmst.secid = 1408421
or scmst.secid = 1408424
or scmst.secid = 1408932
or scmst.secid = 1409075
or scmst.secid = 1409980
or scmst.secid = 1410164
or scmst.secid = 1410276
or scmst.secid = 1410278
or scmst.secid = 1410280
or scmst.secid = 1410296
or scmst.secid = 1410310
or scmst.secid = 1410319
or scmst.secid = 1411061
or scmst.secid = 1411401
or scmst.secid = 1411438
or scmst.secid = 1411609
or scmst.secid = 1411615
or scmst.secid = 1411630
or scmst.secid = 1411631
or scmst.secid = 1411635
or scmst.secid = 1411654
or scmst.secid = 1414407
or scmst.secid = 1414436
or scmst.secid = 1414448
or scmst.secid = 1414523
or scmst.secid = 1414531
or scmst.secid = 1421502
or scmst.secid = 1429431
or scmst.secid = 1429735
or scmst.secid = 1430044
or scmst.secid = 1431138
or scmst.secid = 1435048
or scmst.secid = 1435065
or scmst.secid = 1436738
or scmst.secid = 1437526
or scmst.secid = 1437641
or scmst.secid = 1437779
or scmst.secid = 1438464
or scmst.secid = 1438491
or scmst.secid = 1439722
or scmst.secid = 1444797
or scmst.secid = 1445103
or scmst.secid = 1457401
or scmst.secid = 1460383
or scmst.secid = 1461312
or scmst.secid = 1461487
or scmst.secid = 1461876
or scmst.secid = 1461889
or scmst.secid = 1464335
or scmst.secid = 1465599
or scmst.secid = 1465639
or scmst.secid = 1466155
or scmst.secid = 1466991
or scmst.secid = 1467071
or scmst.secid = 1468755
or scmst.secid = 1468818
or scmst.secid = 1470278
or scmst.secid = 1471745
or scmst.secid = 1473172
or scmst.secid = 1474798
or scmst.secid = 1474914
or scmst.secid = 1474947
or scmst.secid = 1475967
or scmst.secid = 1476926
or scmst.secid = 1477843
or scmst.secid = 1478467
or scmst.secid = 1480032
or scmst.secid = 1480523
or scmst.secid = 1480604
or scmst.secid = 1482102
or scmst.secid = 1482288
or scmst.secid = 1482506
or scmst.secid = 1482906
or scmst.secid = 1494290
or scmst.secid = 1495899
or scmst.secid = 1495907
or scmst.secid = 1501926
or scmst.secid = 1501937
or scmst.secid = 1502496
or scmst.secid = 1502671
or scmst.secid = 1503581
or scmst.secid = 1505243
or scmst.secid = 1506054
or scmst.secid = 1506061
or scmst.secid = 1506064
or scmst.secid = 1506685
or scmst.secid = 1508266
or scmst.secid = 1509070
or scmst.secid = 1509295
or scmst.secid = 1509355
or scmst.secid = 1509359
or scmst.secid = 1509361
or scmst.secid = 1509394
or scmst.secid = 1509397
or scmst.secid = 1509398
or scmst.secid = 1509402
or scmst.secid = 1537041
or scmst.secid = 1539991
or scmst.secid = 1543820
or scmst.secid = 1544855
or scmst.secid = 1546647
or scmst.secid = 1546649
or scmst.secid = 1546903
or scmst.secid = 1551348
or scmst.secid = 1553715
or scmst.secid = 1554188
or scmst.secid = 1554798
or scmst.secid = 1555716
or scmst.secid = 1559700
or scmst.secid = 1559909
or scmst.secid = 1582497
or scmst.secid = 1582775
or scmst.secid = 1583386
or scmst.secid = 1583803
or scmst.secid = 1587476
or scmst.secid = 1588085
or scmst.secid = 1591510
or scmst.secid = 1592314
or scmst.secid = 1593886
or scmst.secid = 1594273
or scmst.secid = 1594837
or scmst.secid = 1597466
or scmst.secid = 1598264
or scmst.secid = 1599740
or scmst.secid = 1599870
or scmst.secid = 1600126
or scmst.secid = 1600212
or scmst.secid = 1608878
or scmst.secid = 1612345
or scmst.secid = 1612755
or scmst.secid = 1628812
or scmst.secid = 1629809
or scmst.secid = 1630641
or scmst.secid = 1634100
or scmst.secid = 1637055
or scmst.secid = 1637063
or scmst.secid = 1637068
or scmst.secid = 1637074
or scmst.secid = 1637093
or scmst.secid = 1637100
or scmst.secid = 1637102
or scmst.secid = 1637724
or scmst.secid = 1646841
or scmst.secid = 1656657
or scmst.secid = 1657708
or scmst.secid = 1659112
or scmst.secid = 1661777
or scmst.secid = 1662383
or scmst.secid = 1662408
or scmst.secid = 1662420
or scmst.secid = 1662446
or scmst.secid = 1662563
or scmst.secid = 1664236
or scmst.secid = 1665298
or scmst.secid = 1665301
or scmst.secid = 1665307
or scmst.secid = 1665310
or scmst.secid = 1665842
or scmst.secid = 1666009
or scmst.secid = 1666322
or scmst.secid = 1666347
or scmst.secid = 1666348
or scmst.secid = 1666387
or scmst.secid = 1666437
or scmst.secid = 1666438
or scmst.secid = 1666891
or scmst.secid = 1666901
or scmst.secid = 1666933
or scmst.secid = 1666936
or scmst.secid = 1666944
or scmst.secid = 1666948
or scmst.secid = 1666950
or scmst.secid = 1666956
or scmst.secid = 1666959
or scmst.secid = 1667337
or scmst.secid = 1667517
or scmst.secid = 1667519
or scmst.secid = 1670059
or scmst.secid = 1671274
or scmst.secid = 1671284
or scmst.secid = 1671734
or scmst.secid = 1672783
or scmst.secid = 1672817
or scmst.secid = 1673089
or scmst.secid = 1673337
or scmst.secid = 1674203
or scmst.secid = 1675075
or scmst.secid = 1676523
or scmst.secid = 1676739
or scmst.secid = 1678229
or scmst.secid = 1678230
or scmst.secid = 1678263
or scmst.secid = 1695294
or scmst.secid = 1695440
or scmst.secid = 1695466
or scmst.secid = 1695993
or scmst.secid = 1695995
or scmst.secid = 1696027
or scmst.secid = 1696030
or scmst.secid = 1696035
or scmst.secid = 1696340
or scmst.secid = 1697717
or scmst.secid = 1699016
or scmst.secid = 1701046
or scmst.secid = 1701186
or scmst.secid = 1715086
or scmst.secid = 1715227
or scmst.secid = 1715373
or scmst.secid = 1715852
or scmst.secid = 1716653
or scmst.secid = 1717144
or scmst.secid = 1717289
or scmst.secid = 1719576
or scmst.secid = 1719983
or scmst.secid = 1721080
or scmst.secid = 1721724
or scmst.secid = 1723799
or scmst.secid = 1723801
or scmst.secid = 1723805
or scmst.secid = 1724044
or scmst.secid = 1724190
or scmst.secid = 1726018
or scmst.secid = 1731544
or scmst.secid = 1744212
or scmst.secid = 1744243
or scmst.secid = 1745642
or scmst.secid = 1746633
or scmst.secid = 1748489
or scmst.secid = 1748663
or scmst.secid = 1749113
or scmst.secid = 1749810
or scmst.secid = 1750045
or scmst.secid = 1750900
or scmst.secid = 1752809
or scmst.secid = 1753560
or scmst.secid = 1754527
or scmst.secid = 1757081
or scmst.secid = 1758514
or scmst.secid = 1759585
or scmst.secid = 1761267
or scmst.secid = 1761275
or scmst.secid = 1764895
or scmst.secid = 1764904
or scmst.secid = 1764915
or scmst.secid = 1764932
or scmst.secid = 1790469
or scmst.secid = 1793528
or scmst.secid = 1797801
or scmst.secid = 1799057
or scmst.secid = 1800471
or scmst.secid = 1800547
or scmst.secid = 1801225
or scmst.secid = 1801228
or scmst.secid = 1803307
or scmst.secid = 1804027
or scmst.secid = 1805544
or scmst.secid = 1806261
or scmst.secid = 1811181
or scmst.secid = 1811583
or scmst.secid = 1811724
or scmst.secid = 1812192
or scmst.secid = 1812831
or scmst.secid = 1816016
or scmst.secid = 1816149
or scmst.secid = 1820305
or scmst.secid = 1836237
or scmst.secid = 1836247
or scmst.secid = 1836255
or scmst.secid = 1836278
or scmst.secid = 1836302
or scmst.secid = 1836307
or scmst.secid = 1836315
or scmst.secid = 1836360
or scmst.secid = 1836367
or scmst.secid = 1836899
or scmst.secid = 1837544
or scmst.secid = 1837554
or scmst.secid = 1837561
or scmst.secid = 1837567
or scmst.secid = 1839180
or scmst.secid = 1841190
or scmst.secid = 1842695
or scmst.secid = 1843026
or scmst.secid = 1843029
or scmst.secid = 1843223
or scmst.secid = 1844960
or scmst.secid = 1848836
or scmst.secid = 1850441
or scmst.secid = 1850951
or scmst.secid = 1851686
or scmst.secid = 1852470
or scmst.secid = 1853074
or scmst.secid = 1854049
or scmst.secid = 1854811
or scmst.secid = 1856057
or scmst.secid = 1856182
or scmst.secid = 1857120
or scmst.secid = 1857951
or scmst.secid = 1858261
or scmst.secid = 1858621
or scmst.secid = 1859602
or scmst.secid = 1861497
or scmst.secid = 1867600
or scmst.secid = 1867886
or scmst.secid = 1881816
or scmst.secid = 1882323
or scmst.secid = 1882965
or scmst.secid = 1883525
or scmst.secid = 1884882
or scmst.secid = 1884911
or scmst.secid = 1885009
or scmst.secid = 1885014
or scmst.secid = 1885668
or scmst.secid = 1885676
or scmst.secid = 1886791
or scmst.secid = 1886933
or scmst.secid = 1886938
or scmst.secid = 1888977
or scmst.secid = 1888984
or scmst.secid = 1889350
or scmst.secid = 1890123
or scmst.secid = 1890724
or scmst.secid = 1891449
or scmst.secid = 1891459
or scmst.secid = 1891479
or scmst.secid = 1891578
or scmst.secid = 1892450
or scmst.secid = 1892458
or scmst.secid = 1892462
or scmst.secid = 1892463
or scmst.secid = 1895333
or scmst.secid = 1895361
or scmst.secid = 1898621
or scmst.secid = 1903437
or scmst.secid = 1903530
or scmst.secid = 1914458
or scmst.secid = 1914475
or scmst.secid = 1915113
or scmst.secid = 1915151
or scmst.secid = 1915445
or scmst.secid = 1915449
or scmst.secid = 1915452
or scmst.secid = 1915456
or scmst.secid = 1915584
or scmst.secid = 1915707
or scmst.secid = 1916181
or scmst.secid = 1917505
or scmst.secid = 1917590
or scmst.secid = 1918244
or scmst.secid = 1918644
or scmst.secid = 1920560
or scmst.secid = 1921180
or scmst.secid = 1921972
or scmst.secid = 1921985
or scmst.secid = 1922213
or scmst.secid = 1922214
or scmst.secid = 1924315
or scmst.secid = 1924346
or scmst.secid = 1925444
or scmst.secid = 1925473
or scmst.secid = 1925659
or scmst.secid = 1929152
or scmst.secid = 1931379
or scmst.secid = 1931732
or scmst.secid = 1932891
or scmst.secid = 1933061
or scmst.secid = 1934420
or scmst.secid = 1935226
or scmst.secid = 1940999
or scmst.secid = 1943621
or scmst.secid = 1947091
or scmst.secid = 1947093
or scmst.secid = 1947119
or scmst.secid = 1947149
or scmst.secid = 1947424
or scmst.secid = 1948042
or scmst.secid = 1948968
or scmst.secid = 1949658
or scmst.secid = 1949896
or scmst.secid = 1950035
or scmst.secid = 1951597
or scmst.secid = 1958378
or scmst.secid = 1958411
or scmst.secid = 1972507
or scmst.secid = 1972543
or scmst.secid = 1972563
or scmst.secid = 1972610
or scmst.secid = 1972621
or scmst.secid = 1973197
or scmst.secid = 1973251
or scmst.secid = 1974742
or scmst.secid = 1974933
or scmst.secid = 1975318
or scmst.secid = 1975596
or scmst.secid = 1975691
or scmst.secid = 1976610
or scmst.secid = 1977345
or scmst.secid = 1977366
or scmst.secid = 1977384
or scmst.secid = 1979370
or scmst.secid = 1979676
or scmst.secid = 1979811
or scmst.secid = 1979841
or scmst.secid = 1980065
or scmst.secid = 1980101
or scmst.secid = 1981220
or scmst.secid = 1982982
or scmst.secid = 1983132
or scmst.secid = 1983635
or scmst.secid = 1983790
or scmst.secid = 1984401
or scmst.secid = 1984405
or scmst.secid = 1984554
or scmst.secid = 1984585
or scmst.secid = 1988070
or scmst.secid = 1990879
or scmst.secid = 1990939
or scmst.secid = 1990968
or scmst.secid = 1991696
or scmst.secid = 1991721
or scmst.secid = 1993149
or scmst.secid = 1993158
or scmst.secid = 1993199
or scmst.secid = 1995076
or scmst.secid = 1995124
or scmst.secid = 1995133
or scmst.secid = 1995137
or scmst.secid = 1996378
or scmst.secid = 1996392
or scmst.secid = 1996512
or scmst.secid = 1996966
or scmst.secid = 1997101
or scmst.secid = 2003549
or scmst.secid = 2003695
or scmst.secid = 2022779
or scmst.secid = 2024914
or scmst.secid = 2026710
or scmst.secid = 2027474
or scmst.secid = 2027483
or scmst.secid = 2028990
or scmst.secid = 2029533
or scmst.secid = 2030288
or scmst.secid = 2032544
or scmst.secid = 2032554
or scmst.secid = 2035353
or scmst.secid = 2035354
or scmst.secid = 2035358
or scmst.secid = 2035529
or scmst.secid = 2035531
or scmst.secid = 2035540
or scmst.secid = 2035546
or scmst.secid = 2036017
or scmst.secid = 2036817
or scmst.secid = 2037012
or scmst.secid = 2037051
or scmst.secid = 2037225
or scmst.secid = 2037446
or scmst.secid = 2037825
or scmst.secid = 2037849
or scmst.secid = 2037855
or scmst.secid = 2037872
or scmst.secid = 2042278
or scmst.secid = 2042579
or scmst.secid = 2045063
or scmst.secid = 2045108
or scmst.secid = 2045149
or scmst.secid = 2045157
or scmst.secid = 2068282
or scmst.secid = 2068284
or scmst.secid = 2068289
or scmst.secid = 2068441
or scmst.secid = 2068465
or scmst.secid = 2069112
or scmst.secid = 2069114
or scmst.secid = 2069118
or scmst.secid = 2072482
or scmst.secid = 2072552
or scmst.secid = 2075377
or scmst.secid = 2076903
or scmst.secid = 2077331
or scmst.secid = 2078503
or scmst.secid = 2082263
or scmst.secid = 2082306
or scmst.secid = 2086202
or scmst.secid = 2086319
or scmst.secid = 2096011
or scmst.secid = 2096287
or scmst.secid = 2096336
or scmst.secid = 2107803
or scmst.secid = 2109092
or scmst.secid = 2109429
or scmst.secid = 2112799
or scmst.secid = 2113302
or scmst.secid = 2113305
or scmst.secid = 2113307
or scmst.secid = 2115439
or scmst.secid = 2118979
or scmst.secid = 2119380
or scmst.secid = 2120678
or scmst.secid = 2120837
or scmst.secid = 2122954
or scmst.secid = 2123496
or scmst.secid = 2125459
or scmst.secid = 2125461
or scmst.secid = 2129241
or scmst.secid = 2129803
or scmst.secid = 2131700
or scmst.secid = 2133128
or scmst.secid = 2136149
or scmst.secid = 2136422
or scmst.secid = 2143664
or scmst.secid = 2144673
or scmst.secid = 2144680
or scmst.secid = 2157712
or scmst.secid = 2159360
or scmst.secid = 2159577
or scmst.secid = 2170492
or scmst.secid = 2170849
or scmst.secid = 2170952
or scmst.secid = 2171534
or scmst.secid = 2172188
or scmst.secid = 2172236
or scmst.secid = 2173090
or scmst.secid = 2174560
or scmst.secid = 2175741
or scmst.secid = 2175973
or scmst.secid = 2176471
or scmst.secid = 2178022
or scmst.secid = 2178741
or scmst.secid = 2181154
or scmst.secid = 2181860
or scmst.secid = 2185871
or scmst.secid = 2190864
or scmst.secid = 2191257
or scmst.secid = 2212058
or scmst.secid = 2212624
or scmst.secid = 2212630
or scmst.secid = 2212789
or scmst.secid = 2213673
or scmst.secid = 2213690
or scmst.secid = 2213694
or scmst.secid = 2214035
or scmst.secid = 2214424
or scmst.secid = 2214471
or scmst.secid = 2214797
or scmst.secid = 2215010
or scmst.secid = 2215647
or scmst.secid = 2217580
or scmst.secid = 2218341
or scmst.secid = 2218433
or scmst.secid = 2218723
or scmst.secid = 2219781
or scmst.secid = 2220933
or scmst.secid = 2221457
or scmst.secid = 2223129
or scmst.secid = 2224654
or scmst.secid = 2225387
or scmst.secid = 2226359
or scmst.secid = 2228090
or scmst.secid = 2228695
or scmst.secid = 2229027
or scmst.secid = 2229858
or scmst.secid = 2229863
or scmst.secid = 2230801
or scmst.secid = 2231150
or scmst.secid = 2231255
or scmst.secid = 2231431
or scmst.secid = 2232195
or scmst.secid = 2232625
or scmst.secid = 2232888
or scmst.secid = 2233721
or scmst.secid = 2234268
or scmst.secid = 2235033
or scmst.secid = 2235575
or scmst.secid = 2235918
or scmst.secid = 2236610
or scmst.secid = 2240901
or scmst.secid = 2244061
or scmst.secid = 2249930
or scmst.secid = 2272805
or scmst.secid = 2273292
or scmst.secid = 2274869
or scmst.secid = 2275011
or scmst.secid = 2275172
