use smf4
select security.*, isin, sectype.name as securitytype, shortdesc, background, closedate as Maturity, eventdate, eventtype.description, statusflag from security
left outer join sectype on security.sectype = sectype.code
left outer join eventtype on eventcode = eventtype.code
where isin = 'CA448814CV34'
or ISIN = 'CH0009454742'
or ISIN = 'DE0005517700'
or ISIN = 'FR0000187437'
or ISIN = 'FR0000497430'
or ISIN = 'FR0000570665'
or ISIN = 'FR0010192963'
or ISIN = 'GB0000386036'
or ISIN = 'GB0007865370'
or ISIN = 'GB0007930323'
or ISIN = 'XS0067670108'
or ISIN = 'XS0071252919'
or ISIN = 'XS0074177212'
or ISIN = 'XS0078827770'
or ISIN = 'XS0084701621'
or ISIN = 'XS0091981216'
or ISIN = 'XS0093848801'
or ISIN = 'XS0095758982'
or ISIN = 'XS0096561971'
or ISIN = 'XS0105761729'
or ISIN = 'XS0123497850'
or ISIN = 'XS0129571658'
or ISIN = 'XS0133403740'
or ISIN = 'XS0133602432'
or ISIN = 'XS0137464276'
or ISIN = 'XS0138341218'
or ISIN = 'XS0139617947'
or ISIN = 'XS0176914579'
or ISIN = 'XS0180877580'
or ISIN = 'XS0210380753'
or ISIN = 'XS0217794311'