use wca
SELECT COUNT(*) FROM AGCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM AGM where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM AGNCY where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM AGYDT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM ANN where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM ARR where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM ASSM where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BB where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BDC where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BKRP where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BOCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BON where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BOND where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BR where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BSCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BSKCC where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BSKWC where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BSKWT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM BWCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CALL where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CAPRD where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CNTR where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CNTRG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CNTRY where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CONSD where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CONV where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CONVT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM COSNT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM COWAR where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CPOPT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CRCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CRDRT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CTCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CTX where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CUREN where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CURRD where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM CWCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM DEED where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM DIST where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM DIV where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM DIVPY where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM DMRGR where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM DPRCP where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM DRCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM DRIP where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM DVPRD where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM DVST where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM ENT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM EXDT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM FRACTION where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM FRANK where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM FRNFX where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM FYChg where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM ICC where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM IFCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM INCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM INDUS where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM INT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM INTBC where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM INTPY where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM IRCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM ISCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM ISSUR where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM LAWST where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM LCC where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM LIQ where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM LOOKUP where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM LSTAT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM LTCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM MPAY where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM MRGR where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM MTCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM NLIST where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM ODDLT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM ORDLK where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM PO where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM PRF where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM PRFTM where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM PVRD where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM RCAP where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM RCONV where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM RD where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM RDNOM where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM RDPRT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM REDEM where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM REDMT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM ROChG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM RTCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM RTS where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SACHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SCACT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SCAGY where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SCCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SCEXH where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SCMST where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SCSWP where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SD where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SDCHG   where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SECRC where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SECTY where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SEDOL where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SELRT where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SFUND where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SHOCH where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SS where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM SSLink where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM TKOVR where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM TRNCH where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM UMCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM UMPRG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM UMTRF where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM MF where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM MFCON where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM WAREX where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM WARTM where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM WHTAX where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM WTCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
SELECT COUNT(*) FROM WXCHG where ANNOUNCEDATE BETWEEN '2008/10/01' AND '2009/10/01'
