
use wca update CNTRY set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CUREN set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update EVENT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update EXCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SECTY set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update ISSUR set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update ISCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update FYChg set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update INCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update INDUS set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SCMST set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SCEXH set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SCCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'

use wca update RD set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SEDOL set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update EXDT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update ARR set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update AGM set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update ANN set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update BB set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update BON set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CTX set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CALL set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update DMRGR set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update DEED set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update LIQ set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update LSTAT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'

use wca update LTCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update MRGR set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update PO set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SD set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update RTS set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update AGNCY set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update ROChG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update TKOVR set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SDCHG   set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CONSD set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update ENT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update ICC set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update LAWST set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update LCC set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update AGYDT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update AGCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SS set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'

use wca update SSLink set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SECRC set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update BKRP set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update BR set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update DVST set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update PRF set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CAPRD set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update DIST set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update ORDLK set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update RDPRT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SCACT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SCSWP set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CNTRG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'

use wca update CURRD set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CONV set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update REDEM set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update PRFTM set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update PVRD set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SCEXH set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update ASSM set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update DPRCP set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update DRCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update MPAY set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update WARTM set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update WAREX set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'

use wca update WTCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update WXCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update RCAP set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update NLIST set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update COWAR set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update BSKCC set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update BSKWC set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update BSKWT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update DIV set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SHOCH set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update DRIP set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update FRANK set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update DIVPY set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update DVPRD set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'

use wca update BOND set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update BWCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update COSNT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update COWAR set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CPOPT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CRCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CRDRT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CTCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update FRACTION set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update FRNFX set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update IFCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update [INT] set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update INTPY set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update IRCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update MTCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'

use wca update RCONV set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update RDNOM set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update RDPRT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update RTCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SACHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SCACT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SCAGY set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update TRNCH set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update UMCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update UMPRG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update MF set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update WHTAX set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CWCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update BOCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'

use wca update BSCHG set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update LOOKUP set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CONVT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update BDC set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update CNTR set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update INTBC set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update ODDLT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SELRT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update UMTRF set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update REDMT set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update MFCON set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'
use wca update SFUND set acttime='2012/03/12 23:59:000' where acttime>'2012/03/13 00:00:00' and acttime<'2012/03/13 23:59:000'


