del o:\Upload\Acc\294\raw\*.txt
del o:\Upload\Acc\294\feed\*.txt
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_ACTV_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_ACTV_NLIST_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_BIDS_BB_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_BIDS_PREC_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_BONU_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_BRUP_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_CAPD_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_CAPD_RCAP_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_CAPG_RCAP_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_CHAN_ICC_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_CHAN_LTCHG_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_CHAN_NAME_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_CHAN_SECRC_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_CLSA_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_CONV_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DECR_CAPRD_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DECR_PVRD_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DLST_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DRCA_BON_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DRCA_RTS_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DRIP_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DTCH_BB_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DVCA_CHOS_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DVCA_CHOS_DRIP_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DVCA_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DVCA_NIL_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DVCA_Option2_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DVOP_CHOS_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DVOP_CHOS_DRIP_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DVSE_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_DVSE_Option2_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_EXOF_CTX_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_EXOF_SCSWP_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_EXRI_RENO_RTS_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_EXWA_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_INCR_CAPRD_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_INCR_PVRD_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_LIQU_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_LIQU_PREC_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_MEET_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_MRGR_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_MRGR_PREC_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_MRGR_TKOVR_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_MRGR_TKOVR_PREC_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_ODLT_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_PARI_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_PPMT_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_PRIO_ENT_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_PRIO_PRF_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_REDM_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_REDO_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_RHDI_RENO_RTS_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_RHTS_ENT_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_SHPR_RCAP_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_SOFF_DIST_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_SOFF_DIST_PREC_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_SOFF_DMRGR_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_SOFF_DMRGR_PREC_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_SPLF_CAPRD_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_SPLF_SD_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_SPLR_CAPRD_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_SPLR_CONSD_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_SUSP_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_TEND_PO_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_TEND_TKOVR_PREC_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\EQ_TEND_TKOVR_VOLU_Daily.sql -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_ACTV_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_BPUT_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_BRUP_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_CHAN_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_CLSA_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_CONS_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_CONV_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_DFLT_INT_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_DFLT_REDEM_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_DLST_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_EXTM_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_INTR_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_LIQU_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_MCAL_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_MEET_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_OTHR_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_PCAL_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_PRED_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_REDM_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_REDO_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_SUSP_daily.sql  -l O:\apps\rbt\loomis
java -jar -Xmx1g o:\auto\apps\exe\15022\new15022.jar -s HAT_MS_Sqlsvr1 -ofpath O:\Upload\Acc\294\raw -sfname o:\auto\scripts\sql\15022\loomis_294\FI_XMET_daily.sql  -l O:\apps\rbt\loomis
copy o:\Upload\Acc\294\raw\edi_????????.txt  + O:\Upload\Acc\294\raw\15022_EQ568.txt + o:\Upload\Acc\294\cancstat\cancstat.txt + o:\Upload\Acc\294\canc\canc.txt o:\Upload\Acc\294\feed\edi_????????.txt /B
copy o:\Upload\Acc\294\feed\edi_????????.txt n:\no_cull_feeds\15022\loomis\ /Y
