select count (*) from CNTRY
select count (*) from CUREN
select count (*) from EVENT
select count (*) from EXCHG
select count (*) from SECTY
select count (*) from ISSUR
select count (*) from ISCHG
select count (*) from FYChg
select count (*) from INCHG
select count (*) from INDUS
select count (*) from SCMST
select count (*) from SCEXH
select count (*) from SCCHG
select count (*) from RD
select count (*) from SEDOL
select count (*) from EXDT
select count (*) from ARR
select count (*) from AGM
select count (*) from ANN
select count (*) from BB
select count (*) from BON
select count (*) from CTX
select count (*) from CALL
select count (*) from DMRGR
select count (*) from DEED
select count (*) from LIQ
select count (*) from LSTAT
select count (*) from LTCHG
select count (*) from MRGR
select count (*) from PO
select count (*) from SD
select count (*) from RTS
select count (*) from AGNCY
select count (*) from ROChG
select count (*) from TKOVR
select count (*) from SDCHG  
select count (*) from CONSD
select count (*) from ENT
select count (*) from ICC
select count (*) from LAWST
select count (*) from LCC
select count (*) from AGYDT
select count (*) from AGCHG
select count (*) from SS
select count (*) from SSLink
select count (*) from DOSSIER
select count (*) from SECRC
select count (*) from BKRP
select count (*) from BR
select count (*) from DVST
select count (*) from PRF
select count (*) from CAPRD
select count (*) from DIST
select count (*) from ORDLK
select count (*) from RDPRT
select count (*) from SCACT
select count (*) from SCSWP
select count (*) from CNTRG
select count (*) from CURRD
select count (*) from CONV
select count (*) from REDEM
select count (*) from PRFTM
select count (*) from PVRD
select count (*) from SCEXH
select count (*) from ASSM
select count (*) from DPRCP
select count (*) from DRCHG
select count (*) from MPAY
select count (*) from WARTM
select count (*) from WAREX
select count (*) from WTCHG
select count (*) from WXCHG
select count (*) from RCAP
select count (*) from NLIST
select count (*) from COWAR
select count (*) from BSKCC
select count (*) from BSKWC
select count (*) from BSKWT
select count (*) from DIV
select count (*) from SHOCH
select count (*) from DRIP
select count (*) from FRANK
select count (*) from DIVPY
select count (*) from DVPRD
select count (*) from BOND
select count (*) from BWCHG
select count (*) from COSNT
select count (*) from COWAR
select count (*) from CPOPT
select count (*) from CRCHG
select count (*) from CRDRT
select count (*) from CTCHG
select count (*) from FRACTION
select count (*) from FRNFX
select count (*) from IFCHG
select count (*) from INT
select count (*) from INTPY
select count (*) from IRCHG
select count (*) from MTCHG
select count (*) from RCONV
select count (*) from RDNOM
select count (*) from RDPRT
select count (*) from RTCHG
select count (*) from SACHG
select count (*) from SCACT
select count (*) from SCAGY
select count (*) from TRNCH
select count (*) from UMCHG
select count (*) from UMPRG
select count (*) from MF
select count (*) from WHTAX
select count (*) from CWCHG
select count (*) from BOCHG
select count (*) from BSCHG
select count (*) from LOOKUP
select count (*) from CONVT
select count (*) from BDC
select count (*) from CNTR
select count (*) from INTBC
select count (*) from ODDLT
select count (*) from SELRT
select count (*) from UMTRF
select count (*) from REDMT
select count (*) from MFCON
select count (*) from SFUND
