delete CNTRY
delete CUREN
delete EVENT
delete EXCHG
delete SECTY
delete ISSUR
delete ISCHG
delete FYChg
delete INCHG
delete INDUS
delete SCMST
delete SCEXH
delete SCCHG
delete RD
delete SEDOL
delete EXDT
delete ARR
delete AGM
delete ANN
delete BB
delete BON
delete CTX
delete CALL
delete DMRGR
delete DEED
delete LIQ
delete LSTAT
delete LTCHG
delete MRGR
delete PO
delete SD
delete RTS
delete AGNCY
delete ROChG
delete TKOVR
delete SDCHG  
delete CONSD
delete ENT
delete ICC
delete LAWST
delete LCC
delete AGYDT
delete AGCHG
delete SS
delete SSLink
delete DOSSIER
delete SECRC
delete BKRP
delete BR
delete DVST
delete PRF
delete CAPRD
delete DIST
delete ORDLK
delete RDPRT
delete SCACT
delete SCSWP
delete CNTRG
delete CURRD
delete CONV
delete REDEM
delete PRFTM
delete PVRD
delete SCEXH
delete ASSM
delete DPRCP
delete DRCHG
delete MPAY
delete WARTM
delete WAREX
delete WTCHG
delete WXCHG
delete RCAP
delete NLIST
delete COWAR
delete BSKCC
delete BSKWC
delete BSKWT
delete DIV
delete SHOCH
delete DRIP
delete FRANK
delete DIVPY
delete DVPRD
delete BOND
delete BWCHG
delete COSNT
delete COWAR
delete CPOPT
delete CRCHG
delete CRDRT
delete CTCHG
delete FRACTION
delete FRNFX
delete IFCHG
delete INT
delete INTPY
delete IRCHG
delete MTCHG
delete RCONV
delete RDNOM
delete RDPRT
delete RTCHG
delete SACHG
delete SCACT
delete SCAGY
delete TRNCH
delete UMCHG
delete UMPRG
delete MF
delete WHTAX
delete CWCHG
delete BOCHG
delete BSCHG
delete LOOKUP
delete CONVT
delete BDC
delete CNTR
delete INTBC
delete ODDLT
delete SELRT
delete UMTRF
delete REDMT
delete MFCON
delete SFUND
