use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDJV7' = smf4.dbo.security.sedol where cabepoch=1329238936 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B60CDJ7' = smf4.dbo.security.sedol where cabepoch=1329318919 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1NPGZ5' = smf4.dbo.security.sedol where cabepoch=1329400216 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1NPGV1' = smf4.dbo.security.sedol where cabepoch=1329400216 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2QQPM2' = smf4.dbo.security.sedol where cabepoch=1329405995 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2QQPS8' = smf4.dbo.security.sedol where cabepoch=1329405995 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B5BMPY8' = smf4.dbo.security.sedol where cabepoch=1330347143 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','CAN',sec.acttime from sec inner join smf4.dbo.security on 'B17R1N0' = smf4.dbo.security.sedol where cabepoch=1330423713 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B0FXK92' = smf4.dbo.security.sedol where cabepoch=1330510572 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B0FXL33' = smf4.dbo.security.sedol where cabepoch=1330510572 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0435743' = smf4.dbo.security.sedol where cabepoch=1330605658 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0435765' = smf4.dbo.security.sedol where cabepoch=1330605658 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0847531' = smf4.dbo.security.sedol where cabepoch=1330604804 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0854393' = smf4.dbo.security.sedol where cabepoch=1330604804 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0561563' = smf4.dbo.security.sedol where cabepoch=1330605215 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0561585' = smf4.dbo.security.sedol where cabepoch=1330605215 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2B0HM3' = smf4.dbo.security.sedol where cabepoch=1330616899 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B43GVJ8' = smf4.dbo.security.sedol where cabepoch=1330680898 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4L1399' = smf4.dbo.security.sedol where cabepoch=1330680898 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4KWC52' = smf4.dbo.security.sedol where cabepoch=1330680898 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NOD',sec.acttime from sec inner join smf4.dbo.security on 'B3YLQB2' = smf4.dbo.security.sedol where cabepoch=1306935435 and cabedition=11

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','DRP',sec.acttime from sec inner join smf4.dbo.security on 'B1GGVY9' = smf4.dbo.security.sedol where cabepoch=1330693934 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0474081' = smf4.dbo.security.sedol where cabepoch=1330694486 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0474092' = smf4.dbo.security.sedol where cabepoch=1330694486 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0471695' = smf4.dbo.security.sedol where cabepoch=1330693694 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0471781' = smf4.dbo.security.sedol where cabepoch=1330693694 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B7173K9' = smf4.dbo.security.sedol where cabepoch=1330939517 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B45M5X6' = smf4.dbo.security.sedol where cabepoch=1330942264 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B61K7Y3' = smf4.dbo.security.sedol where cabepoch=1330942264 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B436VF4' = smf4.dbo.security.sedol where cabepoch=1331025773 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3M4LD0' = smf4.dbo.security.sedol where cabepoch=1331135648 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B64TKW6' = smf4.dbo.security.sedol where cabepoch=1331135648 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3PSKF4' = smf4.dbo.security.sedol where cabepoch=1331135648 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B60JHW9' = smf4.dbo.security.sedol where cabepoch=1331135648 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B699JB6' = smf4.dbo.security.sedol where cabepoch=1331135648 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1FSNR3' = smf4.dbo.security.sedol where cabepoch=1331213849 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GHK78' = smf4.dbo.security.sedol where cabepoch=1331286850 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJWX4' = smf4.dbo.security.sedol where cabepoch=1331286850 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJWY5' = smf4.dbo.security.sedol where cabepoch=1331286850 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJX31' = smf4.dbo.security.sedol where cabepoch=1331286850 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJX42' = smf4.dbo.security.sedol where cabepoch=1331286850 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GDVW8' = smf4.dbo.security.sedol where cabepoch=1331286850 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJX64' = smf4.dbo.security.sedol where cabepoch=1331286850 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on '0240549' = smf4.dbo.security.sedol where cabepoch=1331548857 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B55K775' = smf4.dbo.security.sedol where cabepoch=1331553953 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2NXVM8' = smf4.dbo.security.sedol where cabepoch=1331555802 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2QGP33' = smf4.dbo.security.sedol where cabepoch=1331555802 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4WXJM9' = smf4.dbo.security.sedol where cabepoch=1331556161 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4WXJN0' = smf4.dbo.security.sedol where cabepoch=1331556435 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4WXJL8' = smf4.dbo.security.sedol where cabepoch=1331556625 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1G3N22' = smf4.dbo.security.sedol where cabepoch=1330962757 and cabedition=2

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','UNS',sec.acttime from sec inner join smf4.dbo.security on 'B1N9H09' = smf4.dbo.security.sedol where cabepoch=1331562709 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','CAN',sec.acttime from sec inner join smf4.dbo.security on '2419905' = smf4.dbo.security.sedol where cabepoch=1331728905 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B640VM6' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B664Q54' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3M9GC9' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3P7M11' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B64YJ91' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B61S1M3' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B605W66' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B674DC9' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B670ZJ8' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B677GR4' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B65D6P2' = smf4.dbo.security.sedol where cabepoch=1332159079 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B6QM2B6' = smf4.dbo.security.sedol where cabepoch=1332411518 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B7FJTX6' = smf4.dbo.security.sedol where cabepoch=1332422565 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B78QWK2' = smf4.dbo.security.sedol where cabepoch=1332422565 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B7M1753' = smf4.dbo.security.sedol where cabepoch=1332422565 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B6VW7Y9' = smf4.dbo.security.sedol where cabepoch=1332422565 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B7PDGX7' = smf4.dbo.security.sedol where cabepoch=1332422565 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','Unspecified','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1VYXD1' = smf4.dbo.security.sedol where cabepoch=1332432877 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B6R38K9' = smf4.dbo.security.sedol where cabepoch=1332502835 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1TF5P2' = smf4.dbo.security.sedol where cabepoch=1328094916 and cabedition=2

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B73CPL7' = smf4.dbo.security.sedol where cabepoch=1332839996 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B7MSV96' = smf4.dbo.security.sedol where cabepoch=1332839996 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B7RHY33' = smf4.dbo.security.sedol where cabepoch=1333009897 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B5MJ0K9' = smf4.dbo.security.sedol where cabepoch=1333009897 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B63T1M4' = smf4.dbo.security.sedol where cabepoch=1333009897 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NOD',sec.acttime from sec inner join smf4.dbo.security on 'B3YLQB2' = smf4.dbo.security.sedol where cabepoch=1333114766 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4ZMTQ7' = smf4.dbo.security.sedol where cabepoch=1333552846 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B290606' = smf4.dbo.security.sedol where cabepoch=1334327294 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJF35' = smf4.dbo.security.sedol where cabepoch=1334587773 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJFF7' = smf4.dbo.security.sedol where cabepoch=1334647600 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJFD5' = smf4.dbo.security.sedol where cabepoch=1334648168 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJF57' = smf4.dbo.security.sedol where cabepoch=1334648589 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B1W5NN3' = smf4.dbo.security.sedol where cabepoch=1334649863 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1G53C8' = smf4.dbo.security.sedol where cabepoch=1334650198 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1G53G2' = smf4.dbo.security.sedol where cabepoch=1334651024 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJDY2' = smf4.dbo.security.sedol where cabepoch=1334651531 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2NXVM8' = smf4.dbo.security.sedol where cabepoch=1334651895 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1G53H3' = smf4.dbo.security.sedol where cabepoch=1334652309 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B2QWF42' = smf4.dbo.security.sedol where cabepoch=1334652713 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B27Z1T7' = smf4.dbo.security.sedol where cabepoch=1334652957 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1GJF02' = smf4.dbo.security.sedol where cabepoch=1334654528 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B2NXVD9' = smf4.dbo.security.sedol where cabepoch=1334654741 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B1Y9N22' = smf4.dbo.security.sedol where cabepoch=1334654934 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B1TYG23' = smf4.dbo.security.sedol where cabepoch=1334655120 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B27Z1R5' = smf4.dbo.security.sedol where cabepoch=1334655308 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B1TYGH8' = smf4.dbo.security.sedol where cabepoch=1334655508 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','CAN',sec.acttime from sec inner join smf4.dbo.security on 'B44CGS9' = smf4.dbo.security.sedol where cabepoch=1334655681 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','CAN',sec.acttime from sec inner join smf4.dbo.security on 'B4QJ149' = smf4.dbo.security.sedol where cabepoch=1334655927 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B27Z227' = smf4.dbo.security.sedol where cabepoch=1334656149 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B29HF11' = smf4.dbo.security.sedol where cabepoch=1334656432 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B27Z216' = smf4.dbo.security.sedol where cabepoch=1334656649 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2QGP33' = smf4.dbo.security.sedol where cabepoch=1334651895 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4KFM51' = smf4.dbo.security.sedol where cabepoch=1334742588 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1G4YC2' = smf4.dbo.security.sedol where cabepoch=1335177434 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B0JQZZ8' = smf4.dbo.security.sedol where cabepoch=1335450089 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1YWFW5' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2KX0' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1YWW24' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2R40' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1YWFZ8' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2R84' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1YWYB7' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2N53' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2N20' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2LZ9' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2MV2' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2MY5' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2N19' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2NB9' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1Z2N75' = smf4.dbo.security.sedol where cabepoch=1335514613 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B28N037' = smf4.dbo.security.sedol where cabepoch=1335442963 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0322577' = smf4.dbo.security.sedol where cabepoch=1335527299 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B28ZTK3' = smf4.dbo.security.sedol where cabepoch=1336058351 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B28GJS4' = smf4.dbo.security.sedol where cabepoch=1336058351 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B7RHFL8' = smf4.dbo.security.sedol where cabepoch=1337085792 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on 'B1CDNF9' = smf4.dbo.security.sedol where cabepoch=1337078687 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B7RHFL8' = smf4.dbo.security.sedol where cabepoch=1337085792 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDJX9' = smf4.dbo.security.sedol where cabepoch=1337084804 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDJV7' = smf4.dbo.security.sedol where cabepoch=1337085038 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDGK5' = smf4.dbo.security.sedol where cabepoch=1337085280 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDG61' = smf4.dbo.security.sedol where cabepoch=1337085643 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDGF0' = smf4.dbo.security.sedol where cabepoch=1337085870 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDG49' = smf4.dbo.security.sedol where cabepoch=1337086052 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2QGP33' = smf4.dbo.security.sedol where cabepoch=1337086251 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2NXVM8' = smf4.dbo.security.sedol where cabepoch=1337086251 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B60CDJ7' = smf4.dbo.security.sedol where cabepoch=1337086513 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B40D7X8' = smf4.dbo.security.sedol where cabepoch=1337343807 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','CHN',sec.acttime from sec inner join smf4.dbo.security on 'B13YVK2' = smf4.dbo.security.sedol where cabepoch=1337946360 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','CHN',sec.acttime from sec inner join smf4.dbo.security on 'B17B347' = smf4.dbo.security.sedol where cabepoch=1337946360 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','CHN',sec.acttime from sec inner join smf4.dbo.security on 'B39XCB5' = smf4.dbo.security.sedol where cabepoch=1337946360 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '3305724' = smf4.dbo.security.sedol where cabepoch=1338465252 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','CAN',sec.acttime from sec inner join smf4.dbo.security on 'B1WTNC4' = smf4.dbo.security.sedol where cabepoch=1338550107 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B078VQ9' = smf4.dbo.security.sedol where cabepoch=1338978907 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4R3PC6' = smf4.dbo.security.sedol where cabepoch=1339084245 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B7KQ943' = smf4.dbo.security.sedol where cabepoch=1339084245 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3X4BN9' = smf4.dbo.security.sedol where cabepoch=1339084245 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4L62M0' = smf4.dbo.security.sedol where cabepoch=1339412656 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4L6242' = smf4.dbo.security.sedol where cabepoch=1339412962 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4L62P3' = smf4.dbo.security.sedol where cabepoch=1339413233 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4WXJN0' = smf4.dbo.security.sedol where cabepoch=1339413536 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4L6350' = smf4.dbo.security.sedol where cabepoch=1339413739 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4WXJL8' = smf4.dbo.security.sedol where cabepoch=1339414169 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B5M4WH5' = smf4.dbo.security.sedol where cabepoch=1339414413 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','CAN',sec.acttime from sec inner join smf4.dbo.security on 'B6RQPH4' = smf4.dbo.security.sedol where cabepoch=1339414605 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2QGP33' = smf4.dbo.security.sedol where cabepoch=1339413747 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B6TLBW4' = smf4.dbo.security.sedol where cabepoch=1339416822 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B6W3RN0' = smf4.dbo.security.sedol where cabepoch=1339418049 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3B8QG1' = smf4.dbo.security.sedol where cabepoch=1339417958 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3F82J2' = smf4.dbo.security.sedol where cabepoch=1339424327 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3DKXZ3' = smf4.dbo.security.sedol where cabepoch=1339425278 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4WXJR4' = smf4.dbo.security.sedol where cabepoch=1339425669 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3FH794' = smf4.dbo.security.sedol where cabepoch=1339425978 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4WXJP2' = smf4.dbo.security.sedol where cabepoch=1339417342 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4WXJQ3' = smf4.dbo.security.sedol where cabepoch=1339418186 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3F81G2' = smf4.dbo.security.sedol where cabepoch=1339419016 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3F8162' = smf4.dbo.security.sedol where cabepoch=1339419430 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B3F81K6' = smf4.dbo.security.sedol where cabepoch=1339419839 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4WXJM9' = smf4.dbo.security.sedol where cabepoch=1339420596 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2QWFB9' = smf4.dbo.security.sedol where cabepoch=1339420993 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2QWF08' = smf4.dbo.security.sedol where cabepoch=1339421363 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2NXVM8' = smf4.dbo.security.sedol where cabepoch=1339413747 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0787983' = smf4.dbo.security.sedol where cabepoch=1340186105 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B29R9C0' = smf4.dbo.security.sedol where cabepoch=1340205169 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','CNV',sec.acttime from sec inner join smf4.dbo.security on '3408151' = smf4.dbo.security.sedol where cabepoch=1340278942 and cabedition=1
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NID',sec.acttime from sec inner join smf4.dbo.security on '3408162' = smf4.dbo.security.sedol where cabepoch=1340278942 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B03MM40' = smf4.dbo.security.sedol where cabepoch=1343309000 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0322577' = smf4.dbo.security.sedol where cabepoch=1343316980 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0847531' = smf4.dbo.security.sedol where cabepoch=1343739279 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0474081' = smf4.dbo.security.sedol where cabepoch=1343735493 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0240549' = smf4.dbo.security.sedol where cabepoch=1344333062 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B586T30' = smf4.dbo.security.sedol where cabepoch=1344424499 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B4KFM51' = smf4.dbo.security.sedol where cabepoch=1345541942 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B28N037' = smf4.dbo.security.sedol where cabepoch=1351244557 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B03MM40' = smf4.dbo.security.sedol where cabepoch=1352201776 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1YQ6Y6' = smf4.dbo.security.sedol where cabepoch=1352808467 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1FP4X7' = smf4.dbo.security.sedol where cabepoch=1353950081 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0787983' = smf4.dbo.security.sedol where cabepoch=1354010805 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','Unspecified','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B5MLPC2' = smf4.dbo.security.sedol where cabepoch=1354123955 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B29BN19' = smf4.dbo.security.sedol where cabepoch=1354207492 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '2526678' = smf4.dbo.security.sedol where cabepoch=1354276542 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B0968B5' = smf4.dbo.security.sedol where cabepoch=1354625466 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2Q5VD2' = smf4.dbo.security.sedol where cabepoch=1355499653 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0322577' = smf4.dbo.security.sedol where cabepoch=1357646631 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B28N037' = smf4.dbo.security.sedol where cabepoch=1359027209 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B03MM40' = smf4.dbo.security.sedol where cabepoch=1360155654 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B7RHFL8' = smf4.dbo.security.sedol where cabepoch=1360842483 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDM07' = smf4.dbo.security.sedol where cabepoch=1360844406 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDNF9' = smf4.dbo.security.sedol where cabepoch=1360846217 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDJZ1' = smf4.dbo.security.sedol where cabepoch=1360853054 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDG61' = smf4.dbo.security.sedol where cabepoch=1360853330 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDK14' = smf4.dbo.security.sedol where cabepoch=1360853545 and cabedition=1
 
use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDKD6' = smf4.dbo.security.sedol where cabepoch=1360854556 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDJX9' = smf4.dbo.security.sedol where cabepoch=1360855036 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDJV7' = smf4.dbo.security.sedol where cabepoch=1360855370 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDHR9' = smf4.dbo.security.sedol where cabepoch=1360856689 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDGK5' = smf4.dbo.security.sedol where cabepoch=1360856980 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDGF0' = smf4.dbo.security.sedol where cabepoch=1360857642 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B1CDG49' = smf4.dbo.security.sedol where cabepoch=1360857933 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B650MJ9' = smf4.dbo.security.sedol where cabepoch=1360858276 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B6453Z8' = smf4.dbo.security.sedol where cabepoch=1360858538 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B83XJ48' = smf4.dbo.security.sedol where cabepoch=1360858894 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B81BLN7' = smf4.dbo.security.sedol where cabepoch=1360859455 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2QGP33' = smf4.dbo.security.sedol where cabepoch=1360859932 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B2NXVM8' = smf4.dbo.security.sedol where cabepoch=1360859932 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B60CDJ7' = smf4.dbo.security.sedol where cabepoch=1360860376 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','NONCREST','NAD',sec.acttime from sec inner join smf4.dbo.security on 'B666Q27' = smf4.dbo.security.sedol where cabepoch=1364990756 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0322577' = smf4.dbo.security.sedol where cabepoch=1367579769 and cabedition=1

use wol insert into sec select top 1 sec.psecid,sec.cabepoch,sec.cabedition,smf4.dbo.security.securityid,sec.secoporder,smf4.dbo.security.sedol,smf4.dbo.security.isin,smf4.dbo.security.longdesc + ' ('+smf4.dbo.security.sedol+')','CREST','NAD',sec.acttime from sec inner join smf4.dbo.security on '0787983' = smf4.dbo.security.sedol where cabepoch=1414412144 and cabedition=1
