--FILEPATH=O:\DATAFEED\EQUITY\
--FILENAMEPREFIX=
--FILENAME=YYYYMMDD
--FILENAMEALT=
--FILEEXTENSION=.617
--SUFFIX=
--FILEHEADERTEXT=EDI_DIVIDEND_
--FILEHEADERDATE=YYYYMMDD
--DATADATEFORMAT=DD/MM/YYYY
--DATATIMEFORMAT=
--FORCETIME=N
--FILEFOOTERTEXT=EDI_ENDODFILE
--FIELDSEPARATOR=	
--OUTPUTSTYLE=
--archive=y
--ARCHIVEPATH=N:\EQUITY\617\
--FIELDHEADERS=Y
--FILETIDY=Y
--FWOFFSETS=
--INCREMENTAL=N
--SEVENT=N
--SHOWNULLS=N


--# 1
USE WCA
SELECT
SUBSTRING(V20C_ISO_SCEXH.EXCHGID,2,3)+CAST(V20C_ISO_SCEXH.SEQNUM AS CHAR(1))+ CAST(V54F_610_DIVIDEND.EVENTID AS CHAR(16)) AS CAREFID,
'DIV',
V54F_610_DIVIDEND.EVENTID,
V54F_610_DIVIDEND.ISSID,
V54F_610_DIVIDEND.SECID,
V54F_610_DIVIDEND.CREATED,
V54F_610_DIVIDEND.CHANGED,
V54F_610_DIVIDEND.[ACTION],
V54F_610_DIVIDEND.CNTRYOFINCORP,
V54F_610_DIVIDEND.ISSUERNAME,
V54F_610_DIVIDEND.SECURITYDESC,	
V54F_610_DIVIDEND.PVCURRENCY,
V54F_610_DIVIDEND.ISIN,
V54F_610_DIVIDEND.USCODE,
V54F_610_DIVIDEND.SECSTATUS,
V54F_610_DIVIDEND.PRIMARYEX,
V54F_610_DIVIDEND.EXCHANGE,
V54F_610_DIVIDEND.EXCHGCD,
V54F_610_DIVIDEND.MIC,
V54F_610_DIVIDEND.EXCOUNTRY,
V54F_610_DIVIDEND.REGCOUNTRY,
V54F_610_DIVIDEND.SEDOL,
V54F_610_DIVIDEND.LOCALCODE,
V54F_610_DIVIDEND.LISTINGSTATUS,
V54F_610_DIVIDEND.LISTDATE,
V54F_610_DIVIDEND.LOT,
V54F_610_DIVIDEND.MINTRDGQTY,
V54F_610_DIVIDEND.RECDATE,
V54F_610_DIVIDEND.EXDATE,
V54F_610_DIVIDEND.PAYDATE,
V54F_610_DIVIDEND.PAYDATE2,
V54F_610_DIVIDEND.FYEDATE,
V54F_610_DIVIDEND.DIVPERIODCD,
V54F_610_DIVIDEND.TBAFLAG,
V54F_610_DIVIDEND.CASHOPT,
V54F_610_DIVIDEND.STOCKOPT,
V54F_610_DIVIDEND.OPTIONID,
V54F_610_DIVIDEND.ACTIONDIVPY,
V54F_610_DIVIDEND.DIVTYPE,
V54F_610_DIVIDEND.CURENCD,
V54F_610_DIVIDEND.NILDIVIDEND,
V54F_610_DIVIDEND.APPROXFLAG,
V54F_610_DIVIDEND.DIVINPERCENT,
case when V54F_610_DIVIDEND.RECINDCASHDIV='T' then '0' else V54F_610_DIVIDEND.GROSSDIVIDEND end as GROSSDIVIDEND,
case when V54F_610_DIVIDEND.RECINDCASHDIV='T' then '0' else V54F_610_DIVIDEND.NETDIVIDEND end as NETDIVIDEND,
V54F_610_DIVIDEND.TAXRATE,
V54F_610_DIVIDEND.RECINDCASHDIV,
V54F_610_DIVIDEND.USDRATETOCURRENCY,
V54F_610_DIVIDEND.RESSECTYPE,
V54F_610_DIVIDEND.FRACTION,
V54F_610_DIVIDEND.RECINDSTOCKDIV,
V54F_610_DIVIDEND.DEPFEES,
V54F_610_DIVIDEND.COUPON,
V54F_610_DIVIDEND.COUPONID,
V54F_610_DIVIDEND.RESSECID,
V54F_610_DIVIDEND.RESISIN,
V54F_610_DIVIDEND.RATIONEW,
V54F_610_DIVIDEND.RATIOOLD,
CASE WHEN V54F_610_DIVIDEND.OPTIONID IS NULL THEN
   V54F_610_DIVIDEND.SEDOL+RTRIM(CAST(V54F_610_DIVIDEND.EVENTID AS CHAR(10)))+'1'
ELSE
   V54F_610_DIVIDEND.SEDOL+RTRIM(CAST(V54F_610_DIVIDEND.EVENTID AS CHAR(10)))+RTRIM(CAST(V54F_610_DIVIDEND.OPTIONID AS CHAR(10)))
END AS SEDOLEVENTOPT,
V54F_610_DIVIDEND.GROUP2GROSSDIV,
divpy.defaultopt
FROM V54F_610_DIVIDEND
LEFT OUTER JOIN V20C_ISO_SCEXH ON V54F_610_DIVIDEND.SECID = V20C_ISO_SCEXH.SECID
                  AND V54F_610_DIVIDEND.EXCHGCD = V20C_ISO_SCEXH.EXCHGCD
LEFT OUTER JOIN v10s_DIVPY AS DIVPY ON V54F_610_DIVIDEND.eventid = divpy.divid and V54F_610_DIVIDEND.optionid = divpy.optionid
                  AND V54F_610_DIVIDEND.EXCHGCD = V20C_ISO_SCEXH.EXCHGCD
WHERE 
CHANGED >= (SELECT MAX(ACTTIME) FROM TBL_OPSLOG WHERE SEQ = 1)
AND (LISTINGSTATUS <> 'DE-LISTED' OR LISTINGSTATUS IS NULL)
AND (SECSTATUS <> 'INACTIVE' OR SECSTATUS IS NULL)
AND V54F_610_DIVIDEND.SEDOL <> ''
AND V54F_610_DIVIDEND.SEDOL IS NOT NULL
AND (V54F_610_DIVIDEND.PAYDATE IS NULL OR V54F_610_DIVIDEND.PAYDATE>GETDATE()-365)
ORDER BY SEDOLEVENTOPT
