--filepath=o:\Datafeed\Equity\639_full\
--filenameprefix=AL
--filename=yymmdd
--filenamealt=
--fileextension=.639
--suffix=
--fileheadertext=EDI_STATIC_639_
--fileheaderdate=yyyymmdd
--datadateformat=yyyy/mm/dd
--datatimeformat=
--forcetime=n
--filefootertext=EDI_ENDOFFILE
--fieldseparator=	
--outputstyle=
--archive=y
--archivepath=n:\Equity\639\
--fieldheaders=y
--filetidy=y
--fwoffsets=
--incremental=
--sevent=n
--shownulls=n

--# 1
use WCA
SELECT
upper('ISSUER') as Tablename,
issur.Actflag,
issur.Announcedate,
issur.Acttime,
issur.IssID,
issur.IssuerName,
issur.IndusID,
issur.Cntryofincorp
FROM issur
WHERE 
issur.actflag<>'D'

--# 2
use WCA
SELECT distinct
upper('SCMST') as Tablename,
scmst.Actflag,
scmst.Acttime,
scmst.Announcedate,
scmst.SecID,
scmst.ParentSecID,
scmst.IssID,
scmst.SectyCD,
scmst.SecurityDesc,
case when scmst.statusflag<>'I' OR scmst.statusflag is null then 'A' else 'I' end as statusflag,
scmst.StatusReason,
scmst.PrimaryExchgCD,
scmst.CurenCD,
scmst.ParValue,
scmst.IssuePrice,
scmst.PaidUpValue,
scmst.Voting,
scmst.USCode,
scmst.ISIN,
scmst.X as CommonCode,
scmst.SharesOutstanding
FROM scmst
left outer join wca.dbo.issur on wca.dbo.scmst.issid = wca.dbo.issur.issid
left outer join wca.dbo.sectygrp on wca.dbo.scmst.sectycd = wca.dbo.sectygrp.sectycd
left outer join wca.dbo.scexh on wca.dbo.scmst.secid = wca.dbo.scexh.secid
left outer join wca.dbo.exchg on wca.dbo.scexh.exchgcd = wca.dbo.exchg.exchgcd
left outer join wca.dbo.dprcp on wca.dbo.scmst.secid = wca.dbo.dprcp.secid

WHERE 
scmst.actflag<>'D'
and (scmst.statusflag <> 'I'  or scmst.statusflag is null)
and scmst.sectycd <> 'UNT'
and scmst.sectycd <> 'CDI'
and scmst.sectycd <> 'TRT'
and scmst.sectycd <> 'DRT'
and sectygrp.secgrpid=1
and (Cntryofincorp = 'AL'
or Cntryofincorp = 'AD'
or Cntryofincorp = 'AE'
or Cntryofincorp = 'AM'
or Cntryofincorp = 'AO'
or Cntryofincorp = 'AT'
or Cntryofincorp = 'AZ'
or Cntryofincorp = 'BA'
or Cntryofincorp = 'BE'
or Cntryofincorp = 'BF'
or Cntryofincorp = 'BG'
or Cntryofincorp = 'BH'
or Cntryofincorp = 'BI'
or Cntryofincorp = 'BJ'
or Cntryofincorp = 'BV'
or Cntryofincorp = 'BW'
or Cntryofincorp = 'BY'
or Cntryofincorp = 'CF'
or Cntryofincorp = 'CG'
or Cntryofincorp = 'CH'
or Cntryofincorp = 'CI'
or Cntryofincorp = 'CM'
or Cntryofincorp = 'CV'
or Cntryofincorp = 'CY'
or Cntryofincorp = 'CZ'
or Cntryofincorp = 'DE'
or Cntryofincorp = 'DJ'
or Cntryofincorp = 'DK'
or Cntryofincorp = 'DZ'
or Cntryofincorp = 'EE'
or Cntryofincorp = 'EG'
or Cntryofincorp = 'EH'
or Cntryofincorp = 'ER'
or Cntryofincorp = 'ES'
or Cntryofincorp = 'ET'
or Cntryofincorp = 'FI'
or Cntryofincorp = 'FO'
or Cntryofincorp = 'FR'
or Cntryofincorp = 'GA'
or Cntryofincorp = 'GB'
or Cntryofincorp = 'GE'
or Cntryofincorp = 'GH'
or Cntryofincorp = 'GI'
or Cntryofincorp = 'GL'
or Cntryofincorp = 'GM'
or Cntryofincorp = 'GN'
or Cntryofincorp = 'GQ'
or Cntryofincorp = 'GR'
or Cntryofincorp = 'GW'
or Cntryofincorp = 'HR'
or Cntryofincorp = 'HU'
or Cntryofincorp = 'IE'
or Cntryofincorp = 'IL'
or Cntryofincorp = 'IO'
or Cntryofincorp = 'IQ'
or Cntryofincorp = 'IR'
or Cntryofincorp = 'IS'
or Cntryofincorp = 'IT'
or Cntryofincorp = 'JO'
or Cntryofincorp = 'KE'
or Cntryofincorp = 'KG'
or Cntryofincorp = 'KM'
or Cntryofincorp = 'KW'
or Cntryofincorp = 'KZ'
or Cntryofincorp = 'LB'
or Cntryofincorp = 'LI'
or Cntryofincorp = 'LR'
or Cntryofincorp = 'LS'
or Cntryofincorp = 'LT'
or Cntryofincorp = 'LU'
or Cntryofincorp = 'LV'
or Cntryofincorp = 'LY'
or Cntryofincorp = 'MA'
or Cntryofincorp = 'MC'
or Cntryofincorp = 'MD'
or Cntryofincorp = 'ME'
or Cntryofincorp = 'MG'
or Cntryofincorp = 'MK'
or Cntryofincorp = 'ML'
or Cntryofincorp = 'MR'
or Cntryofincorp = 'MT'
or Cntryofincorp = 'MU'
or Cntryofincorp = 'MW'
or Cntryofincorp = 'MZ'
or Cntryofincorp = 'NA'
or Cntryofincorp = 'NE'
or Cntryofincorp = 'NG'
or Cntryofincorp = 'NL'
or Cntryofincorp = 'NO'
or Cntryofincorp = 'OM'
or Cntryofincorp = 'PL'
or Cntryofincorp = 'PS'
or Cntryofincorp = 'PT'
or Cntryofincorp = 'QA'
or Cntryofincorp = 'RE'
or Cntryofincorp = 'RO'
or Cntryofincorp = 'RS'
or Cntryofincorp = 'RU'
or Cntryofincorp = 'RW'
or Cntryofincorp = 'SA'
or Cntryofincorp = 'SC'
or Cntryofincorp = 'SE'
or Cntryofincorp = 'SI'
or Cntryofincorp = 'SK'
or Cntryofincorp = 'SL'
or Cntryofincorp = 'SM'
or Cntryofincorp = 'SN'
or Cntryofincorp = 'SO'
or Cntryofincorp = 'ST'
or Cntryofincorp = 'SZ'
or Cntryofincorp = 'TD'
or Cntryofincorp = 'TG'
or Cntryofincorp = 'TJ'
or Cntryofincorp = 'TM'
or Cntryofincorp = 'TN'
or Cntryofincorp = 'TR'
or Cntryofincorp = 'TZ'
or Cntryofincorp = 'UA'
or Cntryofincorp = 'UG'
or Cntryofincorp = 'UZ'
or Cntryofincorp = 'VA'
or Cntryofincorp = 'YE'
or Cntryofincorp = 'YT'
or Cntryofincorp = 'ZA'
or Cntryofincorp = 'ZM'
or Cntryofincorp = 'ZW'
or substring(PrimaryExchgCD,1,2) = 'AL'
or substring(PrimaryExchgCD,1,2) = 'AD'
or substring(PrimaryExchgCD,1,2) = 'AE'
or substring(PrimaryExchgCD,1,2) = 'AM'
or substring(PrimaryExchgCD,1,2) = 'AO'
or substring(PrimaryExchgCD,1,2) = 'AT'
or substring(PrimaryExchgCD,1,2) = 'AZ'
or substring(PrimaryExchgCD,1,2) = 'BA'
or substring(PrimaryExchgCD,1,2) = 'BE'
or substring(PrimaryExchgCD,1,2) = 'BF'
or substring(PrimaryExchgCD,1,2) = 'BG'
or substring(PrimaryExchgCD,1,2) = 'BH'
or substring(PrimaryExchgCD,1,2) = 'BI'
or substring(PrimaryExchgCD,1,2) = 'BJ'
or substring(PrimaryExchgCD,1,2) = 'BV'
or substring(PrimaryExchgCD,1,2) = 'BW'
or substring(PrimaryExchgCD,1,2) = 'BY'
or substring(PrimaryExchgCD,1,2) = 'CF'
or substring(PrimaryExchgCD,1,2) = 'CG'
or substring(PrimaryExchgCD,1,2) = 'CH'
or substring(PrimaryExchgCD,1,2) = 'CI'
or substring(PrimaryExchgCD,1,2) = 'CM'
or substring(PrimaryExchgCD,1,2) = 'CV'
or substring(PrimaryExchgCD,1,2) = 'CY'
or substring(PrimaryExchgCD,1,2) = 'CZ'
or substring(PrimaryExchgCD,1,2) = 'DE'
or substring(PrimaryExchgCD,1,2) = 'DJ'
or substring(PrimaryExchgCD,1,2) = 'DK'
or substring(PrimaryExchgCD,1,2) = 'DZ'
or substring(PrimaryExchgCD,1,2) = 'EE'
or substring(PrimaryExchgCD,1,2) = 'EG'
or substring(PrimaryExchgCD,1,2) = 'EH'
or substring(PrimaryExchgCD,1,2) = 'ER'
or substring(PrimaryExchgCD,1,2) = 'ES'
or substring(PrimaryExchgCD,1,2) = 'ET'
or substring(PrimaryExchgCD,1,2) = 'FI'
or substring(PrimaryExchgCD,1,2) = 'FO'
or substring(PrimaryExchgCD,1,2) = 'FR'
or substring(PrimaryExchgCD,1,2) = 'GA'
or substring(PrimaryExchgCD,1,2) = 'GB'
or substring(PrimaryExchgCD,1,2) = 'GE'
or substring(PrimaryExchgCD,1,2) = 'GH'
or substring(PrimaryExchgCD,1,2) = 'GI'
or substring(PrimaryExchgCD,1,2) = 'GL'
or substring(PrimaryExchgCD,1,2) = 'GM'
or substring(PrimaryExchgCD,1,2) = 'GN'
or substring(PrimaryExchgCD,1,2) = 'GQ'
or substring(PrimaryExchgCD,1,2) = 'GR'
or substring(PrimaryExchgCD,1,2) = 'GW'
or substring(PrimaryExchgCD,1,2) = 'HR'
or substring(PrimaryExchgCD,1,2) = 'HU'
or substring(PrimaryExchgCD,1,2) = 'IE'
or substring(PrimaryExchgCD,1,2) = 'IL'
or substring(PrimaryExchgCD,1,2) = 'IO'
or substring(PrimaryExchgCD,1,2) = 'IQ'
or substring(PrimaryExchgCD,1,2) = 'IR'
or substring(PrimaryExchgCD,1,2) = 'IS'
or substring(PrimaryExchgCD,1,2) = 'IT'
or substring(PrimaryExchgCD,1,2) = 'JO'
or substring(PrimaryExchgCD,1,2) = 'KE'
or substring(PrimaryExchgCD,1,2) = 'KG'
or substring(PrimaryExchgCD,1,2) = 'KM'
or substring(PrimaryExchgCD,1,2) = 'KW'
or substring(PrimaryExchgCD,1,2) = 'KZ'
or substring(PrimaryExchgCD,1,2) = 'LB'
or substring(PrimaryExchgCD,1,2) = 'LI'
or substring(PrimaryExchgCD,1,2) = 'LR'
or substring(PrimaryExchgCD,1,2) = 'LS'
or substring(PrimaryExchgCD,1,2) = 'LT'
or substring(PrimaryExchgCD,1,2) = 'LU'
or substring(PrimaryExchgCD,1,2) = 'LV'
or substring(PrimaryExchgCD,1,2) = 'LY'
or substring(PrimaryExchgCD,1,2) = 'MA'
or substring(PrimaryExchgCD,1,2) = 'MC'
or substring(PrimaryExchgCD,1,2) = 'MD'
or substring(PrimaryExchgCD,1,2) = 'ME'
or substring(PrimaryExchgCD,1,2) = 'MG'
or substring(PrimaryExchgCD,1,2) = 'MK'
or substring(PrimaryExchgCD,1,2) = 'ML'
or substring(PrimaryExchgCD,1,2) = 'MR'
or substring(PrimaryExchgCD,1,2) = 'MT'
or substring(PrimaryExchgCD,1,2) = 'MU'
or substring(PrimaryExchgCD,1,2) = 'MW'
or substring(PrimaryExchgCD,1,2) = 'MZ'
or substring(PrimaryExchgCD,1,2) = 'NA'
or substring(PrimaryExchgCD,1,2) = 'NE'
or substring(PrimaryExchgCD,1,2) = 'NG'
or substring(PrimaryExchgCD,1,2) = 'NL'
or substring(PrimaryExchgCD,1,2) = 'NO'
or substring(PrimaryExchgCD,1,2) = 'OM'
or substring(PrimaryExchgCD,1,2) = 'PL'
or substring(PrimaryExchgCD,1,2) = 'PS'
or substring(PrimaryExchgCD,1,2) = 'PT'
or substring(PrimaryExchgCD,1,2) = 'QA'
or substring(PrimaryExchgCD,1,2) = 'RE'
or substring(PrimaryExchgCD,1,2) = 'RO'
or substring(PrimaryExchgCD,1,2) = 'RS'
or substring(PrimaryExchgCD,1,2) = 'RU'
or substring(PrimaryExchgCD,1,2) = 'RW'
or substring(PrimaryExchgCD,1,2) = 'SA'
or substring(PrimaryExchgCD,1,2) = 'SC'
or substring(PrimaryExchgCD,1,2) = 'SE'
or substring(PrimaryExchgCD,1,2) = 'SI'
or substring(PrimaryExchgCD,1,2) = 'SK'
or substring(PrimaryExchgCD,1,2) = 'SL'
or substring(PrimaryExchgCD,1,2) = 'SM'
or substring(PrimaryExchgCD,1,2) = 'SN'
or substring(PrimaryExchgCD,1,2) = 'SO'
or substring(PrimaryExchgCD,1,2) = 'ST'
or substring(PrimaryExchgCD,1,2) = 'SZ'
or substring(PrimaryExchgCD,1,2) = 'TD'
or substring(PrimaryExchgCD,1,2) = 'TG'
or substring(PrimaryExchgCD,1,2) = 'TJ'
or substring(PrimaryExchgCD,1,2) = 'TM'
or substring(PrimaryExchgCD,1,2) = 'TN'
or substring(PrimaryExchgCD,1,2) = 'TR'
or substring(PrimaryExchgCD,1,2) = 'TZ'
or substring(PrimaryExchgCD,1,2) = 'UA'
or substring(PrimaryExchgCD,1,2) = 'UG'
or substring(PrimaryExchgCD,1,2) = 'UZ'
or substring(PrimaryExchgCD,1,2) = 'VA'
or substring(PrimaryExchgCD,1,2) = 'YE'
or substring(PrimaryExchgCD,1,2) = 'YT'
or substring(PrimaryExchgCD,1,2) = 'ZA'
or substring(PrimaryExchgCD,1,2) = 'ZM'
or substring(PrimaryExchgCD,1,2) = 'ZW'
)


--# 3
use WCA
SELECT distinct
upper('SEDOL') as Tablename,
sedol.Actflag,
sedol.Acttime,
sedol.Announcedate,
sedol.SecID,
sedol.CntryCD,
sedol.Sedol,
sedol.Defunct,
sedol.RcntryCD,
sedol.SedolId
FROM sedol
inner join scmst on sedol.secid = scmst.secid
left outer join wca.dbo.issur on wca.dbo.scmst.issid = wca.dbo.issur.issid
left outer join wca.dbo.sectygrp on wca.dbo.scmst.sectycd = wca.dbo.sectygrp.sectycd
left outer join wca.dbo.dprcp on wca.dbo.scmst.secid = wca.dbo.dprcp.secid
WHERE
sedol.actflag<>'D'
and (scmst.statusflag <> 'I'  or scmst.statusflag is null)
and scmst.sectycd <> 'UNT'
and scmst.sectycd <> 'CDI'
and scmst.sectycd <> 'TRT'
and scmst.sectycd <> 'DRT'
and sectygrp.secgrpid=1
and (Cntryofincorp = 'AL'
or Cntryofincorp = 'AD'
or Cntryofincorp = 'AE'
or Cntryofincorp = 'AM'
or Cntryofincorp = 'AO'
or Cntryofincorp = 'AT'
or Cntryofincorp = 'AZ'
or Cntryofincorp = 'BA'
or Cntryofincorp = 'BE'
or Cntryofincorp = 'BF'
or Cntryofincorp = 'BG'
or Cntryofincorp = 'BH'
or Cntryofincorp = 'BI'
or Cntryofincorp = 'BJ'
or Cntryofincorp = 'BV'
or Cntryofincorp = 'BW'
or Cntryofincorp = 'BY'
or Cntryofincorp = 'CF'
or Cntryofincorp = 'CG'
or Cntryofincorp = 'CH'
or Cntryofincorp = 'CI'
or Cntryofincorp = 'CM'
or Cntryofincorp = 'CV'
or Cntryofincorp = 'CY'
or Cntryofincorp = 'CZ'
or Cntryofincorp = 'DE'
or Cntryofincorp = 'DJ'
or Cntryofincorp = 'DK'
or Cntryofincorp = 'DZ'
or Cntryofincorp = 'EE'
or Cntryofincorp = 'EG'
or Cntryofincorp = 'EH'
or Cntryofincorp = 'ER'
or Cntryofincorp = 'ES'
or Cntryofincorp = 'ET'
or Cntryofincorp = 'FI'
or Cntryofincorp = 'FO'
or Cntryofincorp = 'FR'
or Cntryofincorp = 'GA'
or Cntryofincorp = 'GB'
or Cntryofincorp = 'GE'
or Cntryofincorp = 'GH'
or Cntryofincorp = 'GI'
or Cntryofincorp = 'GL'
or Cntryofincorp = 'GM'
or Cntryofincorp = 'GN'
or Cntryofincorp = 'GQ'
or Cntryofincorp = 'GR'
or Cntryofincorp = 'GW'
or Cntryofincorp = 'HR'
or Cntryofincorp = 'HU'
or Cntryofincorp = 'IE'
or Cntryofincorp = 'IL'
or Cntryofincorp = 'IO'
or Cntryofincorp = 'IQ'
or Cntryofincorp = 'IR'
or Cntryofincorp = 'IS'
or Cntryofincorp = 'IT'
or Cntryofincorp = 'JO'
or Cntryofincorp = 'KE'
or Cntryofincorp = 'KG'
or Cntryofincorp = 'KM'
or Cntryofincorp = 'KW'
or Cntryofincorp = 'KZ'
or Cntryofincorp = 'LB'
or Cntryofincorp = 'LI'
or Cntryofincorp = 'LR'
or Cntryofincorp = 'LS'
or Cntryofincorp = 'LT'
or Cntryofincorp = 'LU'
or Cntryofincorp = 'LV'
or Cntryofincorp = 'LY'
or Cntryofincorp = 'MA'
or Cntryofincorp = 'MC'
or Cntryofincorp = 'MD'
or Cntryofincorp = 'ME'
or Cntryofincorp = 'MG'
or Cntryofincorp = 'MK'
or Cntryofincorp = 'ML'
or Cntryofincorp = 'MR'
or Cntryofincorp = 'MT'
or Cntryofincorp = 'MU'
or Cntryofincorp = 'MW'
or Cntryofincorp = 'MZ'
or Cntryofincorp = 'NA'
or Cntryofincorp = 'NE'
or Cntryofincorp = 'NG'
or Cntryofincorp = 'NL'
or Cntryofincorp = 'NO'
or Cntryofincorp = 'OM'
or Cntryofincorp = 'PL'
or Cntryofincorp = 'PS'
or Cntryofincorp = 'PT'
or Cntryofincorp = 'QA'
or Cntryofincorp = 'RE'
or Cntryofincorp = 'RO'
or Cntryofincorp = 'RS'
or Cntryofincorp = 'RU'
or Cntryofincorp = 'RW'
or Cntryofincorp = 'SA'
or Cntryofincorp = 'SC'
or Cntryofincorp = 'SE'
or Cntryofincorp = 'SI'
or Cntryofincorp = 'SK'
or Cntryofincorp = 'SL'
or Cntryofincorp = 'SM'
or Cntryofincorp = 'SN'
or Cntryofincorp = 'SO'
or Cntryofincorp = 'ST'
or Cntryofincorp = 'SZ'
or Cntryofincorp = 'TD'
or Cntryofincorp = 'TG'
or Cntryofincorp = 'TJ'
or Cntryofincorp = 'TM'
or Cntryofincorp = 'TN'
or Cntryofincorp = 'TR'
or Cntryofincorp = 'TZ'
or Cntryofincorp = 'UA'
or Cntryofincorp = 'UG'
or Cntryofincorp = 'UZ'
or Cntryofincorp = 'VA'
or Cntryofincorp = 'YE'
or Cntryofincorp = 'YT'
or Cntryofincorp = 'ZA'
or Cntryofincorp = 'ZM'
or Cntryofincorp = 'ZW'
or substring(PrimaryExchgCD,1,2) = 'AL'
or substring(PrimaryExchgCD,1,2) = 'AD'
or substring(PrimaryExchgCD,1,2) = 'AE'
or substring(PrimaryExchgCD,1,2) = 'AM'
or substring(PrimaryExchgCD,1,2) = 'AO'
or substring(PrimaryExchgCD,1,2) = 'AT'
or substring(PrimaryExchgCD,1,2) = 'AZ'
or substring(PrimaryExchgCD,1,2) = 'BA'
or substring(PrimaryExchgCD,1,2) = 'BE'
or substring(PrimaryExchgCD,1,2) = 'BF'
or substring(PrimaryExchgCD,1,2) = 'BG'
or substring(PrimaryExchgCD,1,2) = 'BH'
or substring(PrimaryExchgCD,1,2) = 'BI'
or substring(PrimaryExchgCD,1,2) = 'BJ'
or substring(PrimaryExchgCD,1,2) = 'BV'
or substring(PrimaryExchgCD,1,2) = 'BW'
or substring(PrimaryExchgCD,1,2) = 'BY'
or substring(PrimaryExchgCD,1,2) = 'CF'
or substring(PrimaryExchgCD,1,2) = 'CG'
or substring(PrimaryExchgCD,1,2) = 'CH'
or substring(PrimaryExchgCD,1,2) = 'CI'
or substring(PrimaryExchgCD,1,2) = 'CM'
or substring(PrimaryExchgCD,1,2) = 'CV'
or substring(PrimaryExchgCD,1,2) = 'CY'
or substring(PrimaryExchgCD,1,2) = 'CZ'
or substring(PrimaryExchgCD,1,2) = 'DE'
or substring(PrimaryExchgCD,1,2) = 'DJ'
or substring(PrimaryExchgCD,1,2) = 'DK'
or substring(PrimaryExchgCD,1,2) = 'DZ'
or substring(PrimaryExchgCD,1,2) = 'EE'
or substring(PrimaryExchgCD,1,2) = 'EG'
or substring(PrimaryExchgCD,1,2) = 'EH'
or substring(PrimaryExchgCD,1,2) = 'ER'
or substring(PrimaryExchgCD,1,2) = 'ES'
or substring(PrimaryExchgCD,1,2) = 'ET'
or substring(PrimaryExchgCD,1,2) = 'FI'
or substring(PrimaryExchgCD,1,2) = 'FO'
or substring(PrimaryExchgCD,1,2) = 'FR'
or substring(PrimaryExchgCD,1,2) = 'GA'
or substring(PrimaryExchgCD,1,2) = 'GB'
or substring(PrimaryExchgCD,1,2) = 'GE'
or substring(PrimaryExchgCD,1,2) = 'GH'
or substring(PrimaryExchgCD,1,2) = 'GI'
or substring(PrimaryExchgCD,1,2) = 'GL'
or substring(PrimaryExchgCD,1,2) = 'GM'
or substring(PrimaryExchgCD,1,2) = 'GN'
or substring(PrimaryExchgCD,1,2) = 'GQ'
or substring(PrimaryExchgCD,1,2) = 'GR'
or substring(PrimaryExchgCD,1,2) = 'GW'
or substring(PrimaryExchgCD,1,2) = 'HR'
or substring(PrimaryExchgCD,1,2) = 'HU'
or substring(PrimaryExchgCD,1,2) = 'IE'
or substring(PrimaryExchgCD,1,2) = 'IL'
or substring(PrimaryExchgCD,1,2) = 'IO'
or substring(PrimaryExchgCD,1,2) = 'IQ'
or substring(PrimaryExchgCD,1,2) = 'IR'
or substring(PrimaryExchgCD,1,2) = 'IS'
or substring(PrimaryExchgCD,1,2) = 'IT'
or substring(PrimaryExchgCD,1,2) = 'JO'
or substring(PrimaryExchgCD,1,2) = 'KE'
or substring(PrimaryExchgCD,1,2) = 'KG'
or substring(PrimaryExchgCD,1,2) = 'KM'
or substring(PrimaryExchgCD,1,2) = 'KW'
or substring(PrimaryExchgCD,1,2) = 'KZ'
or substring(PrimaryExchgCD,1,2) = 'LB'
or substring(PrimaryExchgCD,1,2) = 'LI'
or substring(PrimaryExchgCD,1,2) = 'LR'
or substring(PrimaryExchgCD,1,2) = 'LS'
or substring(PrimaryExchgCD,1,2) = 'LT'
or substring(PrimaryExchgCD,1,2) = 'LU'
or substring(PrimaryExchgCD,1,2) = 'LV'
or substring(PrimaryExchgCD,1,2) = 'LY'
or substring(PrimaryExchgCD,1,2) = 'MA'
or substring(PrimaryExchgCD,1,2) = 'MC'
or substring(PrimaryExchgCD,1,2) = 'MD'
or substring(PrimaryExchgCD,1,2) = 'ME'
or substring(PrimaryExchgCD,1,2) = 'MG'
or substring(PrimaryExchgCD,1,2) = 'MK'
or substring(PrimaryExchgCD,1,2) = 'ML'
or substring(PrimaryExchgCD,1,2) = 'MR'
or substring(PrimaryExchgCD,1,2) = 'MT'
or substring(PrimaryExchgCD,1,2) = 'MU'
or substring(PrimaryExchgCD,1,2) = 'MW'
or substring(PrimaryExchgCD,1,2) = 'MZ'
or substring(PrimaryExchgCD,1,2) = 'NA'
or substring(PrimaryExchgCD,1,2) = 'NE'
or substring(PrimaryExchgCD,1,2) = 'NG'
or substring(PrimaryExchgCD,1,2) = 'NL'
or substring(PrimaryExchgCD,1,2) = 'NO'
or substring(PrimaryExchgCD,1,2) = 'OM'
or substring(PrimaryExchgCD,1,2) = 'PL'
or substring(PrimaryExchgCD,1,2) = 'PS'
or substring(PrimaryExchgCD,1,2) = 'PT'
or substring(PrimaryExchgCD,1,2) = 'QA'
or substring(PrimaryExchgCD,1,2) = 'RE'
or substring(PrimaryExchgCD,1,2) = 'RO'
or substring(PrimaryExchgCD,1,2) = 'RS'
or substring(PrimaryExchgCD,1,2) = 'RU'
or substring(PrimaryExchgCD,1,2) = 'RW'
or substring(PrimaryExchgCD,1,2) = 'SA'
or substring(PrimaryExchgCD,1,2) = 'SC'
or substring(PrimaryExchgCD,1,2) = 'SE'
or substring(PrimaryExchgCD,1,2) = 'SI'
or substring(PrimaryExchgCD,1,2) = 'SK'
or substring(PrimaryExchgCD,1,2) = 'SL'
or substring(PrimaryExchgCD,1,2) = 'SM'
or substring(PrimaryExchgCD,1,2) = 'SN'
or substring(PrimaryExchgCD,1,2) = 'SO'
or substring(PrimaryExchgCD,1,2) = 'ST'
or substring(PrimaryExchgCD,1,2) = 'SZ'
or substring(PrimaryExchgCD,1,2) = 'TD'
or substring(PrimaryExchgCD,1,2) = 'TG'
or substring(PrimaryExchgCD,1,2) = 'TJ'
or substring(PrimaryExchgCD,1,2) = 'TM'
or substring(PrimaryExchgCD,1,2) = 'TN'
or substring(PrimaryExchgCD,1,2) = 'TR'
or substring(PrimaryExchgCD,1,2) = 'TZ'
or substring(PrimaryExchgCD,1,2) = 'UA'
or substring(PrimaryExchgCD,1,2) = 'UG'
or substring(PrimaryExchgCD,1,2) = 'UZ'
or substring(PrimaryExchgCD,1,2) = 'VA'
or substring(PrimaryExchgCD,1,2) = 'YE'
or substring(PrimaryExchgCD,1,2) = 'YT'
or substring(PrimaryExchgCD,1,2) = 'ZA'
or substring(PrimaryExchgCD,1,2) = 'ZM'
or substring(PrimaryExchgCD,1,2) = 'ZW'
)

--# 4
use WCA
SELECT distinct
upper('SCEXH') as Tablename,
scexh.Actflag,
scexh.Acttime,
scexh.Announcedate,
scexh.ScExhID,
scexh.SecID,
scexh.ExchgCD,
case when scexh.ListStatus='S' OR scexh.ListStatus ='R' OR scexh.ListStatus ='D' then scexh.ListStatus else 'L' end as ListStatus,
scexh.Lot,
scexh.MinTrdgQty,
scexh.ListDate,
scexh.LocalCode,
scmst.ISIN,
scmst.CurenCD as ScmstCurenCD,
exchg.MIC
FROM scexh
left outer join wca.dbo.scmst on wca.dbo.scexh.secid = wca.dbo.scmst.secid
left outer join wca.dbo.issur on wca.dbo.scmst.issid = wca.dbo.issur.issid
left outer join wca.dbo.exchg on wca.dbo.scexh.exchgcd = wca.dbo.exchg.exchgcd
left outer join wca.dbo.sectygrp on wca.dbo.scmst.sectycd = wca.dbo.sectygrp.sectycd
left outer join wca.dbo.dprcp on wca.dbo.scmst.secid = wca.dbo.dprcp.secid
WHERE
scexh.actflag<>'D'
and (scmst.statusflag <> 'I'  or scmst.statusflag is null)
and scmst.sectycd <> 'UNT'
and scmst.sectycd <> 'CDI'
and scmst.sectycd <> 'TRT'
and scmst.sectycd <> 'DRT'
and sectygrp.secgrpid=1
and scexh.liststatus <> 'D'
and (Cntryofincorp = 'AL'
or Cntryofincorp = 'AD'
or Cntryofincorp = 'AE'
or Cntryofincorp = 'AM'
or Cntryofincorp = 'AO'
or Cntryofincorp = 'AT'
or Cntryofincorp = 'AZ'
or Cntryofincorp = 'BA'
or Cntryofincorp = 'BE'
or Cntryofincorp = 'BF'
or Cntryofincorp = 'BG'
or Cntryofincorp = 'BH'
or Cntryofincorp = 'BI'
or Cntryofincorp = 'BJ'
or Cntryofincorp = 'BV'
or Cntryofincorp = 'BW'
or Cntryofincorp = 'BY'
or Cntryofincorp = 'CF'
or Cntryofincorp = 'CG'
or Cntryofincorp = 'CH'
or Cntryofincorp = 'CI'
or Cntryofincorp = 'CM'
or Cntryofincorp = 'CV'
or Cntryofincorp = 'CY'
or Cntryofincorp = 'CZ'
or Cntryofincorp = 'DE'
or Cntryofincorp = 'DJ'
or Cntryofincorp = 'DK'
or Cntryofincorp = 'DZ'
or Cntryofincorp = 'EE'
or Cntryofincorp = 'EG'
or Cntryofincorp = 'EH'
or Cntryofincorp = 'ER'
or Cntryofincorp = 'ES'
or Cntryofincorp = 'ET'
or Cntryofincorp = 'FI'
or Cntryofincorp = 'FO'
or Cntryofincorp = 'FR'
or Cntryofincorp = 'GA'
or Cntryofincorp = 'GB'
or Cntryofincorp = 'GE'
or Cntryofincorp = 'GH'
or Cntryofincorp = 'GI'
or Cntryofincorp = 'GL'
or Cntryofincorp = 'GM'
or Cntryofincorp = 'GN'
or Cntryofincorp = 'GQ'
or Cntryofincorp = 'GR'
or Cntryofincorp = 'GW'
or Cntryofincorp = 'HR'
or Cntryofincorp = 'HU'
or Cntryofincorp = 'IE'
or Cntryofincorp = 'IL'
or Cntryofincorp = 'IO'
or Cntryofincorp = 'IQ'
or Cntryofincorp = 'IR'
or Cntryofincorp = 'IS'
or Cntryofincorp = 'IT'
or Cntryofincorp = 'JO'
or Cntryofincorp = 'KE'
or Cntryofincorp = 'KG'
or Cntryofincorp = 'KM'
or Cntryofincorp = 'KW'
or Cntryofincorp = 'KZ'
or Cntryofincorp = 'LB'
or Cntryofincorp = 'LI'
or Cntryofincorp = 'LR'
or Cntryofincorp = 'LS'
or Cntryofincorp = 'LT'
or Cntryofincorp = 'LU'
or Cntryofincorp = 'LV'
or Cntryofincorp = 'LY'
or Cntryofincorp = 'MA'
or Cntryofincorp = 'MC'
or Cntryofincorp = 'MD'
or Cntryofincorp = 'ME'
or Cntryofincorp = 'MG'
or Cntryofincorp = 'MK'
or Cntryofincorp = 'ML'
or Cntryofincorp = 'MR'
or Cntryofincorp = 'MT'
or Cntryofincorp = 'MU'
or Cntryofincorp = 'MW'
or Cntryofincorp = 'MZ'
or Cntryofincorp = 'NA'
or Cntryofincorp = 'NE'
or Cntryofincorp = 'NG'
or Cntryofincorp = 'NL'
or Cntryofincorp = 'NO'
or Cntryofincorp = 'OM'
or Cntryofincorp = 'PL'
or Cntryofincorp = 'PS'
or Cntryofincorp = 'PT'
or Cntryofincorp = 'QA'
or Cntryofincorp = 'RE'
or Cntryofincorp = 'RO'
or Cntryofincorp = 'RS'
or Cntryofincorp = 'RU'
or Cntryofincorp = 'RW'
or Cntryofincorp = 'SA'
or Cntryofincorp = 'SC'
or Cntryofincorp = 'SE'
or Cntryofincorp = 'SI'
or Cntryofincorp = 'SK'
or Cntryofincorp = 'SL'
or Cntryofincorp = 'SM'
or Cntryofincorp = 'SN'
or Cntryofincorp = 'SO'
or Cntryofincorp = 'ST'
or Cntryofincorp = 'SZ'
or Cntryofincorp = 'TD'
or Cntryofincorp = 'TG'
or Cntryofincorp = 'TJ'
or Cntryofincorp = 'TM'
or Cntryofincorp = 'TN'
or Cntryofincorp = 'TR'
or Cntryofincorp = 'TZ'
or Cntryofincorp = 'UA'
or Cntryofincorp = 'UG'
or Cntryofincorp = 'UZ'
or Cntryofincorp = 'VA'
or Cntryofincorp = 'YE'
or Cntryofincorp = 'YT'
or Cntryofincorp = 'ZA'
or Cntryofincorp = 'ZM'
or Cntryofincorp = 'ZW'
or substring(PrimaryExchgCD,1,2) = 'AL'
or substring(PrimaryExchgCD,1,2) = 'AD'
or substring(PrimaryExchgCD,1,2) = 'AE'
or substring(PrimaryExchgCD,1,2) = 'AM'
or substring(PrimaryExchgCD,1,2) = 'AO'
or substring(PrimaryExchgCD,1,2) = 'AT'
or substring(PrimaryExchgCD,1,2) = 'AZ'
or substring(PrimaryExchgCD,1,2) = 'BA'
or substring(PrimaryExchgCD,1,2) = 'BE'
or substring(PrimaryExchgCD,1,2) = 'BF'
or substring(PrimaryExchgCD,1,2) = 'BG'
or substring(PrimaryExchgCD,1,2) = 'BH'
or substring(PrimaryExchgCD,1,2) = 'BI'
or substring(PrimaryExchgCD,1,2) = 'BJ'
or substring(PrimaryExchgCD,1,2) = 'BV'
or substring(PrimaryExchgCD,1,2) = 'BW'
or substring(PrimaryExchgCD,1,2) = 'BY'
or substring(PrimaryExchgCD,1,2) = 'CF'
or substring(PrimaryExchgCD,1,2) = 'CG'
or substring(PrimaryExchgCD,1,2) = 'CH'
or substring(PrimaryExchgCD,1,2) = 'CI'
or substring(PrimaryExchgCD,1,2) = 'CM'
or substring(PrimaryExchgCD,1,2) = 'CV'
or substring(PrimaryExchgCD,1,2) = 'CY'
or substring(PrimaryExchgCD,1,2) = 'CZ'
or substring(PrimaryExchgCD,1,2) = 'DE'
or substring(PrimaryExchgCD,1,2) = 'DJ'
or substring(PrimaryExchgCD,1,2) = 'DK'
or substring(PrimaryExchgCD,1,2) = 'DZ'
or substring(PrimaryExchgCD,1,2) = 'EE'
or substring(PrimaryExchgCD,1,2) = 'EG'
or substring(PrimaryExchgCD,1,2) = 'EH'
or substring(PrimaryExchgCD,1,2) = 'ER'
or substring(PrimaryExchgCD,1,2) = 'ES'
or substring(PrimaryExchgCD,1,2) = 'ET'
or substring(PrimaryExchgCD,1,2) = 'FI'
or substring(PrimaryExchgCD,1,2) = 'FO'
or substring(PrimaryExchgCD,1,2) = 'FR'
or substring(PrimaryExchgCD,1,2) = 'GA'
or substring(PrimaryExchgCD,1,2) = 'GB'
or substring(PrimaryExchgCD,1,2) = 'GE'
or substring(PrimaryExchgCD,1,2) = 'GH'
or substring(PrimaryExchgCD,1,2) = 'GI'
or substring(PrimaryExchgCD,1,2) = 'GL'
or substring(PrimaryExchgCD,1,2) = 'GM'
or substring(PrimaryExchgCD,1,2) = 'GN'
or substring(PrimaryExchgCD,1,2) = 'GQ'
or substring(PrimaryExchgCD,1,2) = 'GR'
or substring(PrimaryExchgCD,1,2) = 'GW'
or substring(PrimaryExchgCD,1,2) = 'HR'
or substring(PrimaryExchgCD,1,2) = 'HU'
or substring(PrimaryExchgCD,1,2) = 'IE'
or substring(PrimaryExchgCD,1,2) = 'IL'
or substring(PrimaryExchgCD,1,2) = 'IO'
or substring(PrimaryExchgCD,1,2) = 'IQ'
or substring(PrimaryExchgCD,1,2) = 'IR'
or substring(PrimaryExchgCD,1,2) = 'IS'
or substring(PrimaryExchgCD,1,2) = 'IT'
or substring(PrimaryExchgCD,1,2) = 'JO'
or substring(PrimaryExchgCD,1,2) = 'KE'
or substring(PrimaryExchgCD,1,2) = 'KG'
or substring(PrimaryExchgCD,1,2) = 'KM'
or substring(PrimaryExchgCD,1,2) = 'KW'
or substring(PrimaryExchgCD,1,2) = 'KZ'
or substring(PrimaryExchgCD,1,2) = 'LB'
or substring(PrimaryExchgCD,1,2) = 'LI'
or substring(PrimaryExchgCD,1,2) = 'LR'
or substring(PrimaryExchgCD,1,2) = 'LS'
or substring(PrimaryExchgCD,1,2) = 'LT'
or substring(PrimaryExchgCD,1,2) = 'LU'
or substring(PrimaryExchgCD,1,2) = 'LV'
or substring(PrimaryExchgCD,1,2) = 'LY'
or substring(PrimaryExchgCD,1,2) = 'MA'
or substring(PrimaryExchgCD,1,2) = 'MC'
or substring(PrimaryExchgCD,1,2) = 'MD'
or substring(PrimaryExchgCD,1,2) = 'ME'
or substring(PrimaryExchgCD,1,2) = 'MG'
or substring(PrimaryExchgCD,1,2) = 'MK'
or substring(PrimaryExchgCD,1,2) = 'ML'
or substring(PrimaryExchgCD,1,2) = 'MR'
or substring(PrimaryExchgCD,1,2) = 'MT'
or substring(PrimaryExchgCD,1,2) = 'MU'
or substring(PrimaryExchgCD,1,2) = 'MW'
or substring(PrimaryExchgCD,1,2) = 'MZ'
or substring(PrimaryExchgCD,1,2) = 'NA'
or substring(PrimaryExchgCD,1,2) = 'NE'
or substring(PrimaryExchgCD,1,2) = 'NG'
or substring(PrimaryExchgCD,1,2) = 'NL'
or substring(PrimaryExchgCD,1,2) = 'NO'
or substring(PrimaryExchgCD,1,2) = 'OM'
or substring(PrimaryExchgCD,1,2) = 'PL'
or substring(PrimaryExchgCD,1,2) = 'PS'
or substring(PrimaryExchgCD,1,2) = 'PT'
or substring(PrimaryExchgCD,1,2) = 'QA'
or substring(PrimaryExchgCD,1,2) = 'RE'
or substring(PrimaryExchgCD,1,2) = 'RO'
or substring(PrimaryExchgCD,1,2) = 'RS'
or substring(PrimaryExchgCD,1,2) = 'RU'
or substring(PrimaryExchgCD,1,2) = 'RW'
or substring(PrimaryExchgCD,1,2) = 'SA'
or substring(PrimaryExchgCD,1,2) = 'SC'
or substring(PrimaryExchgCD,1,2) = 'SE'
or substring(PrimaryExchgCD,1,2) = 'SI'
or substring(PrimaryExchgCD,1,2) = 'SK'
or substring(PrimaryExchgCD,1,2) = 'SL'
or substring(PrimaryExchgCD,1,2) = 'SM'
or substring(PrimaryExchgCD,1,2) = 'SN'
or substring(PrimaryExchgCD,1,2) = 'SO'
or substring(PrimaryExchgCD,1,2) = 'ST'
or substring(PrimaryExchgCD,1,2) = 'SZ'
or substring(PrimaryExchgCD,1,2) = 'TD'
or substring(PrimaryExchgCD,1,2) = 'TG'
or substring(PrimaryExchgCD,1,2) = 'TJ'
or substring(PrimaryExchgCD,1,2) = 'TM'
or substring(PrimaryExchgCD,1,2) = 'TN'
or substring(PrimaryExchgCD,1,2) = 'TR'
or substring(PrimaryExchgCD,1,2) = 'TZ'
or substring(PrimaryExchgCD,1,2) = 'UA'
or substring(PrimaryExchgCD,1,2) = 'UG'
or substring(PrimaryExchgCD,1,2) = 'UZ'
or substring(PrimaryExchgCD,1,2) = 'VA'
or substring(PrimaryExchgCD,1,2) = 'YE'
or substring(PrimaryExchgCD,1,2) = 'YT'
or substring(PrimaryExchgCD,1,2) = 'ZA'
or substring(PrimaryExchgCD,1,2) = 'ZM'
or substring(PrimaryExchgCD,1,2) = 'ZW'
)

--# 5
use WCA
SELECT
upper('EXCHG') as Tablename,
Exchg.Actflag,
Exchg.Acttime,
Exchg.Announcedate,
Exchg.ExchgCD,
Exchg.Exchgname,
Exchg.CntryCD,
Exchg.MIC
from EXCHG
WHERE 
exchg.actflag<>'D'