--filepath=o:\Datafeed\Equity\620_mornstar\
--filenameprefix=
--filename=yyyymmdd
--filenamealt=select convert(varchar(10),max(wca.dbo.tbl_opslog.Feeddate),112) from wca.dbo.tbl_opslog where seq = 2
--fileextension=.620
--suffix=
--fileheadertext=EDI_REORG_620_
--fileheaderdate=yyyymmdd
--datadateformat=yyyy/mm/dd
--datatimeformat=
--forcetime=n
--filefootertext=EDI_ENDOFFILE
--fieldseparator=	
--outputstyle=
--archive=y
--archivepath=n:\Equity\620_mornstar\
--fieldheaders=y
--filetidy=y
--fwoffsets=
--incremental=n
--sevent=n
--shownulls=n

--# 1
use wca2
SELECT * 
FROM t620_Company_Meeting 
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 2
use wca2
SELECT * 
FROM t620_Call
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 3
use wca2
SELECT *

FROM t620_Liquidation
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef, OptionID, SerialID

--# 4
use wca2
SELECT * 
FROM t620_Certificate_Exchange
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 5
use wca2
SELECT *  
FROM t620_International_Code_Change
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 6
use wca2
SELECT *  
FROM t620_Conversion_Terms
where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 7
use wca2
SELECT *  
FROM t620_Redemption_Terms
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 8
use wca2
SELECT *  
FROM t620_Security_Reclassification
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 9
use wca2
SELECT *  
FROM t620_Lot_Change
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 10
use wca2
SELECT *  
FROM t620_Sedol_Change
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 11
use wca2
SELECT *  
FROM t620_Buy_Back
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef, OptionID, SerialID

--# 12
use wca2
SELECT *  
FROM t620_Capital_Reduction
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 14
use wca2
SELECT *  
FROM t620_Takeover
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef, OptionID, SerialID

--# 15
use wca2
SELECT *  
FROM t620_Arrangement
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 16
use wca2
SELECT *  
FROM t620_Bonus
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 17
use wca2
SELECT *  
FROM t620_Bonus_Rights
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 18
use wca2
SELECT *  
FROM t620_Consolidation
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 19
use wca2
SELECT *  
FROM t620_Demerger
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef, OptionID, SerialID

--# 20
use wca2
SELECT *  
FROM t620_Distribution
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef, OptionID, SerialID

--# 21
use wca2
SELECT *  
FROM t620_Divestment
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 22
use wca2
SELECT *  
FROM t620_Entitlement
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 23
use wca2
SELECT *  
FROM t620_Merger
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef, OptionID, SerialID

--# 24
use wca2
SELECT *  
FROM t620_Preferential_Offer
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 25
use wca2
SELECT *  
FROM t620_Purchase_Offer
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 26
use wca2
SELECT *  
FROM t620_Rights 
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 27
use wca2
SELECT *  
FROM t620_Security_Swap 
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 28
use wca2
SELECT * 
FROM t620_Subdivision
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 29
use wca2
SELECT * 
FROM t620_Bankruptcy 
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 30
use wca2
SELECT * 
FROM t620_Financial_Year_Change
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 31
use wca2
SELECT * 
FROM t620_Incorporation_Change
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 32
use wca2
SELECT * 
FROM t620_Issuer_Name_change
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 33
use wca2
SELECT * 
FROM t620_Class_Action
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 34
use wca2
SELECT * 
FROM t620_Security_Description_Change
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 35
use wca2
SELECT * 
FROM t620_Assimilation
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 36
use wca2
SELECT * 
FROM t620_Listing_Status_Change
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 37
use wca2
SELECT * 
FROM t620_Local_Code_Change
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 38
use wca2
SELECT *  
FROM t620_New_Listing
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 39
use wca2
SELECT *  
FROM t620_Announcement
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 40
use wca2
SELECT *  
FROM t620_Parvalue_Redenomination 
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 41
use wca2
SELECT *  
FROM t620_Currency_Redenomination 
WHERE
(RelatedEvent <> 'Clean' or RelatedEvent is null)
AND (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 42
use wca2
SELECT *  
FROM t620_Return_of_Capital 
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 43
use wca2
SELECT *  
FROM t620_Dividend
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 44
use wca2
SELECT *  
FROM t620_Dividend_Reinvestment_Plan
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 45
use wca2
SELECT *  
FROM t620_Franking
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef

--# 46
use wca2
SELECT * 
FROM t620_Conversion_Terms_Change
Where (ExCountry = 'CA')
or (ExCountry = 'AD')
or (ExCountry = 'AL')
or (ExCountry = 'AM')
or (ExCountry = 'AT')
or (ExCountry = 'AZ')
or (ExCountry = 'BA')
or (ExCountry = 'BE')
or (ExCountry = 'BG')
or (ExCountry = 'BY')
or (ExCountry = 'CH')
or (ExCountry = 'CY')
or (ExCountry = 'CZ')
or (ExCountry = 'DE')
or (ExCountry = 'EE')
or (ExCountry = 'ES')
or (ExCountry = 'EU')
or (ExCountry = 'FI')
or (ExCountry = 'FR')
or (ExCountry = 'GB')
or (ExCountry = 'GE')
or (ExCountry = 'GR')
or (ExCountry = 'HR')
or (ExCountry = 'HU')
or (ExCountry = 'IE')
or (ExCountry = 'IS')
or (ExCountry = 'IT')
or (ExCountry = 'LI')
or (ExCountry = 'LT')
or (ExCountry = 'LU')
or (ExCountry = 'LV')
or (ExCountry = 'MD')
or (ExCountry = 'MK')
or (ExCountry = 'MT')
or (ExCountry = 'NL')
or (ExCountry = 'NO')
or (ExCountry = 'PL')
or (ExCountry = 'PT')
or (ExCountry = 'RO')
or (ExCountry = 'SE')
or (ExCountry = 'SI')
or (ExCountry = 'SK')
or (ExCountry = 'UA')
or (ExCountry = 'YA')
or (ExCountry = 'YU')
or (ExCountry = 'AN')
or (ExCountry = 'CS')
or (ExCountry = 'FX')
or (ExCountry = 'GF')
or (ExCountry = 'GG')
or (ExCountry = 'GI')
or (ExCountry = 'GU')
or (ExCountry = 'IM')
or (ExCountry = 'IO')
or (ExCountry = 'JE')
or (ExCountry = 'MC')
or (ExCountry = 'MP')
or (ExCountry = 'NF')
or (ExCountry = 'SU')
or (ExCountry = 'TF')
AND (SecStatus <> 'I' OR Secstatus IS NULL) 
ORDER BY CaRef
