use wca
update divpy set rationew='0' + rationew where (left(rationew,1)) = '.'
update divpy set ratioold='0' + ratioold where (left(ratioold,1)) = '.'
update divpy set rationew=rationew+'.0' where charindex('.',rationew) = 0 and rationew<>''
update divpy set ratioold=ratioold+'.0' where charindex('.',ratioold) = 0 and ratioold<>''
update rts set rationew='0' + rationew where (left(rationew,1)) = '.'
update rts set ratioold='0' + ratioold where (left(ratioold,1)) = '.'
update rts set ratioold=ratioold+'.0' where charindex('.',ratioold) = 0 and ratioold<>''
update rts set rationew=rationew+'.0' where charindex('.',rationew) = 0 and rationew<>''
update rts set newdistratio='0' + newdistratio where (left(newdistratio,1)) = '.'
update rts set olddistratio='0' + olddistratio where (left(olddistratio,1)) = '.'
update rts set newdistratio=newdistratio+'.0' where charindex('.',newdistratio) = 0 and newdistratio<>''
update rts set olddistratio=olddistratio+'.0' where charindex('.',olddistratio) = 0 and olddistratio<>''
update rts set newexerciseratio='0' + newexerciseratio where (left(newexerciseratio,1)) = '.'
update rts set oldexerciseratio='0' + oldexerciseratio where (left(oldexerciseratio,1)) = '.'
update rts set newexerciseratio=newexerciseratio+'.0' where charindex('.',newexerciseratio) = 0 and newexerciseratio<>''
update rts set oldexerciseratio=oldexerciseratio+'.0' where charindex('.',oldexerciseratio) = 0 and oldexerciseratio<>''
